用户信息
用户昵称：辣笔小球
用户id: 1658895001
微博数: 14335
关注数: 735
粉丝数: 2444837

原创微博内容: 
1:大连622的案子，我觉得案情还要再复杂一点。王某醉酒随机打人的供词应该是有人教他的，从报案到破案，3天的时间差，足够有人教他了。盘锦女从夜归时间及穿着打扮来看，大概率是供职于娱乐场所。这是个是非之地，同事、上下级、与客户之间都会有矛盾。王某是否受雇于他人，比如业绩上的竞争对手、安排客...全文 
微博位置: 无
发布时间: 2019-06-26 11:12 
点赞数: 675   转发数: 242   评论数: 323
发布工具: iPhone X

2:绵阳网警官微的小编日子不好过咯，不知道是在编的警员，还是外包的非警员编制的事业单位员工。热心、有正义感是好的，但这事等于越级给全国各地的警方派活儿，他或她应该比较年轻，思考问题不会站在他领导的角度上思考。这件事办的，他（她）可能会被表扬，但也会被痛恨，其仕途是堪忧的。  
微博位置: 无
发布时间: 2019-06-26 00:18 
点赞数: 759   转发数: 487   评论数: 329
发布工具: iPhone X

3:未来1000年内，这都将是全宇宙近5000年来最假的一场比赛。  原图 
微博位置: 无
发布时间: 2019-06-23 20:00
点赞数: 155   转发数: 8   评论数: 70
发布工具: iPhone X

4:昨晚在咖啡馆谈事儿，24点出来在车把手上收到一张小卡片，给你们欣赏一下文案。在此提醒：收到这种卡片，不要觉得被打开了新世界的大门，开的可能是牛棚的门。第一，收定金的视为骗子即可，金额小，警方不会立案，你也不好意思报案；第二，就算不是骗子，鸡头也大概率被警方布控了，别自己千里送人头。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-22 11:28
点赞数: 193   转发数: 14   评论数: 94
发布工具: iPhone X

5:一大堆微博都是灰评的状态，包括新浪的官方号和胡锡进，截图懒得发了。说明不是新浪的本意。微博暂时没法玩了，也不好玩，推送过来的都是一些家长里短的破事和娱乐花边，这个离婚那个骂安检什么的。从今日起，我只把微博只当作一个普通的APP，偶尔来看看老朋友，偶尔唠叨几句，不再把微博当作日活了。  
微博位置: 无
发布时间: 2019-06-19 23:17
点赞数: 570   转发数: 30   评论数: 223
发布工具: iPhone X

6:我一直以为曾轶可是个男的。🤮🤮🤮  
微博位置: 无
发布时间: 2019-06-19 16:51
点赞数: 380   转发数: 10   评论数: 241
发布工具: iPhone X

7:宜宾平安。🥺  
微博位置: 无
发布时间: 2019-06-17 23:33
点赞数: 398   转发数: 4   评论数: 101
发布工具: iPhone X

8:【知交半零落，今宵别梦寒】本来打算最近不玩微博了，读读书、做做家务，过一些简单的日子。在茶馆喝茶看书的间隙，获悉@不加V 也没了。必须冒个泡悼念一下，我不管别人怎么评价她，我永远视她为我的朋友。  原图 
微博位置: 无
发布时间: 2019-06-17 21:19
点赞数: 409   转发数: 44   评论数: 225
发布工具: iPhone X

9:G20会议结束前，微博不再更新了。这段时间就安心读读书，继续把一些问题想得更深入一些。愿国泰民安、愿世界和平。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-06-16 11:37
点赞数: 642   转发数: 92   评论数: 162
发布工具: iPhone X

10:基本上测试出来了，最近发什么会被删、发什么会被屏蔽、发什么会被推送。心里基本有谱了。最近气氛有些诡异，估计还有几个律师和前媒体高层，会被封号，且被封号不一定是新浪的意思。  原图 
微博位置: 无
发布时间: 2019-06-16 11:23
点赞数: 160   转发数: 11   评论数: 41
发布工具: iPhone X

11:【晨读】简直就是胡说八道、歪曲史实，此书出版时为什么不把这一段给删掉？审查的人是奸细吗？此书该禁，书中有大量污蔑共产党形象的语句。比如记者从延安回来夸共产党有理想，宋美龄则阴阳怪气地说：那是他们没有真正尝到权力的滋味。这种审查不严的书，怎么出版的，译者、编审要问责吗？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-16 09:44
点赞数: 225   转发数: 18   评论数: 88
发布工具: iPhone X

12:分享图片  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-15 17:31
点赞数: 123   转发数: 17   评论数: 102
发布工具: iPhone X

13:为了国泰民安，一定要警惕《评新编历史剧〈海瑞罢官〉》借尸还魂。  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-06-15 09:01
点赞数: 209   转发数: 143   评论数: 150
发布工具: iPhone X

14:定调了。  原图 
微博位置: 无
发布时间: 2019-06-15 00:14
点赞数: 227   转发数: 72   评论数: 314
发布工具: iPhone X

15:我都删了。就说刚刚那么多，不能再说了，再说等于给美国支招了。我家祖先从明朝起就世世代代精忠报国，当场战死的有，战时落病根后来因此去世的也有，至今家里还有去世的亲人打下美国人飞机获的军功章。我可不能一不小心成了吃里扒外的家门孽障了。  
微博位置: 无
发布时间: 2019-06-14 12:00
点赞数: 229   转发数: 6   评论数: 272
发布工具: iPhone X

16:有个金融学教授，博导级别的，粉丝20W+，关于贸易战，说了几个前车之鉴，其实只是一种提醒，列了几个数据，并无直接的观点。我去看了一下评论，一半是骂他、嘲讽的。台词最多的是：你这种水平也是教授？  
微博位置: 无
发布时间: 2019-06-13 23:04
点赞数: 197   转发数: 92   评论数: 129
发布工具: iPhone X

17:我也没说啥呀。不好玩。  原图 
微博位置: 无
发布时间: 2019-06-12 20:06
点赞数: 98   转发数: 10   评论数: 61
发布工具: iPhone X

18:罗玉凤被封号，应该和华为没啥关系，那是20多天前的言论了，仅仅此言论，不至于封号。她是全网被封杀，今日头条也永别了。应该还有别的事，比如背后有什么资金在资助她等（我前几天质疑过罗玉凤的生活来源是什么，我基本上没见她微博接过什么广告）。  
微博位置: 无
发布时间: 2019-06-12 00:13
点赞数: 446   转发数: 28   评论数: 168
发布工具: iPhone X

19:罗玉凤被封号了？  
微博位置: 无
发布时间: 2019-06-11 23:38
点赞数: 194   转发数: 10   评论数: 104
发布工具: iPhone X

20:开了一个新坑。要是十年前感受该系列就好了，今天这个年纪来看的话，有点太低龄化了。该系列的初代在PC上推出时，是个18禁游戏，IP做出来后，续作后来洗白了。  原图 
微博位置: 无
发布时间: 2019-06-09 20:10
点赞数: 94   转发数: 0   评论数: 37
发布工具: iPhone X

21:古：药店门口挂一副对联：但愿世间人无病，何愁架上药生尘。今：药店门口挂醒目的滚动字幕：购药满99元送鸡蛋10个。  
微博位置: 无
发布时间: 2019-06-09 13:33
点赞数: 575   转发数: 71   评论数: 160
发布工具: iPhone X

22:比利时的球就是好看！竞彩不开这场也要看！扎球王刷了一个助攻。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-09 03:00
点赞数: 133   转发数: 2   评论数: 38
发布工具: iPhone X

23:刚刚才知道，王志安被封号，而且几乎是全网封杀，包括公众号。虽然我很不喜欢他，但他在微博也算是个腕儿。我想知道他说了什么？封号的“罪名”是什么？最早一批玩微博的人，已经没剩下几个了，剩下的几个也把自己活成了傻子，揣着一肚子的学识与洞见，但也就卖卖酒、发发自拍，这种人才是有大智慧的。  
微博位置: 无
发布时间: 2019-06-07 17:16
点赞数: 1753   转发数: 482   评论数: 266
发布工具: iPhone X

24:6月9日凌晨有比利时，好激动，我一顿分析猛如虎，终于知道怎么买了，准备重注，结果竞彩没开这场。  
微博位置: 无
发布时间: 2019-06-07 12:26
点赞数: 171   转发数: 3   评论数: 66
发布工具: iPhone X

25:林志玲要结婚了，对方是个小她7岁的日本人。问题是，林志玲会说日语吗？  
微博位置: 无
发布时间: 2019-06-06 19:16
点赞数: 272   转发数: 20   评论数: 333
发布工具: iPhone X

26:踢最业余的球，受最专业的伤。端午节还没到，我就请护士小姐姐把我的脚包成粽子了，而且是冰镇的。好吧，那就带着味道祝大家端午节快乐。  原图 
微博位置: 无
发布时间: 2019-06-05 12:58
点赞数: 333   转发数: 4   评论数: 226
发布工具: iPhone X

27:多头聚会。 南京  显示地图 [组图共2张] 原图 
微博位置: 南京
发布时间: 2019-06-04 23:43
点赞数: 435   转发数: 8   评论数: 159
发布工具: iPhone X

28:脱下球袜才发现，这脚应该要报废半个月，走路都一瘸一拐了。 南京·温馨小屋  显示地图 [组图共2张] 原图 
微博位置: 南京·温馨小屋
发布时间: 2019-06-04 22:05
点赞数: 176   转发数: 7   评论数: 199
发布工具: iPhone X

29:年纪大了，每次踢一会儿就要受伤下场，然后观战。不是胫骨碰撞，就是脚崴了，今天是左脚拇指废了！  原图 
微博位置: 无
发布时间: 2019-06-04 19:18
点赞数: 209   转发数: 4   评论数: 133
发布工具: iPhone X

30:出一身汗，好爽。  原图 
微博位置: 无
发布时间: 2019-06-04 18:50
点赞数: 178   转发数: 1   评论数: 63
发布工具: iPhone X

31:关于稀土问题，写得不错的一篇报道。前几天问了禁止缅甸稀土进口的问题，云南海关的官员联系我了，给我推荐了这篇文章。做个二传手，我再推荐给其他关心这个问题的人看看。『证券时报刊评：稀土本不缺 价低者得市场』证券时报刊评：稀土本不缺 价低者得市场  
微博位置: 无
发布时间: 2019-06-04 11:24
点赞数: 47   转发数: 19   评论数: 26
发布工具: iPhone X

32:这个案例太经典了。  原图 
微博位置: 无
发布时间: 2019-06-04 10:33
点赞数: 787   转发数: 127   评论数: 279
发布工具: iPhone X

33:《刺客信条·奥德赛》争取今天通关。这部总体而言比《起源》好。  原图 
微博位置: 无
发布时间: 2019-06-03 20:59
点赞数: 137   转发数: 3   评论数: 71
发布工具: iPhone X

34:五种特殊的美：长耳垂（艾尼路？）、长脖子、黑牙、尖齿、盘唇。在她们的文化和民俗中，这些都是美的象征，不过图四和图五，她们怎么口交呢？  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-06-02 15:08
点赞数: 116   转发数: 4   评论数: 109
发布工具: iPhone X

35:内马尔也被仙人跳了。约会在酒店，会发生什么事自己没点逼数？应该是睡完后狮子大开口或者要求交往被拒绝了。说内马尔强奸，我不信。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-02 05:45
点赞数: 164   转发数: 11   评论数: 81
发布工具: iPhone X

36:拒绝无双，我爱刺客流。雅典和斯巴达在打贸易战，我只负责约炮，男女通吃。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-06-01 20:18
点赞数: 126   转发数: 14   评论数: 83
发布工具: iPhone X

37:送给自己的六一礼物  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-06-01 18:49
点赞数: 287   转发数: 17   评论数: 105
发布工具: iPhone X

38:中国已经停掉了缅甸稀土矿的进口，这件事国内媒体鲜有报道，这恰恰说说了什么叫议程设置。稍微了解了一下，有两种说法，一是缅甸主动不卖给中国了，二是中国禁止了，我没查到官方说法。有了解缅甸稀土矿那些事的知道分子吗？  
微博位置: 无
发布时间: 2019-05-31 17:11
点赞数: 256   转发数: 19   评论数: 97
发布工具: 微博 weibo.com

39:为了查点资料，所以在读《耶路撒冷三千年》，读到一句话“塞缪尔·克莱门斯（Sammul Clemens）注意到：……，他是来自密苏里州的新闻记者，写作方式像马克·吐温。”这句话怎么也读不通顺，结合上下文也不明所以。找来英文原版书，原文是这样的observed Samuel Clemens, the journalist from Missouri who wrote as ‘Mark Twain’。马克·吐温是笔名，塞缪尔·克莱门斯是实名嘛。这个as在这里是作为（以什么什么为）的意思，被译者翻译成了像。这年头是人是鬼都能译书了。                                 
微博位置: 无
发布时间: 2019-05-31 16:01
点赞数: 149   转发数: 7   评论数: 76
发布工具: 微博 weibo.com

40:我还以为那个扬州官二代隐婚白睡了哪个美女七年所以全家被报复呢！尼玛，这衣服是哪个淘宝店的？设计灵感是冬天上厕所时坐在马桶圈上想出来的？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-30 19:55
点赞数: 318   转发数: 18   评论数: 405
发布工具: iPhone X

41:最近认识了一个女人，见到她第一眼就被她把魂勾走了。和她在一起时，我可以直勾勾盯着她看一个小时都不眨眼。她睡在我身边时，我觉得很踏实，她不睡在我身边时，我得盯着她照片看一个小时才能睡得着。若不是怕把她的大长腿舔骨折，我能舔上24小时不停。我从不惯着任何女人，不能吸二手烟就滚，但和她在一起时，我却不敢，抽完烟都得洗手、漱口后才敢和她说话。只要她开口要，我愿意把所有的存款和所有公司的股权全送给她。我想，我应该是爱上了，无药可医。                                 
微博位置: 无
发布时间: 2019-05-29 00:15
点赞数: 2463   转发数: 142   评论数: 1132
发布工具: iPhone X

42:白金  [组图共8张] 原图 
微博位置: 无
发布时间: 2019-05-28 20:42
点赞数: 135   转发数: 1   评论数: 83
发布工具: iPhone X

43:对于老百姓的感知而言，今年涨价最凶的水果。街头巷尾的水果店也开始多了起来，因为水果的利润高了，有钱赚。  
微博位置: 无
发布时间: 2019-05-28 10:34
点赞数: 422   转发数: 21   评论数: 352
发布工具: iPhone X

44:主动投案的唯一目的是争取宽大处理，这种人都是软骨头，进去第一件事就是咬人，能咬多少咬多少。兄弟，不就是用来出卖的吗？戴娟咬了刘士余，且看刘士余会咬谁。  
微博位置: 无
发布时间: 2019-05-27 15:57
点赞数: 453   转发数: 103   评论数: 158
发布工具: iPhone X

45:据说@苏宁手机 你们很牛啊？还公然宣扬手机不卖给这个不卖给那个呢！说的好像全天下手机都要从那儿买一样。这么大个企业，也不花心思把企业搞搞好，财报还能看吗？散户股东就不说了，你们自己员工的持股这辈子能解套吗？一天到晚蹭这种逼热度，觉得自己很机智？  
微博位置: 无
发布时间: 2019-05-27 14:36
点赞数: 534   转发数: 28   评论数: 124
发布工具: iPhone X

46:谋你妈逼的福利。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-27 10:41
点赞数: 732   转发数: 202   评论数: 265
发布工具: iPhone X

47:发呆 印度尼西亚·RIMBA Jimbaran BALI  显示地图 [组图共7张] 原图 
微博位置: 印度尼西亚·RIMBA Jimbaran BALI
发布时间: 2019-04-08 15:42
点赞数: 406   转发数: 14   评论数: 346
发布工具: iPhone X

48:想吃。 印度尼西亚·乌鲁瓦图  显示地图 [组图共5张] 原图 
微博位置: 印度尼西亚·乌鲁瓦图
发布时间: 2019-04-08 12:53
点赞数: 216   转发数: 3   评论数: 121
发布工具: iPhone X

49:瞄了一眼大盘，不会大涨，也不会大跌，不看了。卖了一点点涨得多的当活动经费，划掉软件。继续浪去。 印度尼西亚·巴厘岛  显示地图 [组图共2张] 原图 
微博位置: 印度尼西亚·巴厘岛
发布时间: 2019-04-08 09:50
点赞数: 413   转发数: 1   评论数: 208
发布工具: iPhone X

50:早上好。眼睛一睁，这次不是睡醒收米了，是睡醒扛米。爽得通透，三个黑单全部打回来了，怎么黑的，就怎么红回来。这次度假的费用已被报销。  印度尼西亚·Alila Villas Soori  显示地图 [组图共6张] 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-08 07:44
点赞数: 307   转发数: 7   评论数: 193
发布工具: iPhone X

51:我不就是黑了三单吗？瞧把你们怂的，就不敢跟我继续战斗了？三单是黑了，米兰被裁判黑了，两个点球不吹我怎么办？拜仁本来就是博冷，柏太阳神被绝平我也没脾气，三单一共黑了3.5万，那又如何？一单打回来不就完了。真的老铁都知道，我怎么黑的，就能怎么红回来。睡觉，心满意足。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-04-08 01:58
点赞数: 183   转发数: 2   评论数: 94
发布工具: iPhone X

52:卡尔马今天要是输了，那就是对不起莱加内斯的读秒神仙球。不解释。  
微博位置: 无
发布时间: 2019-04-08 00:13
点赞数: 86   转发数: 1   评论数: 54
发布工具: iPhone X

53:琉球，头号仇家！  
微博位置: 无
发布时间: 2019-04-07 16:54
点赞数: 144   转发数: 3   评论数: 136
发布工具: iPhone X

54:给你们推荐一个很少有人知道的岛，胆子肥的可以去探险。  原图 
微博位置: 无
发布时间: 2019-04-07 11:39
点赞数: 199   转发数: 6   评论数: 124
发布工具: iPhone X

55:天好蓝，蓝得就像卫生巾广告上验吸纳效果的蓝色不明液体一样。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-04-07 10:19
点赞数: 265   转发数: 6   评论数: 74
发布工具: iPhone X

56:夜里被裁判坑了，早晨起来只能喝粥了。 印度尼西亚·Alila Villas Soori  显示地图 [组图共2张] 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-07 09:51
点赞数: 174   转发数: 4   评论数: 62
发布工具: iPhone X

57:刚才删了，是不想奶自己，2:0后被2:2，2:3，也不稀罕。不过，半场3:0后应该稳了。诺维奇最近是盘王，下一场还可以继续追。主要是东京，太感人了。2756位老铁们，再过一小时，一起收米吧。晚场要注意了，这几天的比赛相对都比较好打，这意味着，杀人夜快来了。  原图 
微博位置: 无
发布时间: 2019-04-06 20:24
点赞数: 200   转发数: 8   评论数: 150
发布工具: iPhone X

58:东京刺激！不过还有一战。这单要是红了。我在22点左右就再放个大招。  
微博位置: 无
发布时间: 2019-04-06 15:11
点赞数: 165   转发数: 5   评论数: 112
发布工具: iPhone X

59:四连拍后，直接被浪扑倒了 印度尼西亚·恶魔的眼泪  显示地图 [组图共4张] 原图 
微博位置: 印度尼西亚·恶魔的眼泪
发布时间: 2019-04-06 13:50
点赞数: 330   转发数: 3   评论数: 98
发布工具: iPhone X

60:包艘游艇，出海发呆去。 印度尼西亚·海龟岛  显示地图 [组图共3张] 原图 
微博位置: 印度尼西亚·海龟岛
发布时间: 2019-04-06 10:56
点赞数: 370   转发数: 5   评论数: 130
发布工具: iPhone X

61:早，宁静的黑海滩。 印度尼西亚·Alila Villas Soori  显示地图 [组图共2张] 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-06 07:22
点赞数: 299   转发数: 11   评论数: 54
发布工具: iPhone X

62:被名古屋和浦和坑了的宝宝来打卡。255位在最后5分钟跟我上车躲过巨坑收米的老铁也来冒个泡。我看看你们都是谁？  
微博位置: 无
发布时间: 2019-04-05 20:39
点赞数: 232   转发数: 7   评论数: 180
发布工具: iPhone X

63: 印度尼西亚·巴厘岛  显示地图 原图 
微博位置: 无
发布时间: 2019-04-05 20:23
点赞数: 58   转发数: 2   评论数: 21
发布工具: iPhone X

64:听日落的声音。 印度尼西亚·巴厘岛阿雅娜度假别墅(The Villas at AYANA Resort BALI)  显示地图 [组图共4张] 原图 
微博位置: 印度尼西亚·巴厘岛阿雅娜度假别墅(The Villas at AYANA Resort BALI)
发布时间: 2019-04-05 18:30
点赞数: 289   转发数: 22   评论数: 54
发布工具: iPhone X

65:在印尼人中，这位技师可以打9分吗？  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-04-05 17:59
点赞数: 587   转发数: 18   评论数: 262
发布工具: iPhone X

66:清明节活见鬼，这些魔鬼究竟是哪儿来的？👹👺🧚♂️[妖怪][病毒]  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-04-05 12:15
点赞数: 136   转发数: 6   评论数: 229
发布工具: iPhone X

67:早。 印度尼西亚·巴厘岛  显示地图 [组图共2张] 原图 
微博位置: 印度尼西亚·巴厘岛
发布时间: 2019-04-05 09:21
点赞数: 342   转发数: 4   评论数: 84
发布工具: iPhone X

68:3张厕所牌，都轮不到我喝。 印度尼西亚·Alila Villas Soori  显示地图 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-04 23:15
点赞数: 178   转发数: 4   评论数: 115
发布工具: iPhone X

69:马勒戈壁，饿了吗居然用不了？ 印度尼西亚·Alila Villas Soori  显示地图 [组图共4张] 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-04 10:55
点赞数: 302   转发数: 8   评论数: 202
发布工具: iPhone X

70:不看盘、不看球，今天只看书、只听海。有没有美女无所谓了，整个岛就像个逼，又湿又热，我已经被夹裹。 印度尼西亚·Alila Villas Soori  显示地图 [组图共2张] 原图 
微博位置: 印度尼西亚·Alila Villas Soori
发布时间: 2019-04-04 10:26
点赞数: 383   转发数: 5   评论数: 183
发布工具: iPhone X

71:我只希望跟了我阿贾克斯穿盘的2390位老铁里有你一位，其他的不多说了。我的心情很复杂，但烦不了了，我得先去浪了。希望此地有美女。 印度尼西亚·巴厘岛国际机场  显示地图 
微博位置: 印度尼西亚·巴厘岛国际机场
发布时间: 2019-04-04 08:34
点赞数: 241   转发数: 3   评论数: 195
发布工具: iPhone X

72:这个没发单，自己买的情怀单。福冈黄蜂上赛季是我亲儿子，这赛季谁都能虐它。看看今天能不能触底反弹。  原图 
微博位置: 无
发布时间: 2019-04-03 17:21
点赞数: 102   转发数: 3   评论数: 64
发布工具: iPhone X

73:有个粉丝打了一个比方，我觉得很有才。最近推店出了一大波猛鬼，就像妖股，疯狂涨停。昨夜变盘，妖股全部天地榜，而我，则像大盘股，妖股猛涨，我不动，妖股猛跌，就该轮到我来护盘了。  
微博位置: 无
发布时间: 2019-04-03 15:13
点赞数: 361   转发数: 5   评论数: 94
发布工具: iPhone X

74:人生第一次到广州，这里有啥好吃好玩的啊？ 广州·广州白云国际机场  显示地图 
微博位置: 广州·广州白云国际机场
发布时间: 2019-04-03 13:54
点赞数: 271   转发数: 8   评论数: 461
发布工具: iPhone X

75:我被警告了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-04-03 11:23
点赞数: 232   转发数: 6   评论数: 147
发布工具: iPhone X

76:三美能有几个榜啊？  原图 
微博位置: 无
发布时间: 2019-04-03 10:55
点赞数: 147   转发数: 1   评论数: 88
发布工具: iPhone X

77:神单。一单带红43W。佩服跟单的71个敢死队。65倍也敢跟？  原图 
微博位置: 无
发布时间: 2019-04-03 10:31
点赞数: 101   转发数: 1   评论数: 109
发布工具: iPhone X

78:看了一圈，昨天很多人被AC米兰坑死了啊。  
微博位置: 无
发布时间: 2019-04-03 09:56
点赞数: 93   转发数: 2   评论数: 56
发布工具: iPhone X

79:睡醒收米，继续回笼觉。昨天发的两单全红，你们又没跟上吧。看我黑了几单，就瞬间移情别恋，全投入别人怀抱了。结果怎么样？昨天处处是惊涛骇浪、处处是夺命漩涡，只有我毫发无伤，带领真正信任我的老铁们全身而退。我又不是不敢打高赔，觉得我4.68倍红不了还是怎么的？切～～沧海横流，方知英雄本色。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-04-03 06:53
点赞数: 271   转发数: 4   评论数: 216
发布工具: iPhone X

80:明天开始度假，找个地儿，关掉电脑、扔掉手机，去读读书、喝喝茶、晒晒太阳。正在收拾行李，想带两本书，以下都是一直想读却没时间去读的，带太多行李过沉，只带两本，则选择困难症发作了，我已经纠结了两个小时了。  [组图共9张] 原图 
微博位置: 无
发布时间: 2019-04-02 21:41
点赞数: 469   转发数: 121   评论数: 210
发布工具: iPhone X

81:这哥们儿是魔鬼吗？  原图 
微博位置: 无
发布时间: 2019-04-01 14:38
点赞数: 216   转发数: 3   评论数: 180
发布工具: iPhone X

82:搞得我好像不敢打高赔一样。我啥时候怂过啊？只不过，我自己打，想怎么玩就怎么玩，但发单的话，我在初心上还是希望大家一起赚钱，所以越稳越好。感谢阿贾克斯爸爸的读秒绝杀+红卡无敌，痛快、解气！  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-04-01 01:05
点赞数: 182   转发数: 1   评论数: 89
发布工具: iPhone X

83:  原图 
微博位置: 无
发布时间: 2019-04-01 00:40
点赞数: 79   转发数: 3   评论数: 30
发布工具: iPhone X

84:感动！  原图 
微博位置: 无
发布时间: 2019-04-01 00:15
点赞数: 77   转发数: 0   评论数: 41
发布工具: iPhone X

85:阿贾克斯[大便][大便][大便]  
微博位置: 无
发布时间: 2019-04-01 00:01
点赞数: 51   转发数: 0   评论数: 36
发布工具: iPhone X

86:我自己还有一个小单子，搏一把阿贾克斯穿盘，看看给不给面子。  原图 
微博位置: 无
发布时间: 2019-03-31 23:26
点赞数: 50   转发数: 1   评论数: 43
发布工具: iPhone X

87:这单发得比较迟，你们跟上了吗？  原图 
微博位置: 无
发布时间: 2019-03-31 23:09
点赞数: 68   转发数: 0   评论数: 62
发布工具: iPhone X

88:这单再不红，我基本可以退出推球圈了。一会儿再发一单。把昨天被门兴坑了的打回来。  原图 
微博位置: 无
发布时间: 2019-03-31 20:27
点赞数: 104   转发数: 4   评论数: 159
发布工具: iPhone X

89:@公民阿吉 你服不服？我是服了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-31 01:14
点赞数: 117   转发数: 7   评论数: 134
发布工具: iPhone X

90:这哥们可以的，昨天被里昂绝杀，今天打回来了。[强]  原图 
微博位置: 无
发布时间: 2019-03-30 15:08
点赞数: 96   转发数: 7   评论数: 84
发布工具: iPhone X

91:我黑的单子跟了900人，红的单子跟的就300人，这是为什么？有没有跟黑没跟红的来说说。  原图 
微博位置: 无
发布时间: 2019-03-30 10:08
点赞数: 98   转发数: 4   评论数: 267
发布工具: iPhone X

92:桃之助必须死！  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-30 00:19
点赞数: 117   转发数: 4   评论数: 51
发布工具: iPhone X

93:周一，还是涨，会有二次冲顶的行情，看看能不能冲过去。激进的宝宝可以随大流，博一把，不成功就成仁呗，有啥大不了的；保守的宝宝，周一就可以减仓了。4000点不是一步到位的，就算这次冲顶成功，还是会回调，更大的行情还在后面。我现在几乎是满仓，但还有倍数的后续资金在等待时机投入战斗。  
微博位置: 无
发布时间: 2019-03-29 15:06
点赞数: 1024   转发数: 114   评论数: 312
发布工具: 微博 weibo.com

94:谁能告诉我怎么退款啊，有人手快，我发了绝对不超过30秒就付款了。不过我没收到钱（应该是结算有时差，新浪要吃点利息），我不打算开V+，以后也不会开。  原图 
微博位置: 无
发布时间: 2019-03-28 21:27
点赞数: 186   转发数: 3   评论数: 79
发布工具: iPhone X

95:我已经秒删了，看见的千万别付款。我不知道V+是什么东西，乱点的，然后自动生成了微博。V+是付费阅读。这个我不会开的，想开我几年前就开了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-28 21:14
点赞数: 198   转发数: 6   评论数: 55
发布工具: iPhone X

96:发布了头条文章：《孙子兵法与股票心法》  孙子兵法与股票心法  
微博位置: 无
发布时间: 2019-03-28 13:34
点赞数: 2475   转发数: 956   评论数: 579
发布工具: 微博 weibo.com

97:很多百日粉都问我做股票要看什么书？我可以很认真地回答你们，我几乎是一本都没有读过（证券从业资格考试、基金从业资格考试的教材，我是会背的，但这个不算），我只读过一本股市史的书，而且是很多年前读的，只写到了2010年代上半期。做股票精读一本书就够了——《孙子兵法》。这个技术那个技术，都是扯淡，是用来解释问题的，而不是解决问题的。做股票关键在于心法和道，道之不存，术也只不过是“皮之不存，毛将焉附”？心法有了，一切技巧、手法都可以自创。我正好下午有点空，可以写点孙子兵法如何运用于股市的东西给你们看看。                                 
微博位置: 无
发布时间: 2019-03-28 12:27
点赞数: 878   转发数: 28   评论数: 270
发布工具: 微博 weibo.com

98:这个好，还不知道有这个功能呢？看见各种歪楼的LOW逼和不断重复的LOW问题我就烦。  原图 
微博位置: 无
发布时间: 2019-03-27 14:39
点赞数: 635   转发数: 10   评论数: 3082
发布工具: iPhone X

99:我回答了 @心在曹营不在汉 的问题，大家快来花1元围观~ 微博问答:球总  我看您既炒股又玩球   您能说下投资、投机跟赌博的区别吗?  
微博位置: 无
发布时间: 2019-03-27 12:12
点赞数: 176   转发数: 23   评论数: 68
发布工具: 微博 weibo.com

100:睡醒收米。这逼可以够我装一些时日了。@辣笔小萌 @尤文七号 @吕健中 @公民阿吉  原图 
微博位置: 无
发布时间: 2019-03-27 09:14
点赞数: 276   转发数: 12   评论数: 217
发布工具: iPhone X

101:明天还有一跌，但依然属于正常回调，走势没坏，跌不深，而且跌中有反抽，激进的宝宝可以抽出跌入，稳健的宝宝可以待得周四甚至周五再入。大盘很快就会二次探顶，跌不深的。慢慢埋伏，仓位逐渐加重，不要自己乱了自己的节奏。就说这么多，我眯一会儿起来督战爱尔兰，早晨补觉。  
微博位置: 无
发布时间: 2019-03-27 01:24
点赞数: 1020   转发数: 57   评论数: 248
发布工具: 微博 weibo.com

102:今天的很多票，你们在2020年时会发现，现在简直就是地板价、白菜价、良心价。  
微博位置: 无
发布时间: 2019-03-26 23:37
点赞数: 521   转发数: 62   评论数: 129
发布工具: 微博 weibo.com

103:什么鬼？  原图 
微博位置: 无
发布时间: 2019-03-26 09:17
点赞数: 108   转发数: 15   评论数: 143
发布工具: iPhone X

104:烂泥扶不上墙。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-25 17:24
点赞数: 71   转发数: 2   评论数: 41
发布工具: iPhone X

105:什么鬼？就这么点？  原图 
微博位置: 无
发布时间: 2019-03-25 16:02
点赞数: 148   转发数: 2   评论数: 107
发布工具: iPhone X

106:有人去侦察了一下赵宇和邹过滤的住所，给我画了一张图。赵和邹隔楼对视，赵宇在窗口可以随时看见邹过滤住所的一切情况（只要不拉窗帘）。嘿嘿。  原图 
微博位置: 无
发布时间: 2019-03-25 12:03
点赞数: 173   转发数: 48   评论数: 134
发布工具: iPhone X

107:有人买到了吗？  原图 
微博位置: 无
发布时间: 2019-03-25 11:05
点赞数: 173   转发数: 43   评论数: 167
发布工具: iPhone X

108:干。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-23 21:41
点赞数: 83   转发数: 5   评论数: 74
发布工具: iPhone X

109:心塞。堵得慌。柏太阳神这个坑逼。挑了五场，我觉得最稳的就是柏太阳神了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-23 18:12
点赞数: 77   转发数: 1   评论数: 51
发布工具: iPhone X

110:睡醒收米，三猫还算争气。  原图 
微博位置: 无
发布时间: 2019-03-23 09:32
点赞数: 96   转发数: 1   评论数: 129
发布工具: iPhone X

111:蒋介石坏得很，孙中山尸骨未寒，就追宋庆龄，追不到，就想除掉，蒋介石曾下令戴笠暗杀宋庆龄，最终被宋美龄威胁了戴老板而被迫中止。有趣的是，另一个想暗杀宋庆龄的却是她的亲大姐宋蔼龄（孔祥熙老婆）。  
微博位置: 无
发布时间: 2019-03-23 00:22
点赞数: 312   转发数: 36   评论数: 240
发布工具: iPhone X

112:请问你的宗教信仰是什么？哪个神在教导你去抢别人男朋友的？曾经有个人，本来信佛，但新猎物全家信基督，他为了女方家的钱，答应女方母亲改信基督，然后他骗老婆离婚，和他老婆去拜佛，在佛前立誓，他若不在五年内复婚就让他丢了江山，这个人的名字叫蒋介石。//@一点相思2处闲愁：@辣笔小球 久仰球总撩妹技能，想请教一下，我是离异女的，婚前错过一个人，离婚后，去找那个人，他未婚但是有女朋友，他热衷宗教，一直想传教于我，我有自己的宗教信仰，可不可以，假装信他的信仰，只是为了接近他                                 
微博位置: 无
发布时间: 2019-03-22 23:01
点赞数: 210   转发数: 51   评论数: 118
发布工具: iPhone X

113:我回答了 @往东五里有炊烟 的问题，大家快来花1元围观~ 微博问答:总啊，纠结，最近想在房子上投资，武汉，南京，郑州三个城市，请指点一二，万分感谢！  
微博位置: 无
发布时间: 2019-03-22 18:19
点赞数: 119   转发数: 17   评论数: 74
发布工具: iPhone X

114:今天操作有点失败，挂单加仓，都做好被套且下个交易日进一步被套的准备了，都不给我机会。死是没开板。好气哦。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-03-22 15:10
点赞数: 184   转发数: 18   评论数: 95
发布工具: iPhone X

115:马勒戈壁，还不开板？开啊开啊开啊开啊！！！  
微博位置: 无
发布时间: 2019-03-22 13:46
点赞数: 193   转发数: 1   评论数: 158
发布工具: iPhone X

116:@陆慧明 昨天下午我说的3:1，蒙得还挺准的吧。  原图 
微博位置: 无
发布时间: 2019-03-22 09:18
点赞数: 73   转发数: 4   评论数: 39
发布工具: iPhone X

117:这逼要吃亏了，玲玲还有三秒到达战场，好东西不给她吃，那要出人命的。  原图 
微博位置: 无
发布时间: 2019-03-22 00:21
点赞数: 123   转发数: 6   评论数: 57
发布工具: iPhone X

118:视频不让发，只好发点截图了。响水！愿伤亡人数最低最低最低。。。[祈祷]  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-03-21 18:03
点赞数: 817   转发数: 186   评论数: 347
发布工具: iPhone X

119:厉害了，响水领导谁背锅？ http://t.cn/ExRC7ub  
微博位置: 无
发布时间: 2019-03-21 17:49
点赞数: 171   转发数: 20   评论数: 212
发布工具: iPhone X

120:下午@陆慧明 来我办公室喝茶，他看中国，我看泰国。。。  
微博位置: 无
发布时间: 2019-03-21 17:30
点赞数: 122   转发数: 6   评论数: 67
发布工具: iPhone X

121:写个剧本：明天开板。  原图 
微博位置: 无
发布时间: 2019-03-21 10:10
点赞数: 214   转发数: 13   评论数: 157
发布工具: iPhone X

122:喝完酒到家，开始工作。  原图 
微博位置: 无
发布时间: 2019-03-20 23:30
点赞数: 396   转发数: 28   评论数: 194
发布工具: iPhone X

123:以逼冲天  原图 
微博位置: 无
发布时间: 2019-03-20 14:33
点赞数: 246   转发数: 4   评论数: 149
发布工具: iPhone X

124:选好你看好的股，加仓机会在半小时后。  
微博位置: 无
发布时间: 2019-03-20 14:04
点赞数: 418   转发数: 43   评论数: 226
发布工具: iPhone X

125:我睡了，大家晚安。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-20 09:24
点赞数: 224   转发数: 6   评论数: 114
发布工具: iPhone X

126:【深夜福利】刚刚又看了一下长江通信，特别好，为什么特别好，有机会再说。信我的，开盘集合竞价时可以挂涨停板试试看，甚至可以现在就挂单，买到就是福气。我觉得不止一个板，大概率有至少三个板（保守预计，五个板才是合理的）。不过，我说了不算哦，人力的思量是有盲点的，市场才决定一切。千万别满仓梭哈单挑，少买点，比如100股，哪怕开盘跌停也不至于太心疼。                                 
微博位置: 无
发布时间: 2019-03-19 03:20
点赞数: 381   转发数: 24   评论数: 241
发布工具: iPhone X

127:解气，等派奖，睡醒收米。柏太阳神下午的读秒绝杀，太关键了。这几个月总被各种绝杀、绝平，终于轮到我绝杀一次了。给我一场绝杀，我的冷静就回来了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-18 03:24
点赞数: 143   转发数: 3   评论数: 74
发布工具: iPhone X

128:昨夜被多特蒙德绝杀，让我把电视机遥控器直接砸了；今天柏太读秒绝杀，让我出了一口气。最近点背，我的队总是被绝杀，要么被绝平，两个月来至少十场。今天好好研究比赛，晚上再战！  原图 
微博位置: 无
发布时间: 2019-03-17 14:59
点赞数: 85   转发数: 0   评论数: 43
发布工具: iPhone X

129:信息量很大  原图 
微博位置: 无
发布时间: 2019-03-17 14:10
点赞数: 184   转发数: 34   评论数: 92
发布工具: iPhone X

130:多头聚会，周一猛拉。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-15 19:50
点赞数: 439   转发数: 31   评论数: 234
发布工具: iPhone X

131:不跌了吧，一个个都慌什么。正常调整而已，哪能只许涨不许跌呢？越跌越买就对了，就怕不跌。真的遇到行情变脸，我会提前帮你们预警的，我不说就表示没事，所以不要天天烦我。  
微博位置: 无
发布时间: 2019-03-15 09:37
点赞数: 890   转发数: 30   评论数: 195
发布工具: iPhone X

132:我刚刚以折我一年阳寿为代价问了天。天说，今年大盘有希望冲高4000点，但绝不会高于4000点太多，4000差不多就是顶了，或许会略高一点点；创指可以摸到3050。所以，放心吧，都不要自己乱了节奏，只要不是满仓单挑一只股（那是赌博），都问题不大。会撸、会调仓、会踩点换股的宝宝赚得多一些，懒得屁眼儿都爬蛆的宝宝躺着不动也能至少持平，区别仅在于此。                                 
微博位置: 无
发布时间: 2019-03-14 22:27
点赞数: 822   转发数: 180   评论数: 372
发布工具: 微博 weibo.com

133:【315，中国人的脸丢到了比利时】叶永青抄袭比利时画家的画作，并天价出售给刘益谦。这位比利时画家在欧洲名气不是很大，他的画作大约人民币几百元就能买到。比利时画家要求叶永青道歉。对此，@四川美术学院 称会核查，但叶永青不在重庆，核查难度很大。  原图 
微博位置: 无
发布时间: 2019-03-14 21:12
点赞数: 230   转发数: 66   评论数: 131
发布工具: iPhone X

134:我回答了 @假面狮子座 的问题，大家快来花1元围观~ 微博问答:如何挑选股票?  
微博位置: 无
发布时间: 2019-03-13 17:18
点赞数: 155   转发数: 15   评论数: 43
发布工具: iPhone X

135:我回答了 @迷途小球童leon 的问题，大家快来花1元围观~ 微博问答:如何成为球总的策略用户?  
微博位置: 无
发布时间: 2019-03-13 15:07
点赞数: 114   转发数: 9   评论数: 66
发布工具: iPhone X

136:人生第一次到上海，上海有什么值得一玩或值得一吃的啊？ 上海·上海虹桥火车站  显示地图 
微博位置: 上海·上海虹桥火车站
发布时间: 2019-03-13 14:32
点赞数: 123   转发数: 10   评论数: 257
发布工具: iPhone X

137:不是我不帮，是我不敢帮。你要是个土豪，输个2万眼睛都不会眨一下，输个20万也只会苦笑两句，自嘲运气不好。省吃俭用存了2万，居然想炒股，然后指望靠着2万本金一年不用工作，这种心态就是错的，更是输不起。孩子才两岁，妈妈的年纪也不会太大，把炒股的时间省下来去相亲，趁着年轻再嫁，才是正经事。  原图 
微博位置: 无
发布时间: 2019-03-11 17:39
点赞数: 761   转发数: 110   评论数: 451
发布工具: iPhone X

138:三山半落青天外  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-03-11 16:10
点赞数: 196   转发数: 8   评论数: 125
发布工具: iPhone X

139:赵宇事件中为什么有水军带节奏？范辰为什么要造谣李华向赵宇提出巨额赔偿以图煽动舆论（据公开信息，明明只有5万）？范辰为什么会给记者发红包。@范辰律师 你到底是律师？还是公关公司的股东？还有，做企业注册资本金不是一步到位没关系，你们范家的公司能别这么装逼吗？实缴才490万，就写成1个亿。  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-03-10 20:07
点赞数: 292   转发数: 17   评论数: 130
发布工具: iPhone X

140:@范辰律师 应该是个很顾家的人，和年轻的女同事白云飞出差，怕夫人不放心，一起带上福州一日游。这一点值得学习。  原图 
微博位置: 无
发布时间: 2019-03-10 16:19
点赞数: 185   转发数: 0   评论数: 94
发布工具: iPhone X

141:谢鹏飞今天什么鬼？敢戴帽，以后一辈子球迷。  
微博位置: 无
发布时间: 2019-03-09 21:03
点赞数: 77   转发数: 2   评论数: 29
发布工具: iPhone X

142:真香。  原图 
微博位置: 无
发布时间: 2019-03-08 13:20
点赞数: 333   转发数: 18   评论数: 232
发布工具: iPhone X

143:【熊猫直播破产，女主播讨薪不成被骗炮】熊猫直播申请破产，服务器于3月18日停，其实这只是一个资本的游戏，而不是一个创业失败的悲剧，有人是赚到钱了，有人是接了飞刀。我在某投行干过三年投资总监，这种把戏我见的太多了，具体的套路就不说了。我比较感兴趣的是欠薪问题，至少200个漂亮小姐姐被欠薪了四个多月，其中不乏为了刷榜而自己充了十多万的人。而今，她们慌了，病急乱投睡，有人诈称自己和熊猫的这个高管熟、和那个股东好，可以帮她们讨薪，前提是先上床。床上完了，事也不给人办了。。。真是垃圾啊！通过这种方式骗炮！             [组图共6张]      原图                             
微博位置: 无
发布时间: 2019-03-08 04:21
点赞数: 3790   转发数: 866   评论数: 860
发布工具: iPhone X

144:黄潜疯了  
微博位置: 无
发布时间: 2019-03-08 03:23
点赞数: 74   转发数: 1   评论数: 24
发布工具: iPhone X

145:地球有救了，不怕灭霸了。惊奇小姐姐会盘他的。雷神+美队+钢铁侠都干不过她，太强了。 辣笔小球的秒拍视频  
微博位置: 无
发布时间: 2019-03-08 02:09
点赞数: 192   转发数: 16   评论数: 97
发布工具: iPhone X

146:明天女性节，我先过节去了，去看《惊奇小姐姐》首映了，回来正好督战娜娜下半场。提前祝美女们女性节快乐。如果娜娜被干翻，明天是美女的，可以来找我领一只我刚研究出来的、大概率能翻倍的小球概念股。  
微博位置: 无
发布时间: 2019-03-07 23:50
点赞数: 288   转发数: 8   评论数: 231
发布工具: iPhone X

147:飞利信这个逼坏得很，先放利空，说什么计提损失、商誉减值，骗散户出去。然后发公告，嗯，我们是5g概念股，蹭一波热度，5g是眉毛，飞利信是阴毛，虽然眉毛比阴毛长得早，但阴毛一定比眉毛长得长。九浅一深地猛日一波，日到一定程度快日不动了，今晚又他妈发一个公告，嗯，我们是边缘计算概念股。A股里最恶心的股之一就是飞利信，吃相太丑陋，这么恶心又丑陋的股，你们喜欢吗？反正我喜欢。                                 
微博位置: 无
发布时间: 2019-03-07 23:17
点赞数: 259   转发数: 29   评论数: 139
发布工具: 微博 weibo.com

148:又送了一批空盒子去地下室，感觉就像被堵住的马桶，屎尿全溢出来了。盒控的悲哀必须是八角尖尖。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-03-07 17:31
点赞数: 247   转发数: 8   评论数: 131
发布工具: iPhone X

149:查了下我的数据，大约是这样。昨天有上海的老朋友来看我，她问我为什么不接广告，她认识的像我这个粉丝基数的博主，一年光靠微博广告就能赚1000万。我说，这钱赚了就必须要摧眉折腰事粉丝，讨好、维护低层次、低素养、低年龄的粉丝，只有这样才能靠他们源源不绝的供养，而我，只跪舔美女，只供养美女。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-03-07 16:49
点赞数: 147   转发数: 11   评论数: 93
发布工具: iPhone X

150:飞利马个逼。  
微博位置: 无
发布时间: 2019-03-07 14:43
点赞数: 111   转发数: 2   评论数: 91
发布工具: iPhone X

151:这点球  
微博位置: 无
发布时间: 2019-03-06 21:18
点赞数: 71   转发数: 0   评论数: 64
发布工具: iPhone X

152:上海上港被亚赔判死刑了。  原图 
微博位置: 无
发布时间: 2019-03-06 19:21
点赞数: 52   转发数: 0   评论数: 53
发布工具: iPhone X

153:【关于黄牛主动私信兜售股票策略的提醒】1，普通散户无需策略，我不会说太多的股市内容，但行情有巨大转折时，我依然会给大家分享我的看法，一分钱不用花；2，黄牛的策略，买了如同废纸，因为策略在年内是不断更新的，股票池亦然，而且是针对不同人的不同情况，不同的仓位和持股比例，及时一对一细解。  
微博位置: 无
发布时间: 2019-03-06 17:39
点赞数: 431   转发数: 5   评论数: 185
发布工具: 微博 weibo.com

154:早起的虫儿有鸟吃，睡醒收米，我睡回笼觉去了，大家晚上见。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-06 09:36
点赞数: 155   转发数: 4   评论数: 169
发布工具: iPhone X

155:我好像埋伏到了一只不得了的股。  原图 
微博位置: 无
发布时间: 2019-03-06 09:02
点赞数: 194   转发数: 18   评论数: 122
发布工具: iPhone X

156:希拉尔稳了，督战结束，睡觉。这单没啥好吹的，都是低赔。我发现我一天最好只发一单，做减法，只挑最有把握的，以前发多了，总是串子打岔了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-06 00:46
点赞数: 72   转发数: 1   评论数: 55
发布工具: iPhone X

157:我免费围观了 @天津股侠 的回答，问题价值 1000.00 元，快来一起免费围观~ 微博问答:请问大盘暴跌之后，如果解套，如何抄底？如何提高散户的炒股经验？怎么才能发现市场热点？  
微博位置: 无
发布时间: 2019-03-05 22:24
点赞数: 75   转发数: 3   评论数: 80
发布工具: 微博 weibo.com

158:鲁能这场我买得有点保守了，下单时想买平局的，当时是3.20的水，纠结了很久，怕鲁能偷偷摸摸地赢下来。最终还是下了更为稳妥的鲁能不败。事实证明，我高估了鲁能（的防守）。行吧，说得过去，作为苏宁死忠，没资格嘲笑鲁能的防守。  
微博位置: 无
发布时间: 2019-03-05 20:22
点赞数: 64   转发数: 1   评论数: 41
发布工具: iPhone X

159:看上80分钟，我都没找到费莱尼在哪儿。尼玛，换你妹的发型啊！找都找不到你。  
微博位置: 无
发布时间: 2019-03-05 20:09
点赞数: 58   转发数: 5   评论数: 22
发布工具: iPhone X

160:鲁能啊鲁能啊。  
微博位置: 无
发布时间: 2019-03-05 19:54
点赞数: 44   转发数: 0   评论数: 38
发布工具: iPhone X

161:鲁能，干得漂亮！  
微博位置: 无
发布时间: 2019-03-05 18:51
点赞数: 72   转发数: 0   评论数: 21
发布工具: iPhone X

162:什么鬼？有鲁能球迷吗？是不是鲁能有什么核心球员在训练中受伤，或者突然发烧了？  原图 
微博位置: 无
发布时间: 2019-03-05 16:37
点赞数: 38   转发数: 6   评论数: 47
发布工具: iPhone X

163:爽！这是把客队当作山东鲁能了吗？  原图 
微博位置: 无
发布时间: 2019-03-05 03:02
点赞数: 52   转发数: 1   评论数: 55
发布工具: iPhone X

164:屌爆了！主队终场一分钟，日两个！请让我收一个红单吧！慧明法师加持。。。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-03-05 02:23
点赞数: 56   转发数: 0   评论数: 19
发布工具: iPhone X

165:有人看好主队吗？  原图 
微博位置: 无
发布时间: 2019-03-05 01:18
点赞数: 28   转发数: 0   评论数: 21
发布工具: iPhone X

166:我有说错吗？当时跑来喷我、劝我善良的脑残呢？要不要出来走两步。人家拿到钱，自己微博都删了，而你们呢？只是被用来抬价的筹码，却浑然不觉，以为自己是正义的小天使，仅此而已。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-04 20:00
点赞数: 238   转发数: 9   评论数: 146
发布工具: iPhone X

167:那不勒斯这运气啊。。。上半场中柱，下半场点球又中柱。尤文可以宣称是运气好，那不勒斯只能说命背。人生也是如此，强者说自己运气好，是谦虚，弱者说自己命背，因为是弱者。  
微博位置: 无
发布时间: 2019-03-04 05:28
点赞数: 84   转发数: 4   评论数: 17
发布工具: iPhone X

168:巴洛特利还是这么二逼，倒钩进球后，以为又有什么庆祝动作呢？跑到场边，拿起手机玩自拍去了！  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-03-04 04:16
点赞数: 45   转发数: 0   评论数: 4
发布工具: iPhone X

169:平半的尤文是不是太便宜了啊？  原图 
微博位置: 无
发布时间: 2019-03-04 03:20
点赞数: 26   转发数: 1   评论数: 20
发布工具: iPhone X

170:简直就是夸父追日。对于买桑普的彩民而言，夸利亚雷拉真的是爸爸，堪称“夸父”，逮谁日谁。  原图 
微博位置: 无
发布时间: 2019-03-03 22:18
点赞数: 48   转发数: 1   评论数: 30
发布工具: iPhone X

171:苏宁踢得什么鬼，进球靠点球，后防还是像筛子。天津泰达下半场10打11，一点不占劣势。苏宁，虽胜犹败；泰达，虽败尤荣。  
微博位置: 无
发布时间: 2019-03-03 21:29
点赞数: 78   转发数: 2   评论数: 35
发布工具: iPhone X

172:2006年，东野圭吾凭着《x》问鼎日本文学最高奖直木奖，此前五次都最终落选，《白夜行》落选时，东野曾大哭，认为自己此生都写不出超越该作的作品。这并不是说《秘密》、《白夜行》、《单恋》、《信》、《幻夜》等不如《x》，而是当时直木奖评委渡边淳一和东野圭吾有夺“妻”之仇。1997年，渡边淳一原著的日剧《失乐园》热播东亚，女一号川岛直美是渡边纯一的炮友，东野圭吾也爱上了川岛直美，一炮打出真感情，为了她，东野结束了长达14年的婚姻，于1997年离婚（其实，东野前妻对他帮助很大，东野早期的作品《放学后》等，全是他当老师的前妻帮他提供了故事大纲）。写书出名有了钱后，中年大叔东野圭吾喜欢在夜总会装逼炫富，拿钱猛砸夜总会的一个头牌，而那位头牌，也是渡边淳一的老相好。1999年，东野圭吾写就了《秘密》，东野在书中传达了一个爱情理念：“爱她，就不要睡她”，就是讽刺渡边淳一纠缠川岛直美的。1999年，《秘密》入围直木奖，评委渡边淳一评价该作称：“想到哪儿写到哪儿的小说，毫无从内部发酵的迹象。”2000年渡边淳一评《白夜行》：“杀人写得像游戏，完全不是小说。”2001年渡边淳一评《单恋》：“作为描写同性恋的题材，整体印象单薄，编造个好故事就是好小说的偷懒的想法，反而使作品逊色。2003年渡边淳一评《信》：“这回技巧还是太故意了，让人读到就行了，但还是终结于了平庸。”2004年渡边淳一评《幻夜》：“想要得奖，最需要的是作家内心应该有非写不行的气魄与热情。”2014，渡边淳一去世，东野圭吾则成为直木奖的新一任评委。东野圭吾在书中，一直对婚内出轨持批判态度，然后东野圭吾自己却是一个人妻控，除了渡边纯一的两个炮友外，另一位日本推理作家折原一的老婆也是东野圭吾觊觎的对象。                  原图                             
微博位置: 无
发布时间: 2019-03-03 16:51
点赞数: 301   转发数: 155   评论数: 130
发布工具: 微博 weibo.com

173:做了一次舆情监测。夜里阿里云事件，影响最大的工种人群是程序员和运维，但程序员群体骂人还真不脏，也就抱怨一两句。纵观各种舆情事件，骂人最脏的是医、护群体，最爱骂人带全家，最爱诅咒人的则是大学生群体（女性为主），程序员群体在网络行为上，是最文明的群体之一。  
微博位置: 无
发布时间: 2019-03-03 14:03
点赞数: 367   转发数: 36   评论数: 260
发布工具: iPhone X

174:阿里云出大规模故障了。  
微博位置: 无
发布时间: 2019-03-03 00:39
点赞数: 211   转发数: 180   评论数: 116
发布工具: iPhone X

175:夸一夸@社科文献出版社甲骨文 的装帧设计宋涛。甲骨文是一个做历史书的品牌，13年起家，至18年已把品牌做出来了，据其计划，19年还要再出70多部新书。这套书我收得不多，只有6部7本。我注意到14下半年起，甲骨文的书装帧换风格了。封设、装帧、质感档次倍增，查了一下，装帧设计换成了一个叫宋涛的人。  [组图共8张] 原图 
微博位置: 无
发布时间: 2019-03-02 21:11
点赞数: 141   转发数: 35   评论数: 47
发布工具: iPhone X

176:昨夜，把这本书啃完了。买回来七八年（其中还换了一个新封皮版），一直没细看。这并不是东野圭吾最好的书，文笔冗余、不够精炼，但此书反映的问题却很扎心。一个丧偶的父亲，把女儿视为自己的全部，女儿被不良少年奸杀、抛尸，全程SM凌辱，还录了像（未上网），父亲知道未成年人即使被捕，也不会判得很重，于是亲自动手，把一个不良少年千刀万剐了，父亲还打算追杀另一个共犯，在举枪瞄准时，警方却为了保护那个不良少年，一枪把这个父亲打死了。                  原图                             
微博位置: 无
发布时间: 2019-03-02 14:15
点赞数: 179   转发数: 23   评论数: 158
发布工具: iPhone X

177:有人和我一样在等比赛吗？我干了多特蒙德、国际米兰、赫罗纳。。。  
微博位置: 无
发布时间: 2019-03-02 02:21
点赞数: 94   转发数: 6   评论数: 137
发布工具: iPhone X

178:中国股民凑什么热闹啊？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-02-28 16:04
点赞数: 205   转发数: 14   评论数: 115
发布工具: iPhone X

179:你们不要再黑何洁了，让她好好演戏不行吗？我一般是不看剧的，前些日子看了一部《金陵往事》，何洁主演的，我觉得她演得蛮好的。 深圳·深圳大学文科楼  显示地图 原图 
微博位置: 深圳·深圳大学文科楼
发布时间: 2019-02-28 14:57
点赞数: 381   转发数: 13   评论数: 227
发布工具: iPhone X

180:第一次来深圳，请问深圳哪里能洗澡啊？  显示地图 
微博位置: 无
发布时间: 2019-02-28 01:35
点赞数: 191   转发数: 7   评论数: 306
发布工具: iPhone X

181:我买了一个碗。。。  原图 
微博位置: 无
发布时间: 2019-02-27 13:37
点赞数: 201   转发数: 8   评论数: 138
发布工具: iPhone X

182:横幅恐怕要挂到榕城公寓了。  原图 
微博位置: 无
发布时间: 2019-02-26 21:54
点赞数: 97   转发数: 6   评论数: 29
发布工具: iPhone X

183:2018年11月19日，我摔杯为号，空仓一年后重返股市，喊出了嘹亮的球三信。11月20日，球三信之一的东方通信收跌4.47%于4.79元。然后我就被喷了，被认为是找人帮我抬轿子。看见跌难道不好吗？继续加仓啊！横有多长、竖有多高，这是继2015年大熊市，我精选的贵州茅台后，我挑出的最好的股了。  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-02-26 01:59
点赞数: 397   转发数: 24   评论数: 247
发布工具: iPhone X

184:图一是我目前的持仓个股的一部分（非推荐，即将撤退，无脑跟被套了活该）。图二、图三是我年前提示清仓的完整说辞。有些人就盯着清仓两个字了。春节前喊清仓，我觉得没错啊，锁利最重要，大过年的看着利润回吐，多窝心？我无非就是没再喊你们杀回去，踏空了就变成全是我的错了。  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-02-25 22:55
点赞数: 192   转发数: 19   评论数: 113
发布工具: iPhone X

185:大盘一涨，股票狗就又来我这里狺狺狂吠了，我陪你们一起吠一声，以证明我们是同类。其实说在《新春杂谈》里已经说了，今年说股票只会比去年少，原因说得很清楚，我没本事兼顾所有人的阅读水平，更不是云孙子不伺候大爷，否则对策略预定用户不公平。只吠一声：暂时安全，但暂时不看好大盘可以突破3200，离菜场大妈进场还缺一篇官媒的吹高。                                 
微博位置: 无
发布时间: 2019-02-25 17:38
点赞数: 332   转发数: 37   评论数: 149
发布工具: 微博 weibo.com

186:佛罗伦萨就是个神经病，比赛踢到101分钟，绝平国际米兰。哈哈哈哈哈！意假第一绝杀队，这都多少次啦？好了，安心睡觉了。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-02-25 05:37
点赞数: 76   转发数: 4   评论数: 41
发布工具: iPhone X

187:曼联这人品。。。上半场没结束，伤了仨。。。  
微博位置: 无
发布时间: 2019-02-24 22:49
点赞数: 66   转发数: 4   评论数: 34
发布工具: iPhone X

188:《如龙3》开撸，我去打着见义勇为的名号发泄暴力欲了，谁敢欺负我收保护费的夜场小妹，先把他打倒，再按三角放热血动作，对他肚子踹几脚，抡个椅子砸他脑袋去。  [组图共5张] 原图 
微博位置: 无
发布时间: 2019-02-24 17:50
点赞数: 126   转发数: 15   评论数: 159
发布工具: iPhone X

189:其实，@黄毅清 真的挺有才的。他怼人的方式，全微博找不到一个相同类型的。每每瞄几眼，一些妙语，挺值得玩味的。他是一个很有意思的人，我有点喜欢他。  原图 
微博位置: 无
发布时间: 2019-02-24 17:37
点赞数: 365   转发数: 44   评论数: 279
发布工具: iPhone X

190:论见义勇为，我只服桐生一马，每天都要见义勇为N次，什么被抢钱的老人、被调戏的小姐姐、被殴打的孩子，看见就管。把人打倒在地，补上一脚，那叫极！操起椅子砸人脑袋，那叫热血动作！全日本的条子都奈何不了他，盯着他的美女条子，还被他睡了！顺便说一下，桐生一马就是个夜总会看场子的小保安。  原图 
微博位置: 无
发布时间: 2019-02-24 16:28
点赞数: 185   转发数: 4   评论数: 60
发布工具: iPhone X

191:昨晚睡前，重锤了一把西班牙人对面，买完即睡了。早晨醒来，第一件事是看手机，操，西班牙人2:0。于是我牙疼一般地哼唧哼唧起来。一想不对，我要再确认一下，再一看，明明是1:1啊。操，刚才是在做梦！！！我继续去睡回笼觉咯。你们有过这样的经历吗？梦见自己醒来去做了点什么，然后把自己吓醒。。。  原图 
微博位置: 无
发布时间: 2019-02-23 10:13
点赞数: 60   转发数: 3   评论数: 32
发布工具: iPhone X

192:测试一下，看看我这里有没有科幻（奇幻）小说发烧友。这里有23本书，相当于是把某一类书的某个专题全制霸了。谁能说出这23部中译本的特别之处（或者共同点）在哪里？（提示一下：排列顺序有讲究）。  原图 
微博位置: 无
发布时间: 2019-02-22 19:10
点赞数: 153   转发数: 141   评论数: 121
发布工具: iPhone X

193:【读书笔记·孙中山死后，蒋介石居然想打宋庆龄主意】蒋介石有了一妻一妾后，又盯上了年仅13岁的陈洁如，陈家不同意，最终是孙中山宋庆龄夫妇用自己的影响力搞定了陈母，为了陈洁如，蒋介石和妻妾离婚。后来，孙中山死了，宋庆龄年仅33岁，蒋介石又打起了宋庆龄的主意，宋庆龄拒绝了蒋介石后，蒋介石目标才转向了宋美龄，为了宋美龄，又和陈洁如离婚。宋家有三个女儿，宋霭龄是老大，老公是孔祥熙，与孔祥熙齐名的土豪宋子文，则是宋家三龄的兄弟。                                 
微博位置: 无
发布时间: 2019-02-21 21:57
点赞数: 170   转发数: 22   评论数: 95
发布工具: 微博 weibo.com

194:很多人让我评价福州的赵宇事件，其实我不太想评价，我不认可他下手那么重，那样踹人是要出人命的。他的女邻居，是个夜总会的“工作人员”，那个上门找她的，是她的熟客，他们并不是第一次见面。夜总会的工作人员都是人精，比如：大哥帮我订房啊，订了我跟你走。订完了放鸽子的，也是普遍现象。赵宇以为自己是个大侠，其实介入的是个什么烂事？此外，他老婆临产，他就更不该多事，他去当大侠，怎么知道对方没刀没枪？他有个三长两短，妻子、临近出世的胎儿怎么办？成年人，有时候要多为家人着想，一个连自己妻子都爱护不好的人，没有资格去当大侠爱护其他女人。                                 
微博位置: 无
发布时间: 2019-02-21 11:48
点赞数: 1487   转发数: 891   评论数: 2164
发布工具: iPhone X

195:特朗普这逼挺烦的，不想关注他，三天两头刷我屏。今天要修墙，明天和平奖获选，后天不知道又要搞什么幺蛾子，看他都累。修个破墙不就80亿嘛，还国家紧急状态，给中国爸爸服个软，拨给你好了，反正给非洲也是给。对了，服软记得要和亲，把美国公主嫁到中国来嘛，我觉得冯绍峰不错，特朗普可以考虑一下。  原图 
微博位置: 无
发布时间: 2019-02-19 18:32
点赞数: 231   转发数: 24   评论数: 82
发布工具: iPhone X

196:  原图 
微博位置: 无
发布时间: 2019-02-17 21:30
点赞数: 221   转发数: 19   评论数: 81
发布工具: iPhone X

197:“杀”了小紫的狂四郎绝逼自己人。眠狂四郎是著名日本武士，他和小紫绝逼是恋人关系，在日本的武侠中，他是个近似于楚留香的人物，他的剑法叫圆月剑法，狂四郎在日本武侠的结局是无法给恋人承诺，留下情诗后消失于暴风雨的大海。狂四郎最后一定会帮助路飞的，但自己可能会悲剧。不怕尾田老儿打我脸。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-02-16 22:17
点赞数: 119   转发数: 2   评论数: 79
发布工具: iPhone X

198:发布了头条文章：《书单十二讲（之二）：扬子江畔谈美国历史，51本书让你重新认识美国》  书单十二讲（之二）：扬子江畔谈美国历史，51本书让你重新认识美国  
微博位置: 无
发布时间: 2019-02-16 14:24
点赞数: 995   转发数: 577   评论数: 290
发布工具: 微博 weibo.com

199:狗排与狗鞭。吃狗肉这么多年，第一次吃狗鞭。原来狗鞭长这样。  原图 
微博位置: 无
发布时间: 2019-02-14 19:06
点赞数: 276   转发数: 12   评论数: 357
发布工具: iPhone X

200:我似乎能听到未来的声音，站在寂阔的湖边，我听见了几个小时后，一个城市的鞭炮声。啪、啪啪、啪啪啪。 南京·玄武湖  显示地图 原图 
微博位置: 南京·玄武湖
发布时间: 2019-02-14 17:29
点赞数: 278   转发数: 8   评论数: 105
发布工具: iPhone X

201:书单十二讲的第二讲，和大家一起通过阅读重新认识美国。晚饭后码字到现在，才码了一万字，推了16本书。今天休息了，明天再用业余时间继续写。第二讲约有30—40部书，都是读起来最爽的书。写完了再一次性发出来。  原图 
微博位置: 无
发布时间: 2019-02-14 00:36
点赞数: 576   转发数: 24   评论数: 132
发布工具: iPhone X

202:发布了头条文章：《书单十二讲（之一）：《野百合花》与1982》  书单十二讲（之一）：《野百合花》与1982  
微博位置: 无
发布时间: 2019-02-12 23:40
点赞数: 618   转发数: 282   评论数: 109
发布工具: 微博 weibo.com

203:发布了头条文章：《新春杂谈：你我他的新年愿景、财富与境遇》  新春杂谈：你我他的新年愿景、财富与境遇  
微博位置: 无
发布时间: 2019-02-11 18:15
点赞数: 3193   转发数: 1041   评论数: 772
发布工具: 微博 weibo.com

204:本来打算去看《流浪地球》的，结果还没去，就被各种营销软文过度推送了。这样一来，我反而没兴趣了。  
微博位置: 无
发布时间: 2019-02-08 18:08
点赞数: 311   转发数: 47   评论数: 470
发布工具: iPhone X

205:听说南京下雪了。（图片为盗图） 宁波  显示地图 [组图共4张] 原图 
微博位置: 宁波
发布时间: 2019-02-08 10:02
点赞数: 302   转发数: 15   评论数: 84
发布工具: iPhone X

206:这有可能是未来十年内，国足的最高排名了。  原图 
微博位置: 无
发布时间: 2019-02-07 17:33
点赞数: 138   转发数: 10   评论数: 66
发布工具: iPhone X

207:乌云压山头。  原图 
微博位置: 无
发布时间: 2019-02-06 18:40
点赞数: 88   转发数: 0   评论数: 18
发布工具: iPhone X

208:战神4开三个符咒的箱子，需要在时间限制内完成，手残党表示：不想玩了。 毫无乐趣，只有折磨和深深的挫败感。大过年的，纯属给自己添堵。  
微博位置: 无
发布时间: 2019-02-05 22:10
点赞数: 65   转发数: 2   评论数: 46
发布工具: iPhone X

209:你们看春晚，我只撸战神。奎爷还是那个奎爷，打击感太赞了。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-02-04 23:38
点赞数: 199   转发数: 4   评论数: 75
发布工具: iPhone X

210:祝大家新年快乐。都说说，新的一年里，你们有什么愿望啊？  
微博位置: 无
发布时间: 2019-02-04 17:07
点赞数: 596   转发数: 19   评论数: 1707
发布工具: iPhone X

211:赫罗纳有可能客取3分。  
微博位置: 无
发布时间: 2019-02-04 01:09
点赞数: 56   转发数: 1   评论数: 36
发布工具: iPhone X

212:@辣笔小萌 你看看，这是什么鬼？  原图 
微博位置: 无
发布时间: 2019-02-03 22:31
点赞数: 40   转发数: 1   评论数: 29
发布工具: iPhone X

213:希望今天武球王能进一个球，让西班牙人输得不算太难看。  
微博位置: 无
发布时间: 2019-02-03 17:42
点赞数: 103   转发数: 2   评论数: 36
发布工具: iPhone X

214:督战摩纳哥。  原图 
微博位置: 无
发布时间: 2019-02-03 03:23
点赞数: 49   转发数: 1   评论数: 15
发布工具: iPhone X

215:阿德莱德良心啊，一辈子球迷。  原图 
微博位置: 无
发布时间: 2019-02-02 18:57
点赞数: 33   转发数: 0   评论数: 21
发布工具: iPhone X

216:墨尔本真良心，一辈子球迷。  原图 
微博位置: 无
发布时间: 2019-02-02 16:32
点赞数: 42   转发数: 2   评论数: 13
发布工具: iPhone X

217:卡塔尔太优秀了，新科亚洲冠军诞生！祝贺！  
微博位置: 无
发布时间: 2019-02-01 23:53
点赞数: 181   转发数: 4   评论数: 30
发布工具: iPhone X

218:我干卡塔尔！  
微博位置: 无
发布时间: 2019-02-01 22:00
点赞数: 91   转发数: 19   评论数: 64
发布工具: iPhone X

219:咪蒙的粉丝99%都是纯种傻逼，包括黑粉。  
微博位置: 无
发布时间: 2019-02-01 21:41
点赞数: 425   转发数: 44   评论数: 159
发布工具: iPhone X

220:我知道哈利波特很有名，家里有几本，一直没看过，电影也从来没看过，不为什么，不喜欢这类魔法题材，而且觉得剧照的几个小屁孩太丑了。直到看了《美女与野兽》，发现了一个超级仙女，一眼就爱上了。然后才知道，哈利波特是她演的。开始看1，一天看一部。从小就是个美人胚子啊！  原图 
微博位置: 无
发布时间: 2019-02-01 00:49
点赞数: 300   转发数: 5   评论数: 166
发布工具: iPhone X

221:切尔西、利物浦、水晶宫、沃特福德、皇贝、圣埃蒂安。  
微博位置: 无
发布时间: 2019-01-30 18:53
点赞数: 74   转发数: 2   评论数: 114
发布工具: iPhone X

222:好好好，承蒙大家厚爱，我再去研究研究。从今天开始，你们别反买了，这种玩笑开多了就不好玩了。一会儿我给@陆慧明 打个电话，抄袭他两个稳胆发给你们。  
微博位置: 无
发布时间: 2019-01-30 17:21
点赞数: 92   转发数: 1   评论数: 30
发布工具: iPhone X

223:哈镇不败，重锤！  
微博位置: 无
发布时间: 2019-01-30 03:46
点赞数: 64   转发数: 0   评论数: 36
发布工具: iPhone X

224:🇶🇦VS🇦🇪，进球数0、1。  
微博位置: 无
发布时间: 2019-01-29 19:14
点赞数: 57   转发数: 4   评论数: 74
发布工具: iPhone X

225:朗斯  
微博位置: 无
发布时间: 2019-01-28 23:46
点赞数: 45   转发数: 2   评论数: 48
发布工具: iPhone X

226:马里迪莫  
微博位置: 无
发布时间: 2019-01-28 23:43
点赞数: 39   转发数: 0   评论数: 21
发布工具: iPhone X

227:上了一点点伊朗，一点点一点点。  
微博位置: 无
发布时间: 2019-01-28 22:00
点赞数: 71   转发数: 3   评论数: 64
发布工具: iPhone X

228:感谢大巴黎爸爸的下半场狂攻和尤文爸爸的逆转，我去补觉了。莱比锡红牛的考海别墅，你们领到了吗？睡醒后，我们来聊聊伊朗和日本吧。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-28 06:11
点赞数: 52   转发数: 2   评论数: 47
发布工具: iPhone X

229:服  原图 
微博位置: 无
发布时间: 2019-01-27 23:27
点赞数: 40   转发数: 4   评论数: 62
发布工具: iPhone X

230:佛罗伦萨这个队有毒，以后无论上下，我都敬而远之。印象中的红卡无敌不止一次了。  原图 
微博位置: 无
发布时间: 2019-01-27 21:33
点赞数: 40   转发数: 0   评论数: 26
发布工具: iPhone X

231:躲过一劫！起床后扫盘，本来是看切沃不败的，身边的球友也看切沃。转念一想，不对，渣就是渣，这和凌晨的甘冈一样，垫底的球队不值得相信。所以放弃了这场。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-27 20:06
点赞数: 33   转发数: 0   评论数: 25
发布工具: iPhone X

232:凌晨重锤摩纳哥对面，早饭好好犒劳自己一下。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-27 19:03
点赞数: 123   转发数: 14   评论数: 34
发布工具: iPhone X

233:送你们一场好球，阿贾克斯胜，胆子肥的，直接干穿盘。  
微博位置: 无
发布时间: 2019-01-27 18:47
点赞数: 93   转发数: 3   评论数: 157
发布工具: iPhone X

234:黄紫昌加盟西班牙人？  
微博位置: 无
发布时间: 2019-01-27 18:34
点赞数: 48   转发数: 0   评论数: 24
发布工具: iPhone X

235:这逼害人啊！上轮作为后防新援，7分钟染红，让摩纳哥在主场1:5惨败斯堡，这轮又自领好人卡。（法甲红牌不停赛吗？）他来摩纳哥是干嘛的？@公民阿吉 @吕健中 @辣笔小罗  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-27 04:24
点赞数: 59   转发数: 2   评论数: 29
发布工具: iPhone X

236:上半夜上盘多，下半夜就该多出下盘了。  
微博位置: 无
发布时间: 2019-01-27 03:00
点赞数: 35   转发数: 1   评论数: 10
发布工具: iPhone X

237:门兴居然穿盘了。欧温特被我骂了一个赛季，居然开胡。。。神奇。  
微博位置: 无
发布时间: 2019-01-27 01:18
点赞数: 39   转发数: 0   评论数: 14
发布工具: iPhone X

238:供你们参考，欢迎讨论。非推荐，我是自娱自乐，8C1不可能中的，对一半我就满意了。  原图 
微博位置: 无
发布时间: 2019-01-26 19:49
点赞数: 70   转发数: 4   评论数: 76
发布工具: iPhone X

239:阿森纳的后防线和纸糊的一样，和摩纳哥有一拼。  
微博位置: 无
发布时间: 2019-01-26 04:29
点赞数: 46   转发数: 0   评论数: 15
发布工具: iPhone X

240:临场统一升到半一盘，且🦘低水，我心略慌。半场结束，还是坚挺的半一，我心甚安。这注定是一场假球，如我赛前所说，阿联酋是要躺进四强的，但博彩公司的吃相还是太难看了（都半场了，还惦记着追杀滚球盘），诱盘、干扰正常分析思路，显得有点恶心。  原图 
微博位置: 无
发布时间: 2019-01-26 01:51
点赞数: 42   转发数: 3   评论数: 30
发布工具: iPhone X

241:哈哈哈，笑死我了。  
微博位置: 无
发布时间: 2019-01-26 01:26
点赞数: 59   转发数: 2   评论数: 39
发布工具: iPhone X

242:阿联酋不妙！🦘临场升半一。这样一来，70%是🦘胜出了。  原图 
微博位置: 无
发布时间: 2019-01-25 23:43
点赞数: 32   转发数: 3   评论数: 24
发布工具: iPhone X

243:反正我干了阿联酋。随缘吧。最后🦘上来带球进场先日一个，这样看起来才刺激。  原图 
微博位置: 无
发布时间: 2019-01-25 23:10
点赞数: 39   转发数: 1   评论数: 27
发布工具: iPhone X

244:这是我中午和几个朋友探讨时的意见。很多人都认为今天的亚洲杯会一上一下，卡塔尔出下盘，就去打澳洲的上盘，菠菜公司就喜欢这种自作聪明的投注。但我还是看好阿联酋。卡塔尔我重注了，阿联酋轻注就好了。  原图 
微博位置: 无
发布时间: 2019-01-25 22:52
点赞数: 67   转发数: 3   评论数: 35
发布工具: iPhone X

245:皇贝干得漂亮。  原图 
微博位置: 无
发布时间: 2019-01-25 04:22
点赞数: 43   转发数: 1   评论数: 12
发布工具: iPhone X

246:娴霆信步、奕鸣惊人、柯烂忘归。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-25 02:44
点赞数: 135   转发数: 19   评论数: 22
发布工具: iPhone X

247:突发新闻：摩纳哥主帅亨利被俱乐部停职！  
微博位置: 无
发布时间: 2019-01-25 02:40
点赞数: 55   转发数: 2   评论数: 14
发布工具: iPhone X

248:爽！这才是中国队。  
微博位置: 无
发布时间: 2019-01-25 01:52
点赞数: 144   转发数: 4   评论数: 103
发布工具: iPhone X

249:完全不在一个级别，97年的金州，虽然2:4被逆转，那时有阿里戴伊、阿齐兹、马达维基亚，但彼时的中国队和伊朗队可以五五开。20年后。。。  
微博位置: 无
发布时间: 2019-01-25 00:27
点赞数: 99   转发数: 12   评论数: 83
发布工具: iPhone X

250:冯潇霆老了、真的老了。  
微博位置: 无
发布时间: 2019-01-25 00:19
点赞数: 78   转发数: 8   评论数: 47
发布工具: iPhone X

251:我干了伊朗穿盘。你们呢？  
微博位置: 无
发布时间: 2019-01-24 23:27
点赞数: 67   转发数: 14   评论数: 84
发布工具: iPhone X

252:截图纪念一下。棋力终于4级水平了。再往上冲5级，我应该也没那个本事了。  原图 
微博位置: 无
发布时间: 2019-01-23 17:49
点赞数: 115   转发数: 0   评论数: 45
发布工具: iPhone X

253:这个奖出什么政治问题了？百度百科的词条也被删除了。@天蝎小猪 @弃-之-竹  原图 
微博位置: 无
发布时间: 2019-01-22 15:16
点赞数: 81   转发数: 4   评论数: 39
发布工具: iPhone X

254:我跟你们讲两个笑话：1，我买了赫罗纳，最后一秒送了点球；2，我买了富勒姆，最后一秒被热刺绝杀。我这是什么运气？  
微博位置: 无
发布时间: 2019-01-21 01:55
点赞数: 132   转发数: 0   评论数: 75
发布工具: iPhone X

255:有人上了阿贾克斯或埃因霍温吗？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-21 01:39
点赞数: 50   转发数: 0   评论数: 44
发布工具: iPhone X

256:留给中国队的时间还有很多。谁站出来？  
微博位置: 无
发布时间: 2019-01-20 22:56
点赞数: 118   转发数: 4   评论数: 151
发布工具: iPhone X

257:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  
微博位置: 无
发布时间: 2019-01-20 22:31
点赞数: 113   转发数: 0   评论数: 105
发布工具: iPhone X

258:刘洋要出问题。  
微博位置: 无
发布时间: 2019-01-20 21:49
点赞数: 143   转发数: 11   评论数: 146
发布工具: iPhone X

259:@PP体育 你们能上点心吗？资讯编辑从哪儿找来的免费实习生？乾贵士在阿联酋踢亚洲杯呢，你们预测他为皇贝首发？对面的斯图亚尼黄牌停赛，你们说他首发？  原图 
微博位置: 无
发布时间: 2019-01-20 18:51
点赞数: 62   转发数: 0   评论数: 21
发布工具: iPhone X

260:我昨夜有一事不解，吴秀波这样把人往死路上逼，不怕别人和他玩命吗？我自己也是坐断东南战未休的人，但我始终有一个度，在合适的时候，我会收，绝不把人往绝路上逼。木木出狱后，难道不会和他玩命吗？今天又想了想一想，这个前提是木木能活着出来，如果木木在狱中生了什么“病”，或者“自杀”的话……  
微博位置: 无
发布时间: 2019-01-19 17:54
点赞数: 863   转发数: 83   评论数: 621
发布工具: 微博 weibo.com

261:花了三天的零散时间，把京极夏彦的《偷窥者小平次》翻完了。此书买回来吃了三年灰，最近才想着读一读。没什么意思，江户怪谈，一群神经病的无巧不成魔而已，谈不上是推理小说，故事也不算精彩，阴郁的风格，叙事手法也谈不上高明（虽然也有京极式的小技巧）。这本书是怎么混到山本周五郎奖的？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-19 02:03
点赞数: 132   转发数: 2   评论数: 47
发布工具: iPhone X

262:感谢卡塔尔，我不用自宫了。  原图 
微博位置: 无
发布时间: 2019-01-18 02:01
点赞数: 86   转发数: 0   评论数: 31
发布工具: iPhone X

263:亚洲杯不仅仅是球赛难看（还不如中超呢），裁判的整体水平也是低劣。  
微博位置: 无
发布时间: 2019-01-18 01:18
点赞数: 91   转发数: 0   评论数: 19
发布工具: iPhone X

264:有点意思啊。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-17 04:28
点赞数: 75   转发数: 1   评论数: 28
发布工具: iPhone X

265:今天的韩国VS中国，比的不是实力，也不是技术，比的是谁不要脸。小组第二可以碰泰国。  
微博位置: 无
发布时间: 2019-01-16 12:51
点赞数: 179   转发数: 27   评论数: 129
发布工具: iPhone X

266:@PP体育 急吼吼地发推送干嘛？证明你们最快吗？澳大利亚最后一秒进球服不服？叙利亚才是垫底。  原图 
微博位置: 无
发布时间: 2019-01-15 23:24
点赞数: 70   转发数: 1   评论数: 38
发布工具: iPhone X

267:晋灭吴之战。王戎大胆提拔了两个猛人。一个是罗尚，此人是蜀汉后期名将罗宪的侄子，魏灭蜀时，孙休趁火打劫派陆抗率吴军精锐攻打永安，罗宪、罗尚叔侄孤军镇守永安，大破陆抗、步协。西晋末年，李特称雄西蜀，成了第二个刘备，为晋击杀李特的就是罗尚。另一个叫刘乔，此人是魏侍中刘廙的孙子，刘乔是个政变高手，司马炎死后，杨骏、贾南风家族先后乱政，铲除杨家、贾家的就是刘乔。八王之乱时，几乎每一战，刘乔都有参战，并几乎百战百胜，帮助司马越攻克长安迎接晋惠帝的也是刘乔。罗尚和刘乔都是西晋的五星级战将。没有王戎，就没有他们在后世历史舞台的大活跃。没有王戎、罗尚、刘乔的活跃，晋灭吴恐怕没那么容易，武昌再顶一个月，孙吴南征交州的东吴第一精锐军团陶家军就来支援了。王戎哪里low了？竹林七贤里，最牛逼的就是王戎，嵇康、阮籍之流，只不过是两个喷子而已。@橘子洲头2011                                 
微博位置: 无
发布时间: 2019-01-15 17:02
点赞数: 76   转发数: 10   评论数: 28
发布工具: 微博 weibo.com

268:印度胜，怎么样？  
微博位置: 无
发布时间: 2019-01-14 23:29
点赞数: 76   转发数: 1   评论数: 126
发布工具: iPhone X

269:说明中国经济形势越来越糟了，企业不想烧钱，现金为王。【未交表，多支中冠队放弃升中乙】 中冠前四的杭州吴越钱唐放弃升级，两支递补球队也没交表。 未交表，多支中冠队放弃升中乙 (分享自 @懂球帝)  
微博位置: 无
发布时间: 2019-01-13 23:00
点赞数: 104   转发数: 11   评论数: 27
发布工具: iPhone X

270:《甘肃民营企业家冤狱11年获平反，约21亿国家赔偿申请遭拒》获平反之后，他以企业名义，向此前将他错误定罪的河南省新乡市中院提交了21亿元的国家赔偿申请。http://t.cn/EqX58HF  原图 
微博位置: 无
发布时间: 2019-01-13 19:35
点赞数: 133   转发数: 42   评论数: 78
发布工具: iPhone X

271:敢再假一点吗？虽然我买的是珀斯，但我还是要说：真假！  原图 
微博位置: 无
发布时间: 2019-01-13 18:54
点赞数: 52   转发数: 1   评论数: 41
发布工具: iPhone X

272:突然发现，历史博主也分两种，一是历史博主，一是知名历史博主。这是怎么区分的？同为历史博主，为什么要往我扣一个知名的屎盆子？能让我低调一些吗？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-13 13:38
点赞数: 147   转发数: 8   评论数: 94
发布工具: iPhone X

273:真爽！切尔西让平打出！7.5倍的串子收了。两天打出三个高赔串！亚洲下盘杯第一轮被坑的，全部打回来了。  
微博位置: 无
发布时间: 2019-01-13 03:27
点赞数: 96   转发数: 0   评论数: 42
发布工具: iPhone X

274:巴拉多利德今天干得漂亮！  
微博位置: 无
发布时间: 2019-01-13 01:07
点赞数: 70   转发数: 1   评论数: 12
发布工具: iPhone X

275:看完亚洲杯，接着看法甲，突然发现，法甲太好看了。亚洲杯踢的是啥啊？  
微博位置: 无
发布时间: 2019-01-12 02:22
点赞数: 139   转发数: 6   评论数: 53
发布工具: iPhone X

276:这是《三国志 关羽传》的原文，这不是搞笑吗？关羽在万军中刺杀颜良是有可能，哪能还提着颜良的头回去？有那时间下马割头再上马返回吗？颜良身边的兵是摆设？只有一种可能，关羽是去投降的，刘备和颜良打过招呼了。回来后吹了一个牛逼：颜良傻逼，老子一枪刺死他了。仅此而已。  原图 
微博位置: 无
发布时间: 2019-01-12 01:02
点赞数: 62   转发数: 5   评论数: 61
发布工具: iPhone X

277:真傻逼。  原图 
微博位置: 无
发布时间: 2019-01-11 11:44
点赞数: 431   转发数: 411   评论数: 323
发布工具: iPhone X

278:2019，要给自己消费降级了，我是怎么花掉的？  原图 
微博位置: 无
发布时间: 2019-01-11 02:49
点赞数: 187   转发数: 3   评论数: 107
发布工具: iPhone X

279:《烽火世家》是一部近几年的新漫画，曾获雨果奖（的漫画奖），但是，我看了以后很生气，我决定去买原版。欺负我不认识英文还是怎么滴？  [组图共7张] 原图 
微博位置: 无
发布时间: 2019-01-10 23:25
点赞数: 107   转发数: 12   评论数: 30
发布工具: iPhone X

280:约旦的球衣是什么牌子啊？  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-10 22:09
点赞数: 65   转发数: 2   评论数: 57
发布工具: iPhone X

281:整容手术致死，根据合同，都是有说法的，该怎么处理就怎么处理，不按照合同来，可以走司法程序，为什么要在网上闹？整容手术本来就是有风险的。家属无非是想超合同讹诈而已。这不，350万到手，尸检不公布了。你们都被利用完了就一脚踢开了吧，爽吗？有没有觉得当初的义愤填膺就像个傻逼一样？  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-01-10 11:12
点赞数: 498   转发数: 66   评论数: 272
发布工具: iPhone X

282:6场下盘。中国队因进球数多，暂居小组第一。  
微博位置: 无
发布时间: 2019-01-07 23:22
点赞数: 136   转发数: 1   评论数: 55
发布工具: iPhone X

283:5个下盘了。中国哪有脸让1.5球？  
微博位置: 无
发布时间: 2019-01-07 20:53
点赞数: 89   转发数: 1   评论数: 52
发布工具: iPhone X

284:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！  
微博位置: 无
发布时间: 2019-01-07 19:42
点赞数: 154   转发数: 10   评论数: 160
发布工具: iPhone X

285:昨天塞浦路斯给了印度全球最高水，今天又给了吉尔吉斯斯坦全球最高水。  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-07 12:03
点赞数: 62   转发数: 1   评论数: 60
发布工具: iPhone X

286:亚洲杯是魔鬼，我认怂了。  
微博位置: 无
发布时间: 2019-01-07 01:53
点赞数: 143   转发数: 4   评论数: 65
发布工具: iPhone X

287:我上叙利亚了，不信四场全他妈下盘。  
微博位置: 无
发布时间: 2019-01-06 23:18
点赞数: 117   转发数: 1   评论数: 66
发布工具: iPhone X

288:塞浦路斯真是优秀。你躲得过🇦🇪，躲不过🇦🇺，就算躲过了，后面还有🇹🇭，明天有[中国]咯。。。  原图 
微博位置: 无
发布时间: 2019-01-06 23:01
点赞数: 58   转发数: 0   评论数: 21
发布工具: iPhone X

289:宜春哪里能洗澡啊？ 宜春·宜春明月山机场  显示地图 
微博位置: 无
发布时间: 2019-01-06 20:42
点赞数: 99   转发数: 3   评论数: 142
发布工具: iPhone X

290:妈逼，玩密室逃脱，这关被困了一个多小时了，我要拉屎，怎么破？ 海口·海口观澜华谊冯小刚电影公社  显示地图 原图 
微博位置: 海口·海口观澜华谊冯小刚电影公社
发布时间: 2019-01-06 15:24
点赞数: 232   转发数: 19   评论数: 162
发布工具: iPhone X

291:🇦🇪🙈⚰️  
微博位置: 无
发布时间: 2019-01-06 01:53
点赞数: 83   转发数: 0   评论数: 21
发布工具: iPhone X

292:亚洲杯揭幕战，🇦🇪是亚洲第一小球队，本场很可能是0:0、1:0。非比分推荐，勿上车。赛后验证一下。  
微博位置: 无
发布时间: 2019-01-05 23:55
点赞数: 78   转发数: 0   评论数: 37
发布工具: iPhone X

293:推球2018年会在海南召开。2年前，推球出道时，团队只有6人，如今，人员规模已超100人。虽然不少年轻人的名字，我都叫不出来，但他们都很棒，这个时代本来就属于年轻人。2019，推球将继续做好彩票店店主们的技术服务工作，并在适当的时候推出一款好用的工具数据类产品。 海南省 · 澄迈县  显示地图 原图 
微博位置: 海南省 · 澄迈县
发布时间: 2019-01-05 18:45
点赞数: 353   转发数: 7   评论数: 102
发布工具: iPhone X

294:游过去就是南宁。 澄迈县·澄迈县  显示地图 [组图共2张] 原图 
微博位置: 澄迈县·澄迈县
发布时间: 2019-01-05 12:11
点赞数: 248   转发数: 4   评论数: 201
发布工具: iPhone X

295:考察考察海南楼市。 海南省 · 澄迈县  显示地图 [组图共3张] 原图 
微博位置: 海南省 · 澄迈县
发布时间: 2019-01-05 11:34
点赞数: 253   转发数: 15   评论数: 224
发布工具: iPhone X

296:吃饱了，感觉很暖和。 海口·海口美兰国际机场  显示地图 
微博位置: 海口·海口美兰国际机场
发布时间: 2019-01-04 13:27
点赞数: 173   转发数: 7   评论数: 78
发布工具: iPhone X

297:不是我非得要截图转，而是我被拖黑了，只能截图转。就这么点事儿，至于拖黑吗？//@從来只看自己lm:@辣笔小球 解答在这里  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-01-04 00:29
点赞数: 128   转发数: 5   评论数: 33
发布工具: iPhone X

298:想看看《足球报》对权健有何评价，居然一个字不提。看来权健平常没少打点足球报（的管理层）啊？🤮🤮🤮  原图 
微博位置: 无
发布时间: 2019-01-03 12:25
点赞数: 144   转发数: 7   评论数: 42
发布工具: iPhone X

299:有个死女人，烦得一逼，我给她取了一个俄国名字：不作不舒服斯基。不作不舒服斯基不服气，也要给我取俄国名字，也是什么什么斯基，我说我不要叫什么司机，你可叫我什么什么夫，俄国男人都叫什么什么夫。不作不舒服斯基表示质疑，举反例说：朱可夫的名字里就没有夫。于是，世界安静了。  
微博位置: 无
发布时间: 2019-01-03 00:25
点赞数: 283   转发数: 9   评论数: 87
发布工具: iPhone X

300:章泽天的情商其实挺高的，她爹离过两次婚，没离时，她和后妈关系好得和姐妹一样，其实年纪也的确是姐妹。章泽天还有一个小妹妹也挺美的，章家的遗传基因，在颜值方面没得说。  原图 
微博位置: 无
发布时间: 2019-01-02 17:41
点赞数: 4631   转发数: 824   评论数: 757
发布工具: iPhone X

301:卡迪夫城敢不敢直接赢了热刺？  原图 
微博位置: 无
发布时间: 2019-01-02 00:51
点赞数: 82   转发数: 2   评论数: 46
发布工具: iPhone X

302:我再给阿森纳最后一次机会，穿盘！赢一个都不行！不穿从此拖黑！  
微博位置: 无
发布时间: 2019-01-01 23:28
点赞数: 87   转发数: 2   评论数: 26
发布工具: iPhone X

303:维也纳音乐会开始咯，今年是蒂勒曼指挥，有6首新曲子。每年的今天都期待维也纳音乐会。  
微博位置: 无
发布时间: 2019-01-01 18:12
点赞数: 194   转发数: 6   评论数: 32
发布工具: iPhone X

304:【新年礼物】：《辣笔小球的2019书单：300本小说读起来最爽的小说》  辣笔小球的2019书单：300本小说读起来最爽的小说  
微博位置: 无
发布时间: 2018-12-31 22:10
点赞数: 3161   转发数: 2891   评论数: 528
发布工具: 微博 weibo.com

305:  原图 
微博位置: 无
发布时间: 2018-12-31 15:55
点赞数: 447   转发数: 29   评论数: 130
发布工具: iPhone X

306:@刘一男 你就这么点出息？要收拾女大学生时不是很江湖吗？还删我评论？怂了？柿子专找软的捏？看你这张逼脸，我就想拿鞋底抽你。  [组图共2张] 原图 
微博位置: 无
发布时间: 2018-12-31 00:09
点赞数: 1043   转发数: 39   评论数: 341
发布工具: iPhone X

307:@刘一男 瞧把你能的哟？还收拾一个女大学生？要点脸好吧。给人家十万不过分，不然人家凭什么跟你睡？你不过是个培训机构的讲课的小屌丝而已，以为自己是个学界泰斗？跟你握个手都是荣幸了？我最看不惯的男人有两种：1，欺负女大学生的男人；2，对自己睡过的女人口出恶言的男人。你收拾一下给我看看呢？  原图 
微博位置: 无
发布时间: 2018-12-30 23:32
点赞数: 606   转发数: 21   评论数: 281
发布工具: iPhone X

308:切尔西今天要害人。  
微博位置: 无
发布时间: 2018-12-30 19:07
点赞数: 91   转发数: 0   评论数: 51
发布工具: iPhone X

309:品茶、品书、品雪。  [组图共3张] 原图 
微博位置: 无
发布时间: 2018-12-30 17:05
点赞数: 293   转发数: 5   评论数: 88
发布工具: iPhone X

310:阿森纳在中国还有球迷吗？  
微博位置: 无
发布时间: 2018-12-30 02:54
点赞数: 106   转发数: 3   评论数: 91
发布工具: iPhone X

311:米特洛维奇一生推，卡马拉一生黑。看过富勒姆VS哈镇的人都知道为什么！这黑鬼差点让我把电视机给砸了！  [组图共2张] 原图 
微博位置: 无
发布时间: 2018-12-30 00:53
点赞数: 63   转发数: 1   评论数: 33
发布工具: iPhone X

312:今天利物浦要害死人了。直接买负。娜娜加油，1:3打出来。  原图 
微博位置: 无
发布时间: 2018-12-29 14:32
点赞数: 78   转发数: 2   评论数: 89
发布工具: iPhone X

313:准备发财了。中国队小组赛能不能出线且不论。韩国、吉尔吉斯斯坦、菲律宾，呵呵。放心，中VS吉、VS菲，一定是深盘，1.5/2起步比较合理，无脑买下盘。一轮不中就次轮倍投。中国队在亚洲杯走得越远，发财的机会就越多。  原图 
微博位置: 无
发布时间: 2018-12-28 21:29
点赞数: 113   转发数: 14   评论数: 74
发布工具: iPhone X

314:我上的是凤凰。你们呢？  原图 
微博位置: 无
发布时间: 2018-12-28 17:39
点赞数: 75   转发数: 2   评论数: 51
发布工具: iPhone X

315:【束昱辉与张角】束昱辉自号“民间秘方瑰宝铸就当代神医”，张角自号天公将军也是个神医，给教徒喝符水治病；束昱辉的权健帝国经销商遍布全国各地，张角的太平道有三十六方；束昱辉一直没人查，张角和掌权的宦官张让、王甫、侯览之关系很铁；束昱辉的权健已经被调查了，黄巾军起义九个月被掐灭；束昱辉的结局不知道，与张角关系很铁的张让屁事儿也没有。我要说的就这些。                                 
微博位置: 无
发布时间: 2018-12-27 15:53
点赞数: 205   转发数: 41   评论数: 117
发布工具: 微博 weibo.com

316:阿扎尔稳，恩人啊。。。去皇马吧，别在切尔西养老了。  
微博位置: 无
发布时间: 2018-12-27 05:26
点赞数: 101   转发数: 2   评论数: 23
发布工具: iPhone X

317:上半夜被米兰、水晶宫坑了。下半夜倍投，热刺+拉齐奥撸回来一些。能不能翻红就看罗马+切尔西了。罗马拿下，只剩切尔西。  
微博位置: 无
发布时间: 2018-12-27 03:26
点赞数: 62   转发数: 22   评论数: 22
发布工具: iPhone X

318:AC米兰这是怎么了？想当年，我大维阿。。。  
微博位置: 无
发布时间: 2018-12-26 21:27
点赞数: 97   转发数: 10   评论数: 76
发布工具: iPhone X

