用户信息
用户昵称：caoz
用户id: 1495169251
微博数: 5272
关注数: 278
粉丝数: 125069

原创微博内容: 
1:提醒在伊朗中国公民注意安全  
微博位置: 无
发布时间: 2019-06-21 20:31
点赞数: 8   转发数: 2   评论数: 1
发布工具: HUAWEI P20 Pro

2:林则徐 1840年3月禁烟过程中发布《谕各国夷人呈缴烟土稿》中出现“茶叶大黄，外夷若不得此，即无以为命。”   林则徐是大清少有的开眼看世界的官员，尚有如此判断。  
微博位置: 无
发布时间: 2019-06-13 23:33
点赞数: 35   转发数: 38   评论数: 19
发布工具: HUAWEI P20 Pro

3:从小说而言，九州缥缈录是中国版的权利的游戏，而且成书更早，坦白说在国内的审核环境，不指望能按权游的尺度拍，肯定拍不出人家的那种血淋淋脏兮兮的真实感，但这样也撤档。说好的文化自信呢。#九州缥缈录撤档#  
微博位置: 无
发布时间: 2019-06-04 01:42
点赞数: 166   转发数: 43   评论数: 73
发布工具: HUAWEI P20 Pro

4:扯一句容易撕逼的，我们学英文的时候，yes，no，最简单了对吧，但容易犯的错误是回答别人的时候，中文和英文的用法也有不同，中文的是，不是，是基于提问者的观点。而英文，是基于事实本身。你没有做这件事吧。是的，我没有做。NO，I Didn't 所以，国人文风，往往是只论观点，无视事实，传统来着...全文 
微博位置: 无
发布时间: 2019-06-03 11:06
点赞数: 90   转发数: 45   评论数: 19
发布工具: HUAWEI P20 Pro

5:如果有人能预测到十年后，二十年后的危机，写在史书里，这是先哲。落在现实里，这是傻逼。人们看不到这么远，你说的东西第二天没有兑现，你就是骗子。  
微博位置: 无
发布时间: 2019-06-01 20:52
点赞数: 90   转发数: 4   评论数: 16
发布工具: HUAWEI P20 Pro

6:#疾速备战# 难怪国内无法引进，从头到尾就是各种血腥爆头，按国内尺度裁剪的话估计就没内容了，飞刀爆头，斧头爆头，手枪爆头，穿甲弹爆头。黑水河的波隆爵士出场，以为是个厉害角色，没想到不堪一击。没看过前两部会有点蒙圈，这都谁跟谁。 还有就是纽约黑社会的背后老大设定居然是阿拉伯隐居的土豪，意外不意外，惊喜不惊喜。                                 
微博位置: 无
发布时间: 2019-05-31 13:20
点赞数: 16   转发数: 7   评论数: 4
发布工具: HUAWEI P20 Pro

7:2018年旅游市场基本情况http://t.cn/AiKHHlsu贴两个数字吧，有心人慢慢品，不解读了，累。  
微博位置: 无
发布时间: 2019-05-30 03:59
点赞数: 27   转发数: 12   评论数: 17
发布工具: HUAWEI P20 Pro

8:铁粉是啥咱也不懂，放出来看一下先。 caoz铁粉群  
微博位置: 无
发布时间: 2019-05-26 19:53
点赞数: 62   转发数: 3   评论数: 87
发布工具: HUAWEI P20 Pro

9:分享个行业八卦吧，苹果的开发者账户，以前，分三个级别，分别是个人99美金一年，企业99美金一年和企业299美金一年。其中企业299美金的账户可以有企业签名，这个功能被中国的公司给玩烂了，用于绕过苹果市场发产品，所谓免越狱第三方市场。苹果后来一看觉得自己吃亏大了，今年开始掐了所有新的企业签名账户的申请。 结果呢，市场上的存量被爆炒，目前所谓“干净的”企业签名开发者账户，转让行情价格40-50万人民币之间。后悔，当时为啥我就省那一年200美金。                                 
微博位置: 无
发布时间: 2019-05-26 15:35
点赞数: 86   转发数: 62   评论数: 39
发布工具: HUAWEI P20 Pro

10:水氢电池并不是简单的笔误或者说把反应剂写成催化剂什么的，现在有人找到依据说铝氢燃料电池，那么铝或者铝合金或者复合铝材料，总之是铝参与氢置换，不是催化剂，是反应剂，这样技术上可行，也就是说人家车毕竟可以这样跑起来。那是不是只是编辑写错而已？不是，电解铝的成本和能耗开销远大于铝氢置换的产出效率，简单说就是这个技术本质上不存在规模商用的空间。说这是脱裤子放屁，都算是客气的。这个背景解读，第一是庞青年骗补，用综合能耗效率极差的技术方案蹭热点概念，把高能耗包装为零能耗，骗取政府补贴。顺便，他们官网依然写的是特殊催化剂，一直在偷换概念，这可不是媒体编辑的责任。第二是南阳地方官员颛臾昏聩，缺乏物理常识没关系，真没关系，求证会不会，找读书的人咨询会不会。太多地方官员被各种骗子蒙蔽，这真不是编辑写错导致的。铝氢燃料电池，限于能耗产出转换效率，可能只适用于一些特殊场合，未必一无是处，但所谓巴士商用，简直是痴人说梦。                                 
微博位置: 无
发布时间: 2019-05-25 04:11
点赞数: 51   转发数: 27   评论数: 20
发布工具: HUAWEI P20 Pro

11:印尼大选后抗议者煽动“反华” 中国使馆提前发布预警 看看具体前因后果，再看看为什么我说某中国公司客观上给同胞挖坑。  
微博位置: 无
发布时间: 2019-05-24 12:31
点赞数: 39   转发数: 27   评论数: 23
发布工具: HUAWEI P20 Pro

12:印尼总统选举，华人们都支持的亲华总统上台，反对党现在挑事，骚乱中已经频繁出现针对华裔不利的口号和行动。为了防止事态扩大，政府临时屏蔽了fb和whatsapp，防止骚乱者串联组织。中国某公司v什么n产品趁机日新增千万，老板朋友圈炫耀。来，我们捋捋这事，谁在用，用来干嘛，不寒而栗。  
微博位置: 无
发布时间: 2019-05-23 14:25
点赞数: 176   转发数: 513   评论数: 185
发布工具: HUAWEI P20 Pro

13:http://t.cn/E99XJlq 怕什么来什么。  
微博位置: 无
发布时间: 2019-05-22 22:00
点赞数: 22   转发数: 10   评论数: 39
发布工具: HUAWEI P20 Pro

14:华为全体加班应对危机，感动中国。996雇主都是王八蛋。一点都不违和对吧。  
微博位置: 无
发布时间: 2019-05-22 10:26
点赞数: 540   转发数: 191   评论数: 442
发布工具: HUAWEI P20 Pro

15:我围观了@Fenng 的回答，该问题价值1.00元，围观仅1元，快来一起围观~ 微博问答:冯大，你怎么看联想 疑似断供华为，是否属实，有啥影响？  
微博位置: 无
发布时间: 2019-05-21 12:52
点赞数: 3   转发数: 0   评论数: 1
发布工具: 微博问答

16:我用华为手机好几年了，从情感和观点来说，我希望华为越来越强。从现实来说，可能想要突破美国封锁没那么容易，你说我不用A公司产品，我用B公司，C公司产品替代，似乎可行，问题是C公司，B公司很可能上游供应商是D公司，E公司，是受美国政府法规约束，连带影响，会导致B公司，C公司也无法为华为提供供应。 坦白说高科技领域想跨过美国真不容易，没普通人想的那么容易。另外提醒年轻爱国者一句，很多公司受美国法规限制，不给华为供货，也是身不由己，不要上纲上线，开公司的没有谁跟生意过不去。你能推翻美国政府你说什么都对，你做不到的话别乱喷。最后希望华为破关成功，如果这次能突破过去，国之大幸。                                 
微博位置: 无
发布时间: 2019-05-20 11:28
点赞数: 376   转发数: 299   评论数: 129
发布工具: HUAWEI P20 Pro

17:新闻页最佳广告配图。  原图 
微博位置: 无
发布时间: 2019-05-06 14:10
点赞数: 48   转发数: 21   评论数: 14
发布工具: HUAWEI P20 Pro

18:人生如戏，全靠演技。认识不少人微博上爱国，朋友圈里爱国，人在哪里呢，躲在海外不敢回来，为啥不敢回来，自己心理清楚。也有还在国内的，一时半会出不去了，偷偷买个小岛护照随时准备跑路的，何苦呢。 越是疵牙咧嘴表忠心的，越是努力掩饰自己的那点小心思。做人良心不亏，我犯得着天天秀演技么。  
微博位置: 无
发布时间: 2019-05-06 01:29
点赞数: 86   转发数: 22   评论数: 16
发布工具: 微博 weibo.com

19:一个人在广州晚上出门实在太危险了！怎么到处都是小吃夜市啊，完全忍不住啊啊啊。  
微博位置: 无
发布时间: 2019-04-29 23:17
点赞数: 98   转发数: 7   评论数: 31
发布工具: HUAWEI P20 Pro

20:吃了这么久刘强东的瓜，说个冷门的。刘强东那位女助理真不容易，大半夜在陌生的公寓楼的楼梯间，坐等了貌似有7个小时。太职业了有没有，而且到现在为止，没有任何网络发声，没有任何聊天记录，朋友圈言论被别人曝光，这也是职业啊。职场不容易啊。  
微博位置: 无
发布时间: 2019-04-27 19:52
点赞数: 4969   转发数: 594   评论数: 1107
发布工具: HUAWEI P20 Pro

21:斯里兰卡事件明显是瞄着白人基督徒，我觉得现在这个世界形势吧，西方以往对中国的黑化全都要起反效果了 ，西方媒体一直说，中国你这样这样不好。中国政府，你造谣，我们从没有这样这样。西方群众，我们政府在干嘛，为什么不学中国这样这样。中国群众，以上都看不到。  
微博位置: 无
发布时间: 2019-04-23 04:58
点赞数: 66   转发数: 37   评论数: 17
发布工具: HUAWEI P20 Pro

22:关于996话题的撕逼大战，对立双方大部分都是鸡同鸭讲，瞎特么的扯。996是个词，每一边的解读都不一样，然后竖立个靶子玩命打，你不同意我你就是我的敌人。谈逻辑，谈事实，谈个鸡毛，你是哪边的。非此即彼，非黑即白，问题是连谁是朋友谁是敌人都分不清，瞎jb放炮还觉得自己多正义。不管支持还是反对，总之，蠢是没救的。                                 
微博位置: 无
发布时间: 2019-04-14 14:13
点赞数: 68   转发数: 23   评论数: 39
发布工具: HUAWEI P20 Pro

23:杀到印度去捞金  原图 
微博位置: 无
发布时间: 2019-04-03 20:46
点赞数: 15   转发数: 1   评论数: 4
发布工具: HUAWEI P20 Pro

24:看图不说话  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-04-02 11:52
点赞数: 70   转发数: 259   评论数: 89
发布工具: HUAWEI P20 Pro

25:写了篇注定挨骂的文章，有些感慨，还是很多人分不清事实和观点。 不过还好，又可以筛一批粉丝。  
微博位置: 无
发布时间: 2019-03-31 22:55
点赞数: 46   转发数: 15   评论数: 36
发布工具: HUAWEI P20 Pro

26:去年留学人数超66万：留学增速放缓 归国人数增长记者也不容易，留学人数增长了8.83%，归国人数增长了8%，怎么写标题呢，留学人数增长放慢，归国人数持续增长。 理解万岁！  
微博位置: 无
发布时间: 2019-03-28 01:52
点赞数: 22   转发数: 6   评论数: 4
发布工具: 微博 weibo.com

27:半夜吐槽三连发，第三发。炒鞋炒成郁金香了吧，真是活久见。高仿厂都乐晕了，这钱来的太快了。现在整啥赚钱啊，炒鞋啊，一双正品鞋零售1200，你觉得该卖多少，2800，爱买不买。你花了2800，还不见得买的是正品，不过也无所谓，3500卖给下家就对了。  
微博位置: 无
发布时间: 2019-03-25 03:06
点赞数: 54   转发数: 26   评论数: 18
发布工具: HUAWEI P20 Pro

28:半夜吐槽三连发，第二发。现在流行谁骗到钱谁牛逼，造假，吹牛逼都不是事，但好歹有个度吧，你造个乾隆爷的题诗，整个纪晓岚的印章，没准真能骗一阵子，鬼知道乾隆爷题了多少诗，而且这爷文笔也就那样。尼麻敢整出个兰亭序王羲之真迹来，咋不上天呢，真怕人家不知道你们所谓量子鉴定是骗子吗。  
微博位置: 无
发布时间: 2019-03-25 03:00
点赞数: 45   转发数: 8   评论数: 3
发布工具: HUAWEI P20 Pro

29:半夜吐槽三连发，第一发。 李开复老师，投项目看走眼很正常，不苛求，对创业者都不尽调么？还是觉得诈骗是种能力呢。那个创业者问题这么大，真敢投啊。虽然不能说有前科的就不给人家希望，但现在有前科的成业内香饽饽了啊，刘韧出来后又诈骗了好多钱吧，阎利珉的项目整黄了吧，董安民，呵呵，呵呵。  
微博位置: 无
发布时间: 2019-03-25 02:55
点赞数: 50   转发数: 60   评论数: 18
发布工具: HUAWEI P20 Pro

30:之前，公众号不追热点，矜持吗，不想靠秀价值观来增粉，不想做口水评论家。现在发现，关键时刻，救了自己一命。热点别随便追了，会死的，活着不好么。佛系写文，佛系吸粉。  
微博位置: 无
发布时间: 2019-02-23 00:33
点赞数: 75   转发数: 5   评论数: 16
发布工具: HUAWEI P20 Pro

31:讲真啊，#翟天临# 这事吧，其实有积极的一面，你们想想啊，流量明星炫耀博士学历，至少让那些小朋友们觉得读博是个很酷的事情对不对。如果有一天学术圈极为严谨，那些当权者和流量红人不再有混学位的通道，你以为你的学历更值钱了？错！舆论会逆转为只有蠢货才去读博，你信不信。认清现实吧。  
微博位置: 无
发布时间: 2019-02-15 14:48
点赞数: 49   转发数: 20   评论数: 18
发布工具: HUAWEI P20 Pro

32:#阿丽塔：战斗天使# 看完了，就说一点吧，摆明了要拍n多系列的，整部片子就是升级装备打副本，还没通关，主城一直没进去。简单看了一下原著剧情，还原度较高，但只是对应了原著中的一集而已。感觉没15年拍不完全系列的，套路，都是套路。  
微博位置: 无
发布时间: 2019-02-15 10:13
点赞数: 19   转发数: 15   评论数: 12
发布工具: HUAWEI P20 Pro

33:创业者天天自我感动，好像满世界只有创业者是有理想的，批评不得，一批评就是你不懂创业的艰辛。谁特么的拿刀逼着你创业了。这是病，得治。事情做的屎一样，会说体面话，我很焦虑，我很拼，我很努力，就成英雄了？坑掉的消费者，坑掉的供货商，坑掉的员工都活该支持你的梦想？人家就都是你的梦想电池？创业者发财了也没指望你能造福几个人，凭什么失败了就让全世界同情你。                                 
微博位置: 无
发布时间: 2019-01-23 14:26
点赞数: 212   转发数: 141   评论数: 36
发布工具: HUAWEI P20 Pro

34:吴秀波这事，绝大部分人吧，每个人都是从自己的地位，身份，背景出发做出判断。每个人都选择性相信对自己观点有利的信息，每个人只关心自己的观点是否被其他人接受。不止吴秀波事件，基本热点事件都是如此。  
微博位置: 无
发布时间: 2019-01-21 13:25
点赞数: 88   转发数: 24   评论数: 14
发布工具: HUAWEI P20 Pro

35:2018年，某投资圈老板，累死累活，东跑西颠，参加各种局，看各种项目，投各种ICO基石，年终一算，惨亏成狗。另有投资圈闲人，累死累活，东跑西颠，看尽人间百态，滑尽天下雪道，浪游国度无数，年终一算，收入涨了五倍。 你说人努力图什么啊。  
微博位置: 无
发布时间: 2019-01-16 13:59
点赞数: 23   转发数: 21   评论数: 21
发布工具: HUAWEI P20 Pro

36:你认识那个大佬谁谁谁么？认识。你能帮我介绍一下么？等等，你再说一遍？你能帮我介绍一下么？前面那句。你认识那个大佬谁谁谁么？不认识。  
微博位置: 无
发布时间: 2019-01-14 15:28
点赞数: 46   转发数: 6   评论数: 16
发布工具: HUAWEI P20 Pro

