用户信息
用户昵称：连城404
用户id: 1883627565
微博数: 2576
关注数: 249
粉丝数: 12366

原创微博内容: 
1:老爸发来张我初中 80 周年校庆的照片，一头灰发的现任校长竟是当年满脸青春痘的物理老师。照片不知道有没有美过颜，一脸嫩白丝毫看不出当年斑驳的痘痕。  
微博位置: 无
发布时间: 2017-12-29 15:57
点赞数: 5   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

2:42” 的显示器写代码有点儿太大了，亲测…  
微博位置: 无
发布时间: 2017-12-16 13:32
点赞数: 3   转发数: 1   评论数: 13
发布工具: 微博 weibo.com

3:祝你生日快乐  
微博位置: 无
发布时间: 2017-09-28 04:24
点赞数: 12   转发数: 0   评论数: 4
发布工具: 生日动态

4:Shanghai Apache Spark Meetup第十三次聚会 http://t.cn/R9Rd1eD  由英特尔和银伞数据学城（Datumb）共同主办。座位有限，报名从速！  
微博位置: 无
发布时间: 2017-08-11 09:59
点赞数: 4   转发数: 2   评论数: 0
发布工具: Weibo.intl

5:上周 team lunch，回程路上看到一个拎包的美国大爷。背后望去，全身上下除了鞋袜，不着寸缕。后来拐弯过马路时才注意到好歹下身前方还是遮挡了一下。该大爷走在街上面不改色，除了衣着，跟寻常路人别无二致，旁人竟也毫无反应。不过同行的美国同事看到后也还是相当惊讶的。三藩真是个神奇的城市啊…  
微博位置: 无
发布时间: 2017-06-26 05:27
点赞数: 4   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

6:Spark Summit 2017 视频已在 YouTube 上线（请自备天梯） http://t.cn/RSrff5A  
微博位置: 无
发布时间: 2017-06-13 11:46
点赞数: 9   转发数: 11   评论数: 1
发布工具: 微博 weibo.com

7:@RednaxelaFX Welcome!!!  [组图共2张] 原图 
微博位置: 无
发布时间: 2017-04-11 10:35
点赞数: 24   转发数: 27   评论数: 10
发布工具: 微博 weibo.com

8:MOOC: Introduction to programming with dependent types in Scala http://t.cn/R6rHRqU 讲师的口音里好像隐约有股亲切的东北大碴子味儿   
微博位置: 无
发布时间: 2017-04-07 14:37
点赞数: 4   转发数: 6   评论数: 0
发布工具: 微博 weibo.com

9:Ocean Oriented Programming  原图 
微博位置: 无
发布时间: 2016-12-22 01:47
点赞数: 24   转发数: 1   评论数: 3
发布工具: 手机微博触屏版

10:今天一个欧洲的游戏开发者联系我，说我的一个用 Boost.Asio 写的 C++ 异步 MySQL 客户端库很好用。然而这个库是我七年前练手写的，从来没维护过，没有文档，连 README 都没，我自己都从来没在任何正经项目上用过它，竟然被评价 amazing… 重点是，这样状态的一个库，哥们儿你们竟然敢用在生产上！  
微博位置: 无
发布时间: 2016-10-19 12:46
点赞数: 43   转发数: 11   评论数: 12
发布工具: 微博 weibo.com

11:开启 Google 街景远程看房模式。  
微博位置: 无
发布时间: 2016-10-07 11:08
点赞数: 6   转发数: 0   评论数: 10
发布工具: 微博 weibo.com

12:恭喜来自 IBM 的李潇 @smilegator 成为 Spark committer！一年多来，他在 Spark SQL 方面作出了非常活跃的贡献。  
微博位置: 无
发布时间: 2016-10-04 19:10
点赞数: 18   转发数: 4   评论数: 4
发布工具: 微博 weibo.com

13:NetHack 真是编译、测试、benchmark 最佳伴侣游戏。尤其是资源消耗几乎为零，对本地跑的 benchmark 结果根本没影响。  
微博位置: 无
发布时间: 2016-09-30 21:04
点赞数: 3   转发数: 5   评论数: 0
发布工具: 微博 weibo.com

14:08 年 3 月到 16 年 8 月：中关村半年，上地三年半，赋闲一年，知春里一年，在家和星巴克远程办公两年半。北漂 8 年多，昨天终于画上句号。  
微博位置: 无
发布时间: 2016-08-14 11:12
点赞数: 85   转发数: 17   评论数: 41
发布工具: 微博 weibo.com

15:Github Major Service Outage http://t.cn/RttjCVW  原图 
微博位置: 无
发布时间: 2016-07-28 13:47
点赞数: 1   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

16:由于经常需要并行开发多个 Spark 分支，过去两年多一直是 clone 多个本地 repo，浪费空间不说，多个 repo 间同步也不方便。今天彻底切换到 Git worktree，方便多了：多个本地工作目录各自 checkout 不同分支但又同属一个 repo，省去了同步问题。最赞的是新版本的 IDEA 也支持 worktree 了。  
微博位置: 无
发布时间: 2016-07-23 15:35
点赞数: 19   转发数: 6   评论数: 4
发布工具: 微博 weibo.com

17:心血来潮在家下星际 II 下到一半忘了关，在 UCB 校内竟然下载速度到 30+ MB/s，这网络真是太良心了，不愧是 socket API 诞生地啊  
微博位置: 无
发布时间: 2016-06-06 01:37
点赞数: 15   转发数: 0   评论数: 8
发布工具: 微博 weibo.com

18:在电话里给老外客服报 email 实在是太痛苦了，报十遍都听不对。于是好好学了下这个 ICAO/ITU/NATO Spelling Alphabet http://t.cn/R57HnPo  
微博位置: 无
发布时间: 2016-05-23 04:14
点赞数: 12   转发数: 5   评论数: 5
发布工具: 微博 weibo.com

19:没想到周末随手放到 GitHub 上的 EoPL3 的作业还有人帮我订正   
微博位置: 无
发布时间: 2016-05-05 19:33
点赞数: 6   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

20:改了一个 typo，然后 test 挂了，原来是从 Hive 里“继承”下来的 typo  http://t.cn/RqHs3jp  
微博位置: 无
发布时间: 2016-05-03 17:24
点赞数: 5   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

21:自打在知乎和 Twitter 上 follow 了几个技术圈的 90 后，timeline 上每天都有大概 1/5 是各种二次元和 gal game 内容   
微博位置: 无
发布时间: 2016-04-26 21:05
点赞数: 11   转发数: 2   评论数: 10
发布工具: 微博 weibo.com

22:2016 年中国 Spark 技术峰会将于 5.15 在北京召开。我和两位 Databricks 的同事，Spark 开源软件栈 PM 及 Spark PMC 成员 Ram，还有 Spark committer 范文臣 @cloud__fan 将和大家分享 Spark 2.0 的最新进展。欢迎参会！大会主页 http://t.cn/RqCJK4E 议题介绍 http://t.cn/RqCqUNO  [组图共3张] 原图 
微博位置: 无
发布时间: 2016-04-21 18:29
点赞数: 20   转发数: 33   评论数: 5
发布工具: 微博 weibo.com

23:被 GFW 折腾到吐血，万般无奈之下祭出 GPG  
微博位置: 无
发布时间: 2016-03-28 23:50
点赞数: 2   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

24:2015 年最后一个 PR http://t.cn/R4MHFeO 把 Spark SQL 的 logical plan 转回 SQL query string。第一个版本还非常糙，不过想像空间还挺大的 :)  
微博位置: 无
发布时间: 2015-12-31 21:01
点赞数: 4   转发数: 2   评论数: 4
发布工具: 微博 weibo.com

25:北京再次重度雾霾橙色预警。快圣诞了，全北京人民 cosplay 圣诞老人爬烟囱。  
微博位置: 无
发布时间: 2015-12-07 16:00
点赞数: 1   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

26:近期几次发现 rMBP 插着电源却不充电，一路跌倒 5%，然后降频，系统速度明显减缓。查了一圈，貌似是因为总开着 IDEA、SBT、Hadoop 导致机器过热，于是就不充电了… 停下来歇会儿，就回到 6%，一干活又跌   
微博位置: 无
发布时间: 2015-12-03 18:30
点赞数: 1   转发数: 1   评论数: 13
发布工具: 微博 weibo.com

27:两年没写 C++，原来 C++ 都有 dependency management tool 了 http://t.cn/RyA4TUc  
微博位置: 无
发布时间: 2015-09-02 19:06
点赞数: 4   转发数: 41   评论数: 11
发布工具: 微博 weibo.com

28:gist.github.com 疑似被 SSL 劫持了，翻墙则无碍。拜托劫持也劫持得专业一点好嘛，被 Firefox 嘲弄了：An error occurred during a connection to gist.github.com. The server certificate included a public key that was too weak.  
微博位置: 无
发布时间: 2015-08-26 21:32
点赞数: 8   转发数: 7   评论数: 2
发布工具: 微博 weibo.com

29:GitHub 半天打不开，于是查了下 status： > 18:38 CST The connectivity problems have been identified as a DDoS attack. We're working to mitigate now.  
微博位置: 无
发布时间: 2015-08-25 18:56
点赞数: 4   转发数: 36   评论数: 1
发布工具: 微博 weibo.com

30:算起来，修 Spark SQL 的 Parquet 支持修了有大半年了。今天又查出一个兼容性的 corner case，突然想起卡勒波特这幅刨地板工人，简直太适合拿来做工作总结   原图 
微博位置: 无
发布时间: 2015-08-20 22:37
点赞数: 12   转发数: 7   评论数: 8
发布工具: 微博 weibo.com

31:借助 ptpython 三个命令实现终端下 PySpark 代码高亮和代码补全：pip install ptpython; export PYSPARK_DRIVER_PYTHON=ptpython; $SPARK_HOME/bin/pyspark  
微博位置: 无
发布时间: 2015-08-16 20:15
点赞数: 8   转发数: 20   评论数: 4
发布工具: 微博 weibo.com

32:最新的 Spark JIRA number 是 9940，估计后天就能看到 SPARK-10000 了   
微博位置: 无
发布时间: 2015-08-14 00:06
点赞数: 9   转发数: 4   评论数: 1
发布工具: 微博 weibo.com

33:自打号召降费提速以后，网络状况就日益恶劣，现在 Maven 依赖下载始终徘徊在 ~20 KB/s，只有早上六七点的时候能回升到 ~150 KB/s。前段时间收到某 VPN 厂商的邮件解释，说是近期网络拥堵是因为各运营商降了资费、捞了大把新用户，却没来得及升级主干网硬件，于是变成了降费降速，唉…  
微博位置: 无
发布时间: 2015-08-01 23:25
点赞数: 4   转发数: 10   评论数: 3
发布工具: 微博 weibo.com

34:发现 Apache committer 的一大福利是 VPN 失效的时候可以利用 people.apache.org 打 SSH 隧道…  
微博位置: 无
发布时间: 2015-07-19 17:17
点赞数: 12   转发数: 4   评论数: 8
发布工具: 微博 weibo.com

35:因为头发长了，在 #SparkSummit# 会场被 @卢亿雷 误认作 @明风Andy   
微博位置: 无
发布时间: 2015-06-16 01:41
点赞数: 14   转发数: 0   评论数: 5
发布工具: Android客户端

36:四月底 QCon 北京上 Catalyst talk 的 slides http://t.cn/R2XDHj2 这个 talk 里通过一个 Brainfuck optimizing compiler 讲解了 Catalyst 的构造和原理。整个 toy compiler 不到 300 行，包括一个完整的简化版 Catalyst http://t.cn/R2XDHjz 优化前后性能差距达到 50 倍  
微博位置: 无
发布时间: 2015-06-03 08:53
点赞数: 3   转发数: 23   评论数: 2
发布工具: 微博 weibo.com

37:之前不少 Spark SQL 的用户都在问什么时候支持 window function，由亚信的郭巍 @sauce_pan 和 Databricks 的槐寅共同协作完成的 Spark SQL window function 支持已经 merge 到 1.4 分支了 http://t.cn/RA1R9Ur cc @亚信科技-田毅  
微博位置: 无
发布时间: 2015-05-07 15:34
点赞数: 8   转发数: 16   评论数: 4
发布工具: 微博 weibo.com

38:5 月 23 日，AMPCamp 登录上海 大数据金牌训练营 – AMPCamp 来中国了！ 主办方英特尔将提供现场培训并包含动手实验课程，活动免费  
微博位置: 无
发布时间: 2015-05-06 19:49
点赞数: 5   转发数: 11   评论数: 8
发布工具: 微博 weibo.com

39:Finally, Spark RDD DAG visualization http://t.cn/RAnDuLv  
微博位置: 无
发布时间: 2015-04-30 19:07
点赞数: 8   转发数: 69   评论数: 6
发布工具: 微博 weibo.com

40:近期有不少 Spark 用户来邮件询问一些使用上的问题，并附上错误日志。但还请不要用截图的方式发日志……体积大、看不全、看不清，还没法 grep  
微博位置: 无
发布时间: 2015-04-22 21:54
点赞数: 3   转发数: 2   评论数: 12
发布工具: 微博 weibo.com

41:Spark 2.0: Rearchitecting Spark for Mobile Platforms http://t.cn/RA5K5XA 近年来移动设备的数量和计算能力的激增不可小觑，Spark也要拥抱移动端了。  
微博位置: 无
发布时间: 2015-04-01 15:18
点赞数: 4   转发数: 14   评论数: 6
发布工具: 微博 weibo.com

42:五年前 Spark 的第一个 commit，那时候 Mesos 还叫 Nexus，RDD 这个名词则还没出现。  原图 
微博位置: 无
发布时间: 2015-04-01 01:40
点赞数: 3   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

43:被19%给shock到又没时间读论文的同学可以看这篇summary http://t.cn/RAzsqcH I completely misunderstood Kay Ousterhout's paper Making Sense of Performance in Data Analytics Frameworks to be the comparison on the left.  原图 
微博位置: 无
发布时间: 2015-03-22 12:03
点赞数: 0   转发数: 53   评论数: 2
发布工具: 微博 weibo.com

44:花了小半天清掉700+邮件，神清气爽，不过TODO list又长了不少…  
微博位置: 无
发布时间: 2015-03-16 01:36
点赞数: 1   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

45:RescueTime真是个不错的时间管理工具，dashboard非常棒，一天的时间都花到哪里去了一清二楚。  
微博位置: 无
发布时间: 2015-03-04 21:49
点赞数: 6   转发数: 14   评论数: 6
发布工具: 微博 weibo.com

46:我家老爸目前日常上网习惯：VPN/SSH、Gmail、两阶段认证、看新闻主要用Google+和Feedly，刚刚饶有兴趣地开始摆弄我的老Ubuntu ThinkPad，第一个问题是能翻墙不？  
微博位置: 无
发布时间: 2015-02-19 18:45
点赞数: 9   转发数: 5   评论数: 9
发布工具: Android客户端

47:刚收到了百度员工关怀的新年短信…  
微博位置: 无
发布时间: 2015-02-18 10:58
点赞数: 5   转发数: 4   评论数: 6
发布工具: 微博 weibo.com

48:各位Spark contributor们，请在GitHub和JIRA上统一按“名 姓”的格式写清楚自己的姓名吧，你们知道Patrick整理credit list的时候猜哪个是姓哪个是名猜得多辛苦么，都用上社工了……各位也不希望自己的名字在credit list上被写错吧 [呵呵]  
微博位置: 无
发布时间: 2015-02-10 04:39
点赞数: 6   转发数: 1   评论数: 7
发布工具: 微博 weibo.com

49:经过BART门口的时候，卖报的黑人大叔跟我打招呼：早上嚎！逆嚎！  
微博位置: 无
发布时间: 2015-02-04 02:15
点赞数: 10   转发数: 0   评论数: 4
发布工具: Android客户端

50:第二场，前两天我砖博客上streaming K-means的作者Jeremy Freeman。  原图 
微博位置: 无
发布时间: 2015-01-30 11:39
点赞数: 1   转发数: 10   评论数: 0
发布工具: Android客户端

51:Spark meetup，我砖厂内举行的第二次  台上的是Hossein，主题是Visualization with Databricks Cloud  原图 
微博位置: 无
发布时间: 2015-01-30 11:18
点赞数: 4   转发数: 3   评论数: 3
发布工具: Android客户端

52:Introducing streaming k-means in Spark 1.2 http://t.cn/RZ3rZJf 这篇的作者就是在第一届Spark Summit上展示用Spark Streaming做斑马鱼脑神经研究的Jeremy Freeman http://t.cn/RZ3rZJI  
微博位置: 无
发布时间: 2015-01-29 02:34
点赞数: 6   转发数: 14   评论数: 2
发布工具: 微博 weibo.com

53:今早在BART上看到一个大叔，脖子上刺的竟然是欧拉公式，真是酷炫。  原图 
微博位置: 无
发布时间: 2015-01-28 18:09
点赞数: 18   转发数: 9   评论数: 8
发布工具: Android客户端

54:生平第一次摔裂手机屏幕纪念  美国  
微博位置: 无
发布时间: 2015-01-19 07:42
点赞数: 10   转发数: 1   评论数: 2
发布工具: Android客户端

55:我浙竟然排在35，这是一毕业都跑去创业了么？不过看到第40的北大，也就释怀了。  
微博位置: 无
发布时间: 2015-01-12 20:38
点赞数: 2   转发数: 0   评论数: 6
发布工具: 超话

56:#Spark# 祥瑞刚发了一篇关于Spark 1.2.0新引入的ML Pipelines的blog http://t.cn/RZxyhF1  
微博位置: 无
发布时间: 2015-01-08 22:16
点赞数: 3   转发数: 84   评论数: 4
发布工具: 微博 weibo.com

57:Grammarly查语法错误实在太赞，买了一年的服务。  
微博位置: 无
发布时间: 2015-01-06 11:41
点赞数: 7   转发数: 1   评论数: 7
发布工具: 微博 weibo.com

58:不知道为什么Ubuntu 13.10下PPTP比Mac OS X10.9下PPTP或L2TP都稳定得多，连接基本不会失败，连上之后也不太会断开。于是我现在开着台装Ubuntu的X61连PPTP，再从Mac SSH隧道到Ubuntu，最后配合Proxifier做全局代理 #新年新气象#  
微博位置: 无
发布时间: 2015-01-02 12:30
点赞数: 1   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

59:14年最后一天和15年第一天收到的新年快乐竟然大都来自Spark用户和contributor们，太感动了   
微博位置: 无
发布时间: 2015-01-01 15:55
点赞数: 11   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

60:最近对2048有点上瘾，干脆一气儿打通关了，从此再没什么念想  原图 
微博位置: 无
发布时间: 2014-12-28 22:08
点赞数: 37   转发数: 13   评论数: 29
发布工具: 微博 weibo.com

61:仅从姓名上看，Spark 1.2.0的credits list里大约1/3的contributor是华人。不过有好几位的姓名被写反了，基本上都是因为JIRA和GitHub上姓名不对导致的。请大家注意下自己英文名的姓名顺序。以我的名字为例，可以是“Cheng Lian”，也可以是“Lian, Cheng”，但不要写成“Lian Cheng”。  
微博位置: 无
发布时间: 2014-12-22 22:04
点赞数: 4   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

62:近一两年越来越不待见OOP，但是只有一些零星的想法，并不系统。这两天在读Ben Moseley和Peter Marks的这篇Out of the Tar Pit，文章主要分析软件系统复杂性及其解决之道，其中5.1节把OOP劈头盖脸骂了个遍，真是爽快 http://t.cn/Rzdrhog  
微博位置: 无
发布时间: 2014-12-21 16:29
点赞数: 10   转发数: 28   评论数: 5
发布工具: 微博 weibo.com

63:终于明白为什么用IDEA建Hive的Maven工程时总是莫名标红，原来是Thrift生成的4.4M大的ThriftHiveMetastore.java超出IDEA的code inspection预设限制，该文件内容没有被解析,相关定义找不到。参照SO的这篇将限制调大到5M终于解决 http://t.cn/RzrZser 不过这么做之后最后给IDEA分至少1G的内存。  
微博位置: 无
发布时间: 2014-12-20 12:58
点赞数: 2   转发数: 15   评论数: 5
发布工具: 微博 weibo.com

64:Hive 0.12.0默认的hive-defaults.xml.template中有一处XML close tag不匹配，Hive 0.14.0则是POM里包含SNAPSHOT依赖无法编译，whatever…  
微博位置: 无
发布时间: 2014-12-17 21:55
点赞数: 0   转发数: 1   评论数: 6
发布工具: 微博 weibo.com

65:前几天看到知乎上那篇学术界五大争吵的文章，想起数据库圈子早期也有一场大战，就是两位图灵奖得主Charles Bachman和Edgar Codd关于网状模型和关系模型之争。这场争斗直接导致了关系模型之父Codd郁郁而终。@吴甘沙 有一份特别生动的书稿记录了这段光辉历史，可惜不知这本书何时才能面世 :-)  
微博位置: 无
发布时间: 2014-12-15 12:01
点赞数: 1   转发数: 9   评论数: 4
发布工具: 微博 weibo.com

66:非常赞的斯坦福Haskell课程，连编译器实现原理都讲了 http://t.cn/zRq7k8T  
微博位置: 无
发布时间: 2014-12-12 20:57
点赞数: 24   转发数: 246   评论数: 19
发布工具: 微博 weibo.com

67:Hadoop的Configuration类应该改名成Landfill，表意更精准，简单又好记  
微博位置: 无
发布时间: 2014-12-09 11:01
点赞数: 3   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

68:微软对开发者才是真爱，基础设施做得那叫一个到位。Strong-named assembly基本解决组件间的dependency hell，即便是罕见的要在单个模块A内引用另一个模块B的多个不同版本的情况，也可以通过类似shading的extern alias解决。  
微博位置: 无
发布时间: 2014-11-28 12:31
点赞数: 3   转发数: 5   评论数: 3
发布工具: 微博 weibo.com

69:Java中A依赖B、C，而B、C各自依赖D的两个不同版本这种dependency hell，目前貌似除了shading没有别的办法？.NET中用带版本的strong name就好了。  
微博位置: 无
发布时间: 2014-11-27 11:56
点赞数: 0   转发数: 6   评论数: 6
发布工具: 微博 weibo.com

70:一大早起来等着开例会，然后被告知感恩节放假……压根儿没意识到这周放假呀，看邮件列表上大伙一直都在干活  
微博位置: 无
发布时间: 2014-11-26 08:12
点赞数: 4   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

71:北京第四次Spark meetup，Spark SQL主题。我和Spark MLlib committer孟祥瑞 @StackOverflow 会参加 http://t.cn/RzbRHci 发布30秒就有三个RSVP了，没抢到第一 T_T  
微博位置: 无
发布时间: 2014-11-25 17:43
点赞数: 3   转发数: 14   评论数: 6
发布工具: 微博 weibo.com

72:昨天提到Spark SQL的contributor有大约一半是华人，这是个好事儿。但与此项对应的，Spark SQL代码注释中的语法错误和拼写错误也不少……请大家贡献代码的时候至少开一下spell checking吧 :-)  
微博位置: 无
发布时间: 2014-11-24 15:14
点赞数: 6   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

73:看代码看到一处 a <= b 这样的表达式，纳闷 Scala 里左箭头是怎么个意思，愣了半天才反应过来是小于等于   
微博位置: 无
发布时间: 2014-11-22 23:20
点赞数: 16   转发数: 19   评论数: 18
发布工具: 微博 weibo.com

74:似乎没在别的语言里见过跟 Scala 的 partial function 等价的结构。这个东西初看起来可以省略一些“不必要”的 case branch，但却很可能把编译错误升级为运行时错误，得不偿失。  
微博位置: 无
发布时间: 2014-11-20 10:54
点赞数: 0   转发数: 7   评论数: 2
发布工具: 微博 weibo.com

75:刚发现有 Atlassian Connector for IntelliJ IDEA 这么个 IDEA 插件，可以很方便地根据 JIRA issue 开 IDEA task，建 feature branch 并标示 JIRA ticket 状态，十分方便。  
微博位置: 无
发布时间: 2014-11-19 09:12
点赞数: 0   转发数: 11   评论数: 1
发布工具: 微博 weibo.com

76:北京宽带通，mtr weibo.com结果，241.8.142.219.broad.bj.bj.dynamic.163data.com.cn 丢包率近90%，改个名字叫宽带不通吧  
微博位置: 无
发布时间: 2014-11-16 13:38
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

77:Reviewable http://t.cn/R7sATVG 解决了我至少三个在GitHub上做code review的痛点：1. 对于带有多个commit的PR，不方便review给定文件任意两个revision之间的差异；2. 没有right margin，看不出一行是否超长；3. review意见最好全部写完后一并发出，以防自己一边review对方一边改代码造成混乱  
微博位置: 无
发布时间: 2014-11-15 12:24
点赞数: 2   转发数: 8   评论数: 0
发布工具: 微博 weibo.com

78:在Josh的PR上看到个奇怪的图标，点进去发现是一个叫Reviewable的code review工具，细节做得很到位， 十分好用，立马就用在自己的PR上了 http://t.cn/R7FMvnd  
微博位置: 无
发布时间: 2014-11-14 21:49
点赞数: 4   转发数: 24   评论数: 1
发布工具: 微博 weibo.com

79:IDEA的Scala插件编译错误提示越来越不可靠了，时不时随机出现正确可编译的代码被标红，但是随便做一处修改再撤销，标红处又恢复正常。基本只能靠SBT后台持续编译。  
微博位置: 无
发布时间: 2014-11-09 22:22
点赞数: 1   转发数: 3   评论数: 10
发布工具: 微博 weibo.com

80:各种伟人传记里时不时会引用叙述对象的书信。书信这种东西应该是很私密的呀。几十年后写今天的伟人，历史学家会不会翻看他们的email以及QQ/Skype/Gtalk聊天记录？Google会开放已亡故多年的伟人的有重大历史意义的聊天记录和邮件吗？ 呼和浩特·呼和浩特白塔国际机场  显示地图 
微博位置: 呼和浩特·呼和浩特白塔国际机场
发布时间: 2014-11-07 12:17
点赞数: 0   转发数: 0   评论数: 2
发布工具: Android客户端

81:（我已经懒得吐槽微博转发、评论乱切时间线这个by design了……）  原图 
微博位置: 无
发布时间: 2014-11-06 11:59
点赞数: 2   转发数: 9   评论数: 3
发布工具: 微博 weibo.com

82:原文讨论的故障情况下自动降级可以称作 graceful degration 吧Fails：Fail-Fast、Fail-Over、Fail-Safe  
微博位置: 无
发布时间: 2014-11-05 13:58
点赞数: 0   转发数: 3   评论数: 2
发布工具: 微博 weibo.com

83:Spark 100 PR merge 成就达成   
微博位置: 无
发布时间: 2014-11-03 12:54
点赞数: 18   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

84:Kryo 2.21，不带你这样的……发布到Maven上的artifact，POM跟binary竟然不一致   
微博位置: 无
发布时间: 2014-10-31 12:24
点赞数: 1   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

85:近期频繁收到标识来自北京的陌生手机号码来电，接通后无人应答，两秒后对方挂机，如回拨则被告知号码不存在。一天能碰上四五回。这种既不是诈骗又不是广告的骚扰电话背后是个什么逻辑？  
微博位置: 无
发布时间: 2014-10-28 18:21
点赞数: 0   转发数: 0   评论数: 12
发布工具: 微博 weibo.com

86:Ansible教程 http://t.cn/R76kCYa 配合Vagrant学Ansible，实操性很好  
微博位置: 无
发布时间: 2014-10-26 23:24
点赞数: 4   转发数: 12   评论数: 1
发布工具: 微博 weibo.com

87:有没有在Mac上用Vagrant+Docker+Ansible这个组合的？即用Ansible来build Docker image，用 Vagrant启动Docker container。  
微博位置: 无
发布时间: 2014-10-26 23:22
点赞数: 1   转发数: 0   评论数: 18
发布工具: 微博 weibo.com

88:这个叫q的工具太残暴了，在Shell下用SQL查询各种表格状的文本文件 http://t.cn/R7VntHd q "SELECT COUNT(*) FROM ./clicks_file.csv WHERE c3 > 32.3"  
微博位置: 无
发布时间: 2014-10-22 22:08
点赞数: 17   转发数: 354   评论数: 33
发布工具: 微博 weibo.com

89:Eric Meijer怎么讲起课来气喘吁吁，紧张得不行的样子（另外他讲故事的水准真是逊毙了……）  
微博位置: 无
发布时间: 2014-10-17 15:23
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

90:PlantUML真是个好工具，可以从自定义的UML文本语法生成UML，周边工具支持也有一大把（包括IntelliJ IDEA、Eclipse、Sphinx等）。一边看代码一边用文本记录组件之间的关系，十分方便 http://t.cn/R72UALE  
微博位置: 无
发布时间: 2014-10-15 18:11
点赞数: 7   转发数: 22   评论数: 4
发布工具: 微博 weibo.com

91:edX上Eric Meijer主讲的Haskell课程Introduction to Functional Programming今天开课。邮件里Eric说80年刚学BASIC的时候看到X=X+1就傻了：X怎么会等于X+1呢？17年前自学BASIC时我也被这个问题困惑了好久，死活看不懂示例程序。现在想来当年搞明白赋值这一概念的那一刻就是朴素的FP思维被打破的时刻。  
微博位置: 无
发布时间: 2014-10-15 14:27
点赞数: 1   转发数: 21   评论数: 7
发布工具: 微博 weibo.com

92:给hive、beeline、ij等CLI套上一层rlwrap以后好用多了。Java的CLI工具里目前只看到ZooKeeper的readline支持做得比较顺手。  
微博位置: 无
发布时间: 2014-10-05 18:37
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

93:当年本科时要是先学了门函数式语言再学数据库，考试时写SQL的时候也就不会那么懵了：基本上就是各种FP基本操作的啰嗦版本。比如 SELECT suite FROM suites LATERAL VIEW EXPLODE(suites) exploded AS suite 翻译到Scala无非就是个 suites.flatMap(a => a)  
微博位置: 无
发布时间: 2014-10-03 17:35
点赞数: 4   转发数: 14   评论数: 3
发布工具: 微博 weibo.com

94:我理想中的code reading/review工具应该能够支持将review数据存在Git库中，以方便个人维护使用。这样的工具对于源码阅读尤其方便：可以直接对特定版本的特定行进行批注，批注还可以横跨单个模块/文件的多个版本互相引用比较。目前为止只看到SmartGit的Distributed review插件有类似的功能，但还不够。  
微博位置: 无
发布时间: 2014-09-27 14:31
点赞数: 1   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

95:三十岁，体重终于赶超老爸   
微博位置: 无
发布时间: 2014-09-26 09:20
点赞数: 4   转发数: 1   评论数: 16
发布工具: 微博 weibo.com

96:Spark SQL external datasource API http://t.cn/RhlziiB Michael刚提的PR，目前还是WIP阶段。目标是让Hive、HBase、Cassandra，以及各种结构化、半结构化数据源都可以注册进来并无缝互操作。这个PR中附带了一个Avro数据源接入的示例。  
微博位置: 无
发布时间: 2014-09-24 11:08
点赞数: 3   转发数: 28   评论数: 6
发布工具: 微博 weibo.com

97:Intel的Hao Cheng昨天fix了一个大概是Spark SQL有史以来历史最悠久的bug，这个bug自打Spark SQL还没正式merge进Spark时就存在了 http://t.cn/RhMmHxB  
微博位置: 无
发布时间: 2014-09-13 04:54
点赞数: 6   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

98:#Spark SQL tips# 在conf/log4j.properties中将log级别从INFO改为ALL，可以看到Spark SQL中执行计划优化的全过程。应用每一条rule前后的执行计划都以左右对照的形式打印出来，非常清楚 http://t.cn/RhbYEmy  
微博位置: 无
发布时间: 2014-09-06 01:14
点赞数: 5   转发数: 13   评论数: 1
发布工具: 微博 weibo.com

99:不看介绍的话我还以为这组雕塑的寓意是：好热！！  原图 
微博位置: 无
发布时间: 2014-08-31 07:35
点赞数: 1   转发数: 0   评论数: 3
发布工具: Android客户端

100:时隔一年半又到Palo Alto来了  原图 
微博位置: 无
发布时间: 2014-08-31 03:29
点赞数: 8   转发数: 0   评论数: 4
发布工具: Android客户端

101:DSL的力量：同样是filter pushdown，Spark SQL中内存表相关代码量只有Parquet相关代码量的1/4 http://t.cn/Rhz9L2N http://t.cn/Rhz9bu9  
微博位置: 无
发布时间: 2014-08-29 16:54
点赞数: 0   转发数: 5   评论数: 3
发布工具: 微博 weibo.com

102:在用#Spark#的同学们到Powered By Spark签到吧 :-) http://t.cn/8kApkrZ  
微博位置: 无
发布时间: 2014-08-27 04:09
点赞数: 0   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

103:金桶挑战…  原图 
微博位置: 无
发布时间: 2014-08-23 11:47
点赞数: 1   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

104:#Spark#北京meetup第二次活动征集演讲，第二次活动主题是Spark Streaming的实践分享，也欢迎其他话题，有兴趣的同学请私信 @亚信科技-田毅 ，谢谢！  
微博位置: 无
发布时间: 2014-08-20 11:59
点赞数: 2   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

105:昨天的#Spark# meetup上，TrainTracks.io的CEO Nils Pihl提出了一个很有趣的观点：中国的Spark生态正在快速发展，而与此同时，相较于湾区，中国的Hadoop生态还并不是非常成熟，这一点降低了中国Spark生态发展的阻力 :-)  
微博位置: 无
发布时间: 2014-08-10 20:06
点赞数: 2   转发数: 12   评论数: 6
发布工具: 微博 weibo.com

106:没想到今天下午的#Spark# meetup严重超员，竟有近120人参加，接近年初中国Spark峰会人数的一半。不得不推了一堆椅子到签到处，让后半段队伍签到完毕后领一张椅子进会议室自行就坐。万分感谢 @亚信科技-田毅 等亚信的朋友协助组织！另外我把原本打算当作奖品的Databricks T恤忘在会议室旁边的房间了…  
微博位置: 无
发布时间: 2014-08-09 19:32
点赞数: 6   转发数: 16   评论数: 21
发布工具: 微博 weibo.com

107:Bash真是一个broken到家的语言，在这方面遥遥领先JS和PHP不知道多少条街  
微博位置: 无
发布时间: 2014-08-07 00:44
点赞数: 2   转发数: 18   评论数: 11
发布工具: 微博 weibo.com

108:由亚信科技主办的首次北京Spark meetup活动将于八月九日（下周六）举行，活动内容简介及报名请戳这里 http://t.cn/RPIUNGj 感谢 @亚信科技-田毅 大力协助！  
微博位置: 无
发布时间: 2014-07-31 01:30
点赞数: 1   转发数: 30   评论数: 13
发布工具: 微博 weibo.com

109:在Proxifier上看到Dropbox不停在尝试连接chat.facebook.com:433，这是为啥？  
微博位置: 无
发布时间: 2014-07-30 12:38
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

110:Patrick终于忍不了既啰嗦又语焉不详的Jenkins，动手写了一个bot取而代之，成果就是简单明快的SparkQA :-)  原图 
微博位置: 无
发布时间: 2014-07-12 01:55
点赞数: 0   转发数: 6   评论数: 1
发布工具: 微博 weibo.com

111:#Scala Days 14#精彩推荐：Without Past and Present http://t.cn/RvDYfu0 以相当犀利的视角阐述了分布式一致性问题，最后引到Akka的gossip协议（没有提到Paxos）  
微博位置: 无
发布时间: 2014-07-09 15:52
点赞数: 1   转发数: 37   评论数: 6
发布工具: 微博 weibo.com

112:Databricks post Spark summit party :-) Mission St  [组图共5张] 原图 
微博位置: 无
发布时间: 2014-07-03 08:43
点赞数: 6   转发数: 3   评论数: 7
发布工具: 中国移动-三星NoteⅡ

113:Learn more about #Databricks# Cloud: watch the keynote and demo at http://t.cn/Rv3Qi4s  
微博位置: 无
发布时间: 2014-07-03 07:20
点赞数: 1   转发数: 17   评论数: 0
发布工具: 微博 weibo.com

114:GET EXCITED!!! http://t.cn/zRG51Tp #DataBricks# #Spark#  原图 
微博位置: 无
发布时间: 2014-06-28 10:42
点赞数: 2   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

115:UCB门口的小湖南餐馆，据说开店十几年，当年还在这里拍过北京人在纽约。老板是香港人，以前在香港做两岸三地的外贸生意，自称中南海都进过…店里背景音乐竟然是肖邦… Berkeley Sq  
微博位置: 无
发布时间: 2014-06-27 12:01
点赞数: 2   转发数: 1   评论数: 4
发布工具: 中国移动-三星NoteⅡ

116:ScalaDays 2014 slides http://t.cn/RvlmPB5  
微博位置: 无
发布时间: 2014-06-22 09:37
点赞数: 4   转发数: 29   评论数: 5
发布工具: 微博 weibo.com

117:提Spark相关问题时邮件列表相对微博和私信的好处：1. 篇幅不限，可以详述问题；2. 富文本排版，方便阅读；3. 社区用户遍布全球，人手众多，24小时多方应答；4. 方便检索，造福后人。=>> user (at) spark.apache.org <<=  
微博位置: 无
发布时间: 2014-06-19 13:35
点赞数: 1   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

118:Took in DataBricks office... Shattuck Ave  原图 
微博位置: 无
发布时间: 2014-06-19 02:36
点赞数: 1   转发数: 0   评论数: 0
发布工具: 中国移动-三星NoteⅡ

119:ScalaDays 2014进行中，Spark SQL作者Michael Armbrust将分享Catalyst的设计实现 http://t.cn/Rvp93Nf  
微博位置: 无
发布时间: 2014-06-18 03:53
点赞数: 5   转发数: 26   评论数: 1
发布工具: 微博 weibo.com

120:周末跑到自初二就认识了的好友兼编程启蒙老师徐中 @人生苦短我用派森 家玩，饱餐之后驱车半小时至太平洋边。六月的海风仍然猛烈，被吹了个乱七八糟，遑论比基尼。回程路过一片绿植店，见识了小臂大小的猪笼草和各种奇葩多肉植物。难得一个不宅的周末  美国San Mateo  [组图共6张] 原图 
微博位置: 无
发布时间: 2014-06-15 15:13
点赞数: 6   转发数: 4   评论数: 13
发布工具: 中国移动-三星NoteⅡ

121:Yay~ 一个pull request干掉了四个issue，COMBO~   
微博位置: 无
发布时间: 2014-06-14 04:20
点赞数: 6   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

122:今早到office看到走廊上多了一块幕布，不知道是干啥的。刚刚才发现原来是用来转播世界杯的…  
微博位置: 无
发布时间: 2014-06-13 04:45
点赞数: 3   转发数: 0   评论数: 9
发布工具: 微博 weibo.com

123:Airbnb上找的房子$90一天，原本觉得略贵，结果房东夫妇出远门若干天，期间我等于是$90一天租了一整个house。而且房东在家开startup，连工位、显示器之类都备齐了  Acton St  原图 
微博位置: 无
发布时间: 2014-06-08 09:35
点赞数: 17   转发数: 2   评论数: 11
发布工具: 中国移动-三星NoteⅡ

124:TAPL随书OCaml源码的Scala版本 http://t.cn/RvfqMdx  
微博位置: 无
发布时间: 2014-06-02 16:35
点赞数: 2   转发数: 3   评论数: 0
发布工具: 微博 weibo.com

125:有不少开发者在关注Spark SQL什么时候提供JDBC server和CLI，这两部分功能目前正在开发中，参见Shark的sparkSql分支 http://t.cn/RvfGMlJ  
微博位置: 无
发布时间: 2014-06-02 16:13
点赞数: 2   转发数: 7   评论数: 6
发布工具: 微博 weibo.com

126:今天PPT示例里传统大数据分析流水线本来想用Storm作为示例框架之一，结果搜了半天发现Storm竟然连个官方logo都没有，遂作罢，只好摆了一排小黄象。Hadoop社区各项目logo的想象力和审美实在是槽点太多，Hive尤甚。  
微博位置: 无
发布时间: 2014-05-22 19:19
点赞数: 2   转发数: 0   评论数: 11
发布工具: 微博 weibo.com

127:ustraveldocs.com 上显示签证续签流程状态是“护照已从领事馆那边收回，目前正在安排运送”，看到这句可以断言签证已经成功签发了吗？  
微博位置: 无
发布时间: 2014-05-19 23:38
点赞数: 1   转发数: 0   评论数: 24
发布工具: 微博 weibo.com

128:老爸竟然跑到LinkedIn上endorse我… [挖鼻屎]  
微博位置: 无
发布时间: 2014-05-18 20:05
点赞数: 14   转发数: 3   评论数: 9
发布工具: 微博 weibo.com

129:按照Michael的建议把HiveTableScan关键路径上的FP风格的代码换成while循环加可复用的mutable对象，扫表性能提升40%   
微博位置: 无
发布时间: 2014-05-13 00:12
点赞数: 6   转发数: 38   评论数: 4
发布工具: 微博 weibo.com

130:是我使用习惯太奇葩么？为啥我觉得用来做后端服务开发的话Mac OS X超难用？总结下来应该是因为当今后端服务的服务器操作系统的事实标准已经是各种Linux发行版，Mac OS X跟Linux相近但在基础设施上又有显著区别，日常使用起来总是需要各种模（shan）拟（zhai），发挥不出自身的优势，反而显得别扭。  
微博位置: 无
发布时间: 2014-05-12 18:08
点赞数: 2   转发数: 30   评论数: 31
发布工具: 微博 weibo.com

131:再赞一次，Ansible真是比Puppet好用太多了！用Ansible部署CDH超方便，连学带用两个下午就搞定了。  
微博位置: 无
发布时间: 2014-05-09 19:18
点赞数: 7   转发数: 45   评论数: 12
发布工具: 微博 weibo.com

132:用Akka的Multi JVM Testing和Multi Node Testing做Akka分布式应用的测试很方便，就是文档差了点，不太会用，一直吃瘪… http://t.cn/8sBwuAd http://t.cn/8sBwuAB  
微博位置: 无
发布时间: 2014-05-04 10:30
点赞数: 0   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

133:看到前面那条QBASIC的微博十分怀旧，于是用DOSBox把十几年前跟 @人生苦短我用派森 一起用QB写的带AI的黑白棋程序翻出来把玩了一番，话说当年我用QB做UI还挺有一手的  程序在此 http://t.cn/8s198Ip  [组图共7张] 原图 
微博位置: 无
发布时间: 2014-05-03 16:33
点赞数: 6   转发数: 12   评论数: 7
发布工具: 微博 weibo.com

134:下午开会被科普了一下形式化系统、model checking、symbolic execution，前半段觉得是科幻，后半段就是玄幻了。整个会上满脑子就一句话：哥读书少，你们别蒙我…  
微博位置: 无
发布时间: 2014-04-28 18:30
点赞数: 1   转发数: 2   评论数: 4
发布工具: 微博 weibo.com

135:详细探究Spark的shuffle实现 http://t.cn/8kFdyZA 听 @saisai_shao 讲述Spark shuffle的前世今生  
微博位置: 无
发布时间: 2014-04-25 12:25
点赞数: 2   转发数: 48   评论数: 13
发布工具: 微博 weibo.com

136:住在六楼竟然闹鼠患了…  
微博位置: 无
发布时间: 2014-04-22 01:58
点赞数: 1   转发数: 1   评论数: 6
发布工具: 微博 weibo.com

137:SBT 0.13.2正式发布，Spark master的SBT也已经升级。此前因为Ivy的bug导致的orbit依赖解析问题已经解决了。  
微博位置: 无
发布时间: 2014-04-17 21:13
点赞数: 0   转发数: 5   评论数: 5
发布工具: 微博 weibo.com

138:DTCC '14的slides：Spark Runtime Internals。PDF： dtcc14-spark-runtime-internals.pdf PPT： dtcc14-spark-runtime-internals.ppt 修订了字体，增补了少量大会上来不及讲的内容及参考文献。  
微博位置: 无
发布时间: 2014-04-14 10:55
点赞数: 6   转发数: 11   评论数: 8
发布工具: 微博 weibo.com

139:我在 @知乎 回答了【下载prebuilt版的Spark后，必须运行sbt/sbt assembly 后才能使用吗？】：Prebuilt版是不需要编译的（否则就不叫prebuilt了）。 从源码编译的过程 @Markus Hao 的答案已经写得比较清楚了。再写几点注意事项： 依赖解析和依赖… 连城: 下载prebuilt版的Spark后，必须运行sbt/sbt assembly 后才能使用吗？ - 知乎  
微博位置: 无
发布时间: 2014-04-13 12:08
点赞数: 1   转发数: 6   评论数: 0
发布工具: 知乎网

140:老婆最近表示要科学减肥，每天统计摄入食物的卡路里，吃多少扣多少，让我有种喂QQ宠物扣Q币的错觉…  
微博位置: 无
发布时间: 2014-04-11 21:18
点赞数: 4   转发数: 3   评论数: 7
发布工具: 微博 weibo.com

141:看到有同学反馈最近编译Spark总是卡在依赖解析和下载上，尤其是跟orbit相关的依赖，可能是因为Ivy的bug导致的，可以考虑升级SBT至0.13.2 RC1 http://mail-archives.apache.org/mod_mbox/incubator-spark-dev/201403.mbox/%3CCAA_qdLo=43=k3z20WDQd919zYx+xQ08JmAiCvyjhJLh_wHyDBg@mail.gmail.com%3E  
微博位置: 无
发布时间: 2014-04-11 18:16
点赞数: 2   转发数: 3   评论数: 2
发布工具: 微博 weibo.com

142:原来不一定要用大会提供的PPT模板啊做slides呀！只能在Linux上用WPS做PPT，换到Win7上放映字体全乱了   
微博位置: 无
发布时间: 2014-04-10 17:53
点赞数: 0   转发数: 2   评论数: 14
发布工具: 微博 weibo.com

143:没想到阔别服务端网络编程这么久之后再次被字节序耍，忘了JVM是大端序，ByteBuffer.duplicate之后没有设置native order   
微博位置: 无
发布时间: 2014-04-09 15:57
点赞数: 0   转发数: 3   评论数: 1
发布工具: 微博 weibo.com

144:Hive的官方Wiki给人一种荒废多时的感觉，各种错误层出不穷…  
微博位置: 无
发布时间: 2014-04-06 20:36
点赞数: 1   转发数: 0   评论数: 9
发布工具: 微博 weibo.com

145:做完了Spark SQL的内存列式存储及压缩支持，近3000行代码大量精力花在诸如避免boxing/unboxing开销这样的性能考量上。Scala的FP虽简洁，无奈性能动不动就比while循环慢上一两个数量级，Numeric等泛型类的特化也做得不好。结果就是底层性能攸关的代码必须避免FP风格。好在上层API仍然能维持简洁。  
微博位置: 无
发布时间: 2014-04-05 11:11
点赞数: 6   转发数: 14   评论数: 5
发布工具: 微博 weibo.com

146:WFH注意力集中大法 http://t.cn/8sJTItQ 人性如斯啊，weibo.com之类加hosts里指向127.0.0.1的事儿我也干过，但没想到这哥们儿居然连command+tab都给禁了…真是绝杀呀…另外试用了下Amethyst，确实好用～  
微博位置: 无
发布时间: 2014-04-04 09:06
点赞数: 1   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

147:类型稍微玩复杂一点，IDEA自带的Scala前端就开始犯傻，打算试试 @邓草原 老师的nbscala  
微博位置: 无
发布时间: 2014-03-31 14:05
点赞数: 1   转发数: 10   评论数: 3
发布工具: 微博 weibo.com

148:每天早上看前一天晚上临睡前快睁不开眼的时候写的那几行代码，都觉得像是喝醉了在说胡话   
微博位置: 无
发布时间: 2014-03-31 09:07
点赞数: 8   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

149:被家里和公司的咖啡机惯坏之后偶尔喝雀巢总觉的一股子酸了的中药味儿   
微博位置: 无
发布时间: 2014-03-29 17:33
点赞数: 0   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

150:我在 @知乎 回答了【Spark SQL和Shark在架构上有哪些区别？将来会合并吗？】：Shark为了实现Hive兼容，在HQL方面重用了Hive中HQL的解析、逻辑执行计划翻译、执行计划优化等逻辑，可以近似认为仅将物理执行计划从MR作业替换成了Spark作业（辅… 连城: Spark SQL 和 Shark 在架构上有哪些区别？将来会合并吗？ - 知乎  
微博位置: 无
发布时间: 2014-03-29 16:42
点赞数: 2   转发数: 17   评论数: 3
发布工具: 知乎网

151:Spark SQL: Manipulating Structured Data Using Spark http://t.cn/8scnG1z  
微博位置: 无
发布时间: 2014-03-27 14:55
点赞数: 0   转发数: 9   评论数: 1
发布工具: 微博 weibo.com

152:Functional Programming is Terrible http://t.cn/8sc91nJ 说实话以前没意识到Scala的FP支持还有这么多缺陷。类型推导上的毛病貌似部分是因为照顾OOP导致的？（要翻墙）  
微博位置: 无
发布时间: 2014-03-27 12:50
点赞数: 0   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

153:好久没有遇到像LaTeX一样难用的工具了，SBT算一个……  
微博位置: 无
发布时间: 2014-03-25 11:49
点赞数: 2   转发数: 16   评论数: 17
发布工具: 微博 weibo.com

154:分享 晏水 的精选集《虾米音乐风格大赏：弗拉门戈 Flamen...》：虾米推荐的这张Flamenco专辑实在是太赞了，这几天一直拿来当工作音乐。 精选集地址：虾米音乐风格大赏：弗拉门戈 Flamenco（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2014-03-23 19:08
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

155:继Apache Maven库HTTPS证书错误之后，又是JBoss的Maven库宕掉，真是……  
微博位置: 无
发布时间: 2014-03-23 11:42
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

156:Apache官方的Maven repo貌似HTTPS证书出问题了？  
微博位置: 无
发布时间: 2014-03-22 11:23
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

157:VPN终于又可以顺利翻墙了，这几天差点没憋得背过气去  
微博位置: 无
发布时间: 2014-03-20 23:05
点赞数: 2   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

158:Spark SQL Programming Guide http://t.cn/8sb4qQ4 即将加入Spark主项目的新alpha组件  
微博位置: 无
发布时间: 2014-03-20 17:53
点赞数: 2   转发数: 61   评论数: 16
发布工具: 微博 weibo.com

159:用过Scala之后又开始反过来想念C++的一些好处，比如模板特化和偏特化。C++可以针对不同类型参数在相同接口下写出完全不同的特化逻辑，最大限度地发挥性能优势（最经典的例子之一就是STL的std::copy）。Scala顶多可以用specialized标记为同一套逻辑生成有限的特化代码。  
微博位置: 无
发布时间: 2014-03-20 15:03
点赞数: 1   转发数: 4   评论数: 6
发布工具: 微博 weibo.com

160:我在 @知乎 回答了【内存有限的情况下（如8GB）Spark如何处理T级别的数据？】：首先需要解开的一个误区是，对于Spark这类内存计算系统，并不是说要处理多大规模的数据就需要多大规模的内存。Spark相对Hadoop MR有大幅性能提升的一个前提就是虽然大量大数… 连城: 内存有限的情况下 Spark 如何处理 T 级别的数据？ - 知乎  
微博位置: 无
发布时间: 2014-03-19 09:46
点赞数: 4   转发数: 63   评论数: 11
发布工具: 知乎网

161:Lamport个人主页中My Writings这页上不光内容翔实，还有诸多趣闻 http://t.cn/zYn5GFg 例如第122条关于Paxos的大段八卦，还有第41条吐槽波音80年代末90年代初都没意识到拜占庭容错。  
微博位置: 无
发布时间: 2014-03-18 22:15
点赞数: 1   转发数: 5   评论数: 0
发布工具: 微博 weibo.com

162:Leslie Lamport抱得图灵奖 http://t.cn/8sU0QgX 实至名归啊！终于等到了！  
微博位置: 无
发布时间: 2014-03-18 22:01
点赞数: 0   转发数: 8   评论数: 2
发布工具: 微博 weibo.com

163:Spark cache淘汰的LRU是利用LinkedHashMap实现的，构造函数参数accessOrder置true即可跟踪访问次序，昨天看代码不仔细… @CrazyJvm @CodingCat  
微博位置: 无
发布时间: 2014-03-08 00:29
点赞数: 2   转发数: 1   评论数: 8
发布工具: 微博 weibo.com

164:Latency numbers every programmer should know http://t.cn/zjltpXM Berkeley出品，按年份交互式展示各种操作的延迟对比  
微博位置: 无
发布时间: 2014-03-07 11:22
点赞数: 0   转发数: 19   评论数: 0
发布工具: 微博 weibo.com

165:Spark用的JIRA升级了，issue description终于能修改了，泪流满面  
微博位置: 无
发布时间: 2014-03-06 23:55
点赞数: 1   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

166:Spark开发文档更新了，有兴趣贡献代码的小伙伴请一定参考一下 http://t.cn/8FDAr1P  
微博位置: 无
发布时间: 2014-03-05 10:41
点赞数: 0   转发数: 14   评论数: 2
发布工具: 微博 weibo.com

167:从官方站下载了一份31天试用版的Proxifier，非常好用，其中最好用的feature莫过于一个多礼拜一来每天都提示我试用期还剩31天，从未减少过…  
微博位置: 无
发布时间: 2014-03-03 09:39
点赞数: 4   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

168:最近不光空气污染严重，DNS污染也同样严重啊。  
微博位置: 无
发布时间: 2014-02-28 09:57
点赞数: 1   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

169:云诺早期版本非常简洁好用，而3.0以后的版本UI、操作变得复杂不直观不说，基本的同步功能和稳定性也越来越令人捉急。Linux客户端文件同步失败、UI无响应、Android客户端闪退，都是家常便饭。正在考虑弃用，又嫌数据迁移麻烦。这下直接发官方公告说不再支持免费用户，正好一拍两散。  
微博位置: 无
发布时间: 2014-02-26 20:53
点赞数: 0   转发数: 6   评论数: 6
发布工具: 微博 weibo.com

170:今天是正式开始远程参与Databricks工作的第一天，同时也是Spark正式转为Apache顶级项目的日子，值得纪念   
微博位置: 无
发布时间: 2014-02-25 23:27
点赞数: 30   转发数: 15   评论数: 12
发布工具: Android客户端

171:不少朋友发微博或私信来问 #Spark# 相关的问题，建议先发到 user@spark.incubator.apache.org 邮件列表上，必要的话再在微博或私信中转邮件链接。订阅方式参见这里 http://t.cn/8FTPiDn Spark user邮件列表上的回复相当及时和全面。而且邮件列表便于检索，可以帮助到其他人。  
微博位置: 无
发布时间: 2014-02-18 15:48
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

172:拿下Databricks offer [呵呵] 特别感谢业余HR @hashjoin 近期的帮助！  
微博位置: 无
发布时间: 2014-02-14 08:43
点赞数: 28   转发数: 26   评论数: 58
发布工具: 微博 weibo.com

173:OCaml: what you gain http://t.cn/8FOPy81 有空应该试试OCaml了，看看同是FP+OOP，跟Scala比起来怎么样。OCaml可以说是FP里揉入OO，Scala则是OO里揉入FP（虽然总体来说很不喜欢OO）。  
微博位置: 无
发布时间: 2014-02-14 08:19
点赞数: 1   转发数: 6   评论数: 2
发布工具: 微博 weibo.com

174:Unit tests跑一遍太久的恶果就是跑起测试就走神，一走就回不来了… 我在:Glick Rd  
微博位置: 无
发布时间: 2014-02-12 17:34
点赞数: 1   转发数: 0   评论数: 8
发布工具: Android客户端

175:昨天提到的The Road to Akka Cluster and Beyond的slides，转到墙内了 http://t.cn/8FCZhIl cc @chico2011  
微博位置: 无
发布时间: 2014-02-10 18:36
点赞数: 1   转发数: 8   评论数: 2
发布工具: 微博 weibo.com

176:Akka Cluster的slides，提纲挈领地介绍了分布式系统中的各种重要结论和技术 http://t.cn/8FK9JoH  
微博位置: 无
发布时间: 2014-02-09 11:42
点赞数: 4   转发数: 47   评论数: 6
发布工具: 微博 weibo.com

177:对自己的英语口语没想法了…在星巴克要杯香草拿铁，取走之后回宾馆喝了一口发现是姜糖口味的，喝了一口整个人都不好了   
微博位置: 无
发布时间: 2014-02-07 16:54
点赞数: 3   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

178:Spark 0.9发布 http://t.cn/8FXPHtM 主要亮点：Scala升级至2.10、整合GraphX、Spark Streaming脱离alpha阶段、更好的HA支持  
微博位置: 无
发布时间: 2014-02-03 17:46
点赞数: 0   转发数: 38   评论数: 3
发布工具: 微博 weibo.com

179:刚提了个pull request迎新年   
微博位置: 无
发布时间: 2014-01-30 23:51
点赞数: 2   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

180:行百里者半九十，古人诚不我欺也。这几天多次以为“啊，搞定了，剩下的都是小细节”，然后就妥妥地掉坑里了…还好终于爬出来了。  
微博位置: 无
发布时间: 2014-01-27 14:05
点赞数: 3   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

181:这么多年了，终于会用git rebase和git cherry-pick了…确实很好用。之前一直都没怎么遇到不得不用的场景，于是一直懒得去学。  
微博位置: 无
发布时间: 2014-01-25 02:34
点赞数: 3   转发数: 5   评论数: 8
发布工具: 微博 weibo.com

182:一切以和自然语言长得像为设计目标的程序语言设计都是耍流氓  
微博位置: 无
发布时间: 2014-01-23 03:03
点赞数: 5   转发数: 34   评论数: 8
发布工具: 微博 weibo.com

183:不知道Manning的这本BigData有没有出版社计划跟进出中文版？有朋友想译 http://t.cn/SaPelZ @李松峰 @图书出版人杨海玲  
微博位置: 无
发布时间: 2014-01-22 20:12
点赞数: 1   转发数: 1   评论数: 6
发布工具: 微博 weibo.com

184:Ansible真是集群操作神器，部署起来比Puppet/Chef方便太多了，也不用学奇葩的自定义语法 http://t.cn/8FZAcJs 有空把之前用Puppet写的自个儿用的Ubuntu一键装机脚本迁移到Ansible上去。  
微博位置: 无
发布时间: 2014-01-10 14:49
点赞数: 3   转发数: 20   评论数: 12
发布工具: 微博 weibo.com

185:这个点子真不错，很有想象力啊 http://t.cn/8FPRcFQ  原图 
微博位置: 无
发布时间: 2014-01-07 21:29
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微相册

186:Spark一方面做了很多工作让写分布式程序跟单机程序一样简洁，另一方面也使得对Spark运行时模型不熟悉的用户分不清哪些代码是在worker上执行，哪些在driver上执行，哪些是transformation，哪些是action，进而写出错误或低效的代码。最近收到一些Spark用户的问题，这个现象似乎比较普遍。  
微博位置: 无
发布时间: 2014-01-03 17:08
点赞数: 3   转发数: 7   评论数: 2
发布工具: 微博 weibo.com

187:以后有钱了一定要雇个秘书写注释！  
微博位置: 无
发布时间: 2013-12-30 23:42
点赞数: 7   转发数: 5   评论数: 7
发布工具: 微博 weibo.com

188:Spark的code review还是很严格的，和 @灵魂机器 一起给mllib写了个朴素贝叶斯，短短221行代码，pull request的讨论里盖了高高一幢楼，不过代码性能、可读性确实提高了。  
微博位置: 无
发布时间: 2013-12-30 16:33
点赞数: 4   转发数: 13   评论数: 8
发布工具: 微博 weibo.com

189:13吋rMBP的AppleCare错买成15吋的了，已开包装，还能退么？… 我在这里:http://t.cn/z8AUp8d  显示地图 
微博位置: http://t.cn/z8AUp8d
发布时间: 2013-12-27 23:12
点赞数: 2   转发数: 2   评论数: 8
发布工具: Android客户端

190:在完全不懂应用层机器学习算法的情况下帮忙黑箱优化Spark应用，有种被当作gcc -O4的赶脚…  
微博位置: 无
发布时间: 2013-12-25 00:27
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

191:递归函数往往是FP算法最优美简洁的表达方式，而Scala受制于JVM（应该没错吧？），递归层次不能过深，导致简洁的递归实现无法处理较大的输入。Spark的流水线优化逻辑现在就碰到这个问题，MLlib ALS 50轮迭代就会栈溢出。Scala能新增一个annotation，自动把指定递归函数的调用栈放到堆上就好了。  
微博位置: 无
发布时间: 2013-12-23 18:08
点赞数: 2   转发数: 49   评论数: 18
发布工具: 微博 weibo.com

192:grepcode.com用来临时查源码真是不错，基本上是一个只读的在线Eclipse UI，不过只索引了几个大的Java项目。  
微博位置: 无
发布时间: 2013-12-22 16:07
点赞数: 0   转发数: 11   评论数: 1
发布工具: 微博 weibo.com

193:给Spark debugger的可视化功能加上了流水线优化支持，现在可以展示stage了 [呵呵] 下图是MLlib ALS两次迭代的RDD DAG可视化结果。大方框表示stage，红色箭头表示shuffle dependency。  原图 
微博位置: 无
发布时间: 2013-12-19 00:31
点赞数: 3   转发数: 18   评论数: 6
发布工具: 微博 weibo.com

194:第一回翻Git历史考古是看Git自己的代码，后来意识到这是个考察系统最初原始设计动机的好办法。复杂系统都是从简单系统演变而来的，虽然代码变多了，但其中最根本的动机和设计理念往往变动不大。从代码库最早的若干个commit更容易看出这些背后的逻辑。  
微博位置: 无
发布时间: 2013-12-16 13:58
点赞数: 2   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

195:@尹绪森 @灵魂机器 @sproblvem 咱们吐槽过的滥用broadcast导致性能极其低下的SparkALS是Matei亲手写成的……在Spark第一个commit里就有了 http://t.cn/8kSbMRl  
微博位置: 无
发布时间: 2013-12-16 13:29
点赞数: 0   转发数: 2   评论数: 4
发布工具: 微博 weibo.com

196:翻#Spark#的Git历史考古，发现第一版的Spark压根儿没有RDD，lineage的雏形倒是具备了。直到三个月后，Matei才在第12个提交里加入了RDD。上回听 @hashjoin 说当年Matei他们造出Mesos这个支持多计算平台的屠龙刀之后发现只有MPI和Hadoop两种计算平台，无龙可屠，无奈之下只好养一条龙备屠，这就是Spark。  
微博位置: 无
发布时间: 2013-12-16 11:35
点赞数: 2   转发数: 18   评论数: 7
发布工具: 微博 weibo.com

197:（续）这样基本可以保证不会找漏，您之前的Erlang项目因为Erlang的动态类型，就享受不到这个待遇了（上一条笔误，消息是静态强类型，所以IDE才能自动定位引用位置）。  
微博位置: 无
发布时间: 2013-12-13 22:10
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

198:刚发现百度出了个国际版的PC浏览器也叫Spark，貌似是基于Chrome改造的？  
微博位置: 无
发布时间: 2013-12-10 19:53
点赞数: 0   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

199:为什么使用国内的Ubuntu镜像时，apt-get update总会报错说checksum mismatch，但套上ssh隧道翻个墙同样的镜像就又OK了？网易、搜狐、清华等几个镜像都是这样  
微博位置: 无
发布时间: 2013-12-09 11:20
点赞数: 2   转发数: 5   评论数: 3
发布工具: 微博 weibo.com

200:照这么下去，200年后的中国人应该都鼻毛茂盛吧 [挖鼻屎]  
微博位置: 无
发布时间: 2013-12-08 15:59
点赞数: 1   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

201:Armstrong大爷正在Twitter上直播CodeMesh，给出了David Turner（Haskell前身Miranda的发明人）的一篇paper http://t.cn/8kc9pWe Some History of Functional Programming Languages  
微博位置: 无
发布时间: 2013-12-05 19:57
点赞数: 1   转发数: 7   评论数: 1
发布工具: 微博 weibo.com

202:Armstrong大爷又在Twitter上卖萌了，这次是黑node.js http://t.cn/8kc96sq @nokusu On no - not #nodejs, how about cobol?  
微博位置: 无
发布时间: 2013-12-05 19:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

203:提交了Spark Replay Debugger的PR http://t.cn/8k5WZTl 相关JIRA issue在此 http://t.cn/8k5WZTO Overview文档在此 http://t.cn/8k5WZTj 对Spark debugger有需求的小伙伴请猛烈开炮 @hashjoin @Andrew-Xia @明风Andy @CrazyJvm  
微博位置: 无
发布时间: 2013-12-03 21:38
点赞数: 4   转发数: 7   评论数: 4
发布工具: 微博 weibo.com

204:老爸收到猎头电话，说是招360 Windows桌面开发主管……网撒的真宽   
微博位置: 无
发布时间: 2013-12-03 20:45
点赞数: 1   转发数: 3   评论数: 7
发布工具: 微博 weibo.com

205:求国内、国际人民币美元交易/转账常识普及帖 >_<  
微博位置: 无
发布时间: 2013-12-02 22:05
点赞数: 0   转发数: 2   评论数: 9
发布工具: 微博 weibo.com

206:一个pull request挖下两个坑，然后再一个pull request把这两个坑给填了……   
微博位置: 无
发布时间: 2013-12-01 15:51
点赞数: 0   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

207:一个pull request挖下两个坑，然后再一个pull request把这两个坑给填了……   
微博位置: 无
发布时间: 2013-12-01 15:51
点赞数: 0   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

208:预告：Spark replay debugger，支持task重放、简单调试及RDD DAG可视化 [呵呵] Idea来自一年多前停止开发的Arthur分支。将Arthur重新利用Spark当前的SparkListenerBus机制重写后代码精简了很多。正在做用于preview的pull request前的最后打磨工作。  原图 
微博位置: 无
发布时间: 2013-11-26 15:43
点赞数: 1   转发数: 8   评论数: 3
发布工具: 微博 weibo.com

209:Distributed Systems Archaeology http://t.cn/8kwl7Vh 还没有读，不过看上去会比较有趣 @sproblvem @尹绪森  
微博位置: 无
发布时间: 2013-11-23 22:44
点赞数: 1   转发数: 3   评论数: 0
发布工具: 微博 weibo.com

210:看来对于大部分人来说，Coursera的reactive programming课程中的各种新概念还是灌得太猛了点，以至于课程决定将作业提交时限从一周延长到两周，有效提交次数也从五次放宽为次数不限。  
微博位置: 无
发布时间: 2013-11-22 22:31
点赞数: 1   转发数: 4   评论数: 6
发布工具: 微博 weibo.com

211:目前为止见过的最无厘头的函数名就是ScalaTest中的doRunRunRunDaDoRunRun，看着节奏感这么强的名字，搜了一把果然是首歌 http://t.cn/8kzY7J9 Music Video - "Da Do Run Run" - The Crystals - 1963  
微博位置: 无
发布时间: 2013-11-21 21:28
点赞数: 2   转发数: 7   评论数: 0
发布工具: 微博 weibo.com

212:又碰到一个test suite中每个case单独跑没问题，一起跑就有几个test case偶尔会挂的heisenbug了   
微博位置: 无
发布时间: 2013-11-21 20:41
点赞数: 0   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

213:下午有幸与 @李浩源HY 交流，直击Tachyon技术内幕，很过瘾  传统上应用向文件系统写数据是直接写字节流，而在Tachyon上应用可以向文件系统注册一个计算过程，用于描述如何计算出指定数据块。当Tachyon发现数据丢失时主动调用应用重新计算出数据，从而大大简化上层应用的容错逻辑。  
微博位置: 无
发布时间: 2013-11-21 18:14
点赞数: 0   转发数: 9   评论数: 4
发布工具: 微博 weibo.com

214:Ubuntu下Java程序偶发性键盘输入失灵的直接肇因终于找到了：是IBus的一个bug引起的，重起IBus即可解决  
微博位置: 无
发布时间: 2013-11-20 20:52
点赞数: 0   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

215:Akka 2.2中不再能够用Duration.Inf构造Timeout对象，Timeout.never也被移除，这样的话用actor ? Message时就不能无限等待actor的回复了。是有别的方式可以实现这个功能而我没发现，还是说Akka 2.2认为无限等待这种行为本身应该被禁止？不过Duration.Inf仍然在，因此Await.result仍然可以无限等待。  
微博位置: 无
发布时间: 2013-11-17 12:26
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

216:#百度云# 这下载速度曲线，是限速没做好么？以秒为间隔，下载速度在0和几百K之间波动，平均下来大概只有100来K  原图 
微博位置: 无
发布时间: 2013-11-16 11:06
点赞数: 0   转发数: 2   评论数: 5
发布工具: 微博 weibo.com

217:今年发在SOSP13上的Sparrow那篇paper的作者Kay Ousterhout是位金发美女啊 http://t.cn/8DFLQZn  
微博位置: 无
发布时间: 2013-11-15 10:50
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

218:周四在 @友盟 推销Scala和Spark，这是整理后的slides http://t.cn/zRj2TZx cc @叶谦creatstar  
微博位置: 无
发布时间: 2013-11-09 00:54
点赞数: 6   转发数: 40   评论数: 6
发布工具: 微博 weibo.com

219:下午在友盟推销Spark和Scala，放两张Scala推销必备宣传图  摘自Jonas Bonér的slides Pragmatic Real-World Scala  [组图共2张] 原图 
微博位置: 无
发布时间: 2013-11-07 22:56
点赞数: 2   转发数: 10   评论数: 6
发布工具: 微博 weibo.com

220:刚在邮件列表里看到 @hashjoin 说现在编译Spark不需要跑sbt/sbt assembly了，只需要跑一次sbt/sbt assembly-deps，以后每次修改只需要sbt/sbt package就可以了。之前每次改完代码assembly要跑半个钟头，专门因为这事儿去换了块SSD……  
微博位置: 无
发布时间: 2013-11-05 22:51
点赞数: 0   转发数: 10   评论数: 4
发布工具: 微博 weibo.com

221:用mplayer听Coursera课程视频，如何调整讲师语速（视频播放速度）且保持讲师声调（音频频率）不变：mplayer -af scaletempo。用gnome-mplayer的可以在Edit/Preferences/MPlayer/Extra Options to MPlayer里填上-af scaletempo  
微博位置: 无
发布时间: 2013-11-04 21:43
点赞数: 3   转发数: 7   评论数: 8
发布工具: 微博 weibo.com

222:ProgLang忘了做peer assessment被扣分了   
微博位置: 无
发布时间: 2013-11-04 21:01
点赞数: 0   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

223:Coursera Reactive课程内容真是劲爆啊，第一周就开讲Monad  
微博位置: 无
发布时间: 2013-11-04 18:35
点赞数: 3   转发数: 11   评论数: 4
发布工具: 微博 weibo.com

224:Scala之父Martin Odersky在Coursera上的Principles of Reactive Programming课程明天开课 http://t.cn/z82GGjk  
微博位置: 无
发布时间: 2013-11-03 17:41
点赞数: 1   转发数: 29   评论数: 7
发布工具: 微博 weibo.com

225:跟 @李松峰 老师打听了一下Learning Spark一书的情况，得知尚未进入译者甄选阶段，要到明年才会开始。这样的话跟我的时间刚好合拍，希望能译这本 [呵呵] 正好Erlang和Scala这两门以分布式并行函数式为亮点的语言各译一本凑一对儿  我在:裕民路  
微博位置: 无
发布时间: 2013-11-02 21:48
点赞数: 4   转发数: 2   评论数: 9
发布工具: Android客户端

226:这个Git flow cheatsheet不错 http://t.cn/zTI85r5  
微博位置: 无
发布时间: 2013-11-02 14:30
点赞数: 1   转发数: 6   评论数: 1
发布工具: 微博 weibo.com

227:转自Twitter，From @cyfdecyf ： Experience with ePaxos: Systems Research using Go http://t.cn/zRi5kvV 今年 SOSP 有篇论文实现代码用了 Go，这篇文章介绍了一些正面经验，作者遇到了不少性能问题，评审不熟悉 Go 也带来了一些麻烦  
微博位置: 无
发布时间: 2013-11-02 11:55
点赞数: 0   转发数: 7   评论数: 0
发布工具: 微博 weibo.com

228:改别人的代码，就好象审别人的译稿，怎么看都不顺眼  说到底，不是亲生的  
微博位置: 无
发布时间: 2013-10-31 21:26
点赞数: 2   转发数: 18   评论数: 5
发布工具: 微博 weibo.com

229:Ubuntu和CentOS都默认带一个alert命令，是notify-send的一个alias。用法为“some-long-run-command; alert”，等前面的命令执行完毕后，alert就会弹出一个气泡提醒，通知执行结果。最近每次编译Spark以及打assembly包都用这个   
微博位置: 无
发布时间: 2013-10-31 09:16
点赞数: 1   转发数: 7   评论数: 3
发布工具: 微博 weibo.com

230:北京Intel研究院招实习生一名，方向是以Spark为主的内存计算与流计算平台，工作地点在知春里附近。希望对Spark有一定的了解，具有一定的Scala开发经验。有兴趣请私信联系 [呵呵]  
微博位置: 无
发布时间: 2013-10-29 20:12
点赞数: 0   转发数: 20   评论数: 7
发布工具: 微博 weibo.com

231:ProgLang第三次作业的challenge problem是一个超简化的类型检查函数，真是费脑子，在课程论坛上搜罗了一堆test case，好不容易才过了  
微博位置: 无
发布时间: 2013-10-28 21:56
点赞数: 0   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

232:Typeclassopedia http://t.cn/zRa8ogQ 详细描述了Haskell中的各种标准typeclass。之前看Scalaz的时候觉得非常怪异，而且文档奇缺。现在明白Scalaz根本就是给前Haskell程序员用的库，概念基本一一映射，只是换了套（略罗嗦的）语法。  
微博位置: 无
发布时间: 2013-10-28 18:20
点赞数: 0   转发数: 9   评论数: 3
发布工具: 微博 weibo.com

233:本周碰到的一个Scala序列化问题，简化后的gist在此 http://t.cn/zR64V26 将第6行替换为第7行或第8行被注释掉的内容都会导致第17行的derived对象序列化失败，抛出NotSerializableException。可是devil加了transient标注了呀。第6行与第7、8两行的本质区别在哪里呢？ @CrazyJvm  
微博位置: 无
发布时间: 2013-10-25 22:43
点赞数: 1   转发数: 5   评论数: 2
发布工具: 微博 weibo.com

234:逛超市看到盒装牛奶上写着pure milk，心想真是贴切 #Haskell梗# 我在这里:http://t.cn/z8AUp8d  显示地图 
微博位置: http://t.cn/z8AUp8d
发布时间: 2013-10-25 21:30
点赞数: 0   转发数: 0   评论数: 0
发布工具: Android客户端

235:远程处理了一起误删/usr故障。由于/usr/bin整个丢了，rsync、scp都不可用，但SSH还活着。最后想了个招，把rsync二进制转义成\xx格式的16进制文本串再split成小段。ssh到故障节点echo -en恢复成二进制片段后重定向到本地文件，最后cat起来拼出rsync，这才从别的节点rsync了一份/usr…纯文本模拟scp啊  
微博位置: 无
发布时间: 2013-10-24 10:21
点赞数: 5   转发数: 28   评论数: 6
发布工具: 微博 weibo.com

236:若干个月前给scala-dist提的Scala ctags支持优化终于被merge了。虽然ctags用正则抓标识符再怎么说都是hack，比不上完整的parser，但因为是参照Scala spec写的正则，标识符识别准确率比原先提高很多，基本达到实用水准 http://t.cn/zRxPukP  
微博位置: 无
发布时间: 2013-10-22 10:01
点赞数: 2   转发数: 2   评论数: 4
发布工具: 微博 weibo.com

237:Spark当前master分支上的单元测试碰到一个问题，某些test suite用sbt test-only单独跑就顺利通过，直接用sbt test就会OOM或者运行效率特别底下。跟机器性能无关，无论是我自用的小本还是32核392G内存的服务器上症状都一样。待查。  
微博位置: 无
发布时间: 2013-10-19 16:14
点赞数: 0   转发数: 3   评论数: 5
发布工具: 微博 weibo.com

238:调Spark一个test case卡住许久没反应，误以为发生死锁，调了半天发现啥问题都没有，这个test case就是跑得特别慢！   
微博位置: 无
发布时间: 2013-10-19 16:11
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

239:调Spark一个test case卡住许久没反应，误以为发生死锁，调了半天发现啥问题都没有，这个test case就是跑得特别慢！   
微博位置: 无
发布时间: 2013-10-19 16:11
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

240:今天才发现suit和suite是两个词，而且suite的发音跟sweet相同   
微博位置: 无
发布时间: 2013-10-11 14:37
点赞数: 0   转发数: 4   评论数: 10
发布工具: 微博 weibo.com

241:给七岁的X61换上了SSD，Ubuntu开机启动15秒   
微博位置: 无
发布时间: 2013-10-09 23:47
点赞数: 0   转发数: 3   评论数: 11
发布工具: 微博 weibo.com

242:Guido发推说Python协助CERN发现希格斯波色子 http://t.cn/zR4LeuT Joe大叔立马回复说CERN也用Erlang，数据是存在CouchDB里的 http://t.cn/zR4LFFX   
微博位置: 无
发布时间: 2013-10-09 09:50
点赞数: 0   转发数: 33   评论数: 3
发布工具: 微博 weibo.com

243:转自Twitter：Interesting deck from Amazon: "Experience of software engineers using TLA+, PlusCal and TLC" (2012) http://t.cn/zRwrHoc Amazon真是高端大气上档次，连TLA+都用上了  
微博位置: 无
发布时间: 2013-10-03 14:05
点赞数: 1   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

244:Erik Meijer一作的这篇A co-Relational Model of Data for Large Shared Data Banks很有趣，通过范畴论和Monad把SQL和noSQL（文中改叫coSQL）统一了起来，然后顺便给LINQ打了个广告 http://t.cn/hGXLLa 不了解Monad的同学可以参考这个系列，目前看过的最浅显易懂的Monad介绍 http://t.cn/z868iy5  
微博位置: 无
发布时间: 2013-09-30 16:18
点赞数: 0   转发数: 7   评论数: 1
发布工具: 微博 weibo.com

245:HTC Butterfly出厂设置光market类应用就装了三个，一个赛一个丑，还都是系统应用不能删除只能禁用。反倒是google play装上后闪退…总算知道为啥这么多人要root。 我在这里:http://t.cn/z8AUp8d  显示地图 
微博位置: http://t.cn/z8AUp8d
发布时间: 2013-09-23 20:24
点赞数: 0   转发数: 0   评论数: 10
发布工具: HTC Butterfly

246:Quark : A Web Browser with a Formally Verified Kernel http://t.cn/z8aFiZi 经形式化验证的浏览器内核 cc @sproblvem  
微博位置: 无
发布时间: 2013-09-21 15:40
点赞数: 0   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

247:调教了一下YCM，终于在Vim里用上完整理解C++语义的补全提示了，泪流满面  
微博位置: 无
发布时间: 2013-09-15 00:49
点赞数: 0   转发数: 7   评论数: 6
发布工具: 微博 weibo.com

248:用之前给自己写的单机Puppet配置管理给 @尹绪森 自动化安装Ubuntu。依赖条件写得比较糙，暂时达不到“一键安装”的效果，不过好在Puppet是幂等的，多跑两遍就好了   
微博位置: 无
发布时间: 2013-09-13 13:45
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

249:Coursera上台大的概率课程开课了，是目前为数不多的中文课程 http://t.cn/z8UkwIJ  
微博位置: 无
发布时间: 2013-08-31 20:19
点赞数: 1   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

250:个人认为OO是Scala中最难看的东西，但也是Scala最大的“优点（卖点？）”。因为OO保证了Scala对当下开发人员思维方式的向下兼容性，从而起到了Clojure、Haskell等纯FP语言难以达成的令当下开发人员从一团糟的OOP过渡到FP的承上启下的作用。  
微博位置: 无
发布时间: 2013-08-29 00:31
点赞数: 1   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

251:被Maven/Ivy/SBT折腾得快吐血了。从语义上讲，Maven已经很完整了，唯一的缺点就是太繁琐。Ivy/SBT如果不是完全自造轮子，而是翻译成Maven的话就完美了，尤其是repo的layout，为啥非要另起炉灶啊，大家共用一套repo不是很好么？  
微博位置: 无
发布时间: 2013-08-27 09:20
点赞数: 1   转发数: 4   评论数: 11
发布工具: 微博 weibo.com

252:整理微博关注帐号，一不小心误操作给一堆大号发了加密友请求，而且貌似无法取消，真是想撞墙啊！  
微博位置: 无
发布时间: 2013-07-14 11:45
点赞数: 1   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

253:重装Ubuntu 12.04，装完之后发觉用的是64位的盘，这才发现原来6岁的小黑是64位的…  
微博位置: 无
发布时间: 2013-07-02 23:05
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

254:今儿网络各种抽风是因为明儿某邪门儿组织生日吗？  
微博位置: 无
发布时间: 2013-06-30 13:17
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

255:代发招聘信息：英特尔物联技术研究院招Android开发实习生两名，有意者可联系 @杨栋_大数据  
微博位置: 无
发布时间: 2013-06-29 19:40
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

256:七年前的今晚我闹腾完本科班的毕业散伙饭，跟轮滑社众刷子从玉泉刷到之江再经五老峰隧道刷回玉泉。临近终点某美女被坑绊倒飞出去狠摔一跤伤了肩膀和手肘，事后据描述爬起来后第一句话是“还好没有摔到脸！”然后打车一同回紫金港，然后一块在蓝田吃宵夜，然后互换了手机号，再然后就成了我老婆   原图 
微博位置: 无
发布时间: 2013-06-18 23:50
点赞数: 13   转发数: 40   评论数: 40
发布工具: 微博 weibo.com

257:RAFT是Paxos的一个变种，以简明易懂、易于工程实现为目标 http://t.cn/zHH5EYO 打个比方的话，如果说Paxos是《算法导论》里的伪码，RAFT就是《算法》里的Java代码。多处加强了约束，减少了不确定性，数学不过关的系统工程师有福了…  
微博位置: 无
发布时间: 2013-06-10 10:07
点赞数: 0   转发数: 22   评论数: 1
发布工具: 微博 weibo.com

258:最近几乎天天到清华cosplay大学生上自习，效果逼真，从未被识破  
微博位置: 无
发布时间: 2013-05-28 20:19
点赞数: 2   转发数: 1   评论数: 38
发布工具: 微博 weibo.com

259:不能轻易给要求自动发微博的应用授权呐，默默的就帮你刷屏了…  
微博位置: 无
发布时间: 2013-05-28 20:03
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

260:分享 John Williams 的专辑《Spanish Guitar Favorites》 专辑地址：http://t.cn/zlhwSpE（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:53
点赞数: 1   转发数: 1   评论数: 2
发布工具: 虾米音乐

261:分享 John Williams 的专辑《John Williams: The Seville Concert》 专辑地址：http://t.cn/zjeiKVY（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

262:分享 John Williams 的专辑《From the Jungles of Paraguay》 专辑地址：http://t.cn/zlZZIZn（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

263:分享 John Williams 的专辑《Black Decameron》 专辑地址：http://t.cn/zHMZ0RD（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

264:分享 John Williams 的专辑《The Guitarist》 专辑地址：http://t.cn/zHMZpFs（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:53
点赞数: 0   转发数: 0   评论数: 2
发布工具: 虾米音乐

265:分享 John Williams 的专辑《Pure Acoustic》 专辑地址：http://t.cn/zlwcFfG（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

266:分享 杨雪霏 的专辑《Bach Concertos》 专辑地址：http://t.cn/zW1OCuP（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

267:分享 杨雪霏 的专辑《Rodrigo: Concierto de Aranjuez; Stephen Goss: Albéniz Concerto》 专辑地址：http://t.cn/zYvfoEf（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:17
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

268:分享 杨雪霏 的专辑《SIJI(四季)》 专辑地址：http://t.cn/zliFFzW（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 22:16
点赞数: 0   转发数: 1   评论数: 0
发布工具: 虾米音乐

269:分享 杨雪霏 的专辑《杨雪霏·古典吉他》 专辑地址：http://t.cn/zlLkkIg（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 21:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

270:分享 杨雪霏 的专辑《Romance De Amor》 专辑地址：http://t.cn/zl3J5YG（分享自 @虾米音乐）  原图 
微博位置: 无
发布时间: 2013-05-27 21:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 虾米音乐

271:To @灵魂机器 ，昨天提到的纯函数式数据结构的论文。另有一本同作者同名的书，但没有免费版本 Purely functional data structures - Okasaki - 1999 http://t.cn/zOdEBds  
微博位置: 无
发布时间: 2013-05-12 12:23
点赞数: 0   转发数: 3   评论数: 1
发布工具: 微博 weibo.com

272:感谢今天 #北京GDG# 的 @hanguokai 老师和列位组织者。终于近距离仰慕到 @许式伟 老师，很激动！今天时间没控制好，本来还准备了一个小demo，结果还没用上就超时了。另外微博上搜GDG果然还是郭德纲比较多…  
微博位置: 无
发布时间: 2013-05-05 22:52
点赞数: 0   转发数: 4   评论数: 4
发布工具: 微博 weibo.com

273:在Google上搜Erlang的图，二郎神（Erlang Shen）乱入  
微博位置: 无
发布时间: 2013-05-05 01:05
点赞数: 1   转发数: 5   评论数: 1
发布工具: 微博 weibo.com

274:Lisp in Summer Projects http://t.cn/zTO2OfM cc @田春冰河  
微博位置: 无
发布时间: 2013-05-01 21:15
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

275:看到某妹子评价程序员是屌丝第一大群体。作为佐证，曝光三个猥琐屌丝，以儆效尤：Bill Gates（鸟窝头、黑眼圈、双目失神还顶着个眼镜），Richard Stallman（抠脚大汉），Leslie Lamport（这个更过分，连胡子头发都分不出来了）  [组图共3张] 原图 
微博位置: 无
发布时间: 2013-04-28 12:10
点赞数: 1   转发数: 45   评论数: 1
发布工具: 微博 weibo.com

276:Erlang fault tolerance v.s. all the others  [组图共2张] 原图 
微博位置: 无
发布时间: 2013-04-27 00:03
点赞数: 1   转发数: 18   评论数: 2
发布工具: 微博 weibo.com

277:题外话，Steele和Sussman曾经仔细考虑过是否将Scheme改造成惰性语言，但最终答案是否定的。因为在非惰性语言中模拟惰性求值相对容易，反之则比较困难。猜测Scheme的delay和force函数可能就是这次尝试的直接产物。 #Haskell历史#  
微博位置: 无
发布时间: 2013-04-26 13:40
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

278:这就是大量惰性语言的文献都以Miranda为背景，以及Haskell与Miranda看起来如此之相似的历史原因。87年FPCA会议期间的这拨人后来就发展成了Haskell标准委员会。可惜现在Miranda连个可用的编译器都找不到了，只剩一个勉强可用的叫Amanda的克隆。 #Haskell历史#  
微博位置: 无
发布时间: 2013-04-26 13:40
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

279:早先的提议是将最成熟的Miranda标准化，但其发明人David Turner不期望Miranda产生多个分支而不同意（他的公司Research Software Ltd.以Miranda为主要业务）。无奈之下众人不得不起草了一个新语言，这就是Haskell #Haskell历史#  
微博位置: 无
发布时间: 2013-04-26 13:39
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

280:70年代晚期，惰性语言开始出现，包括Miranda、Lazy ML、Orwell、Alfl、Id、Clean、Ponder、Daisy等。其中集大成者是Miranda。87年FPCA会议期间Peyton Jones及Paul Hudak等人筹划统一惰性语言，减少重复工作 #Haskell历史#  
微博位置: 无
发布时间: 2013-04-26 13:39
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

281:向函数式语言爱好者强烈推荐A History of Haskell: Being Lazy with Class http://t.cn/zTovQ3N … 前半篇涵盖了很多函数式语言的历史脉络，非常有趣。 #Haskell历史#  
微博位置: 无
发布时间: 2013-04-26 13:39
点赞数: 0   转发数: 5   评论数: 0
发布工具: 微博 weibo.com

282:今晚有同去GitHub Drinkup凑热闹的吗？ http://t.cn/zT2FTGz  
微博位置: 无
发布时间: 2013-04-24 12:28
点赞数: 0   转发数: 2   评论数: 3
发布工具: 微博 weibo.com

283:去给《算法》第4版提了个勘误，赫然发现勘误列表中竟有550多个勘误（绝大部分不是硬伤，而是翻译上的小缺陷），目测97%都是 @_银-河_ 一个人提的，跪拜…  
微博位置: 无
发布时间: 2013-04-17 21:47
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

284:当年yy并申请了专利的浏览器实时交互系统被Mozilla搞出来了，很酷 http://t.cn/zTc3Xuy cc @lianpingd @0大口喝酒0  
微博位置: 无
发布时间: 2013-04-14 18:29
点赞数: 0   转发数: 5   评论数: 0
发布工具: 微博 weibo.com

285:各种语言的IO用一圈下来，还是C的scanf/printf最好用啊，这就是DSL的力量！  
微博位置: 无
发布时间: 2013-04-09 20:55
点赞数: 2   转发数: 1   评论数: 12
发布工具: 微博 weibo.com

286:近期用Firefox往Gmail上传附件总是报错，原来是开启了SPDY导致的。在about:config里把network.http.spdy.enabled置为false就好了。  
微博位置: 无
发布时间: 2013-04-06 19:40
点赞数: 0   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

287:我参与了@图拉鼎 发起的投票【当单手操作手机时，你是左手用的多，还是右手用的多？】，我投给了"我是右撇子，用左手操作手机多"这个选项。你也快来表态吧：http://t.cn/zTUMNd9   
微博位置: 无
发布时间: 2013-04-06 11:04
点赞数: 1   转发数: 0   评论数: 0
发布工具: 投票

288:Facebook寄的鼠标到了，超迷你，像个大号甲壳虫…  原图 
微博位置: 无
发布时间: 2013-04-06 10:28
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

289:[Blog] 加州求职记 http://t.cn/zTyFF3U 此次求职不幸以失败告终，记流水帐一篇留作警醒，同时也给有翻墙意向的同学作参考  
微博位置: 无
发布时间: 2013-04-05 21:23
点赞数: 9   转发数: 401   评论数: 115
发布工具: 微博 weibo.com

290:《算法》一书全文用Java来写示例，却又无视Java的编程惯例，比如不使用接口、不使用包、不使用OO（只能算是OB—Object Based）。可以说书中代码的编程范式与工业界的Java范式相左，还不如用Python来得恰当。不知道选Java是不是为了迎合工业界的口味。这是这本书唯一让我觉得不爽的地方。  
微博位置: 无
发布时间: 2013-04-03 13:08
点赞数: 2   转发数: 3   评论数: 7
发布工具: 微博 weibo.com

291:简易番茄时钟 echo "aplay ring.wav" | at now + 15 min  
微博位置: 无
发布时间: 2013-03-19 12:47
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

292:#河虾# 叶绿素遇高温不是会分解吗？为啥下锅之前没颜色，下锅高温烧好、冷却、微波炉再加热后反而显出翠绿色？ 详情:http://t.cn/zYgeQg3  
微博位置: 无
发布时间: 2013-03-18 14:49
点赞数: 0   转发数: 0   评论数: 4
发布工具: 超话

293:Clang 3.0碰到C++11的lambda立马就崩溃，用gcc编译了clang 3.3，总算是OK了。然而编译出来的Release版clang的二进制可执行文件竟然有36M之巨！现在正在用clang 3.3自举，看看编译出来体积可以减小多少。P.S. Ubuntu 12.10官方的clang 3.0二进制文件大小是13M。  
微博位置: 无
发布时间: 2013-03-17 22:44
点赞数: 0   转发数: 20   评论数: 7
发布工具: 微博 weibo.com

294:《HTTP权威指南》取消了中文段首缩进两个字符的格式约定。这本书是不是采用图灵社区在线翻译系统翻译的？猜测是因为Markdown的语义无法细致表达段落间的关系，不得已只能取消了段首缩进吧？好在除了看起来不太习惯以外其他都还好，中英文间隔效果也比以往Word排版的书好多了 @图灵教育 @图灵谢工  
微博位置: 无
发布时间: 2013-03-17 18:31
点赞数: 0   转发数: 27   评论数: 7
发布工具: 微博 weibo.com

295:原来叫Algorithms的书不止一本，之前看的是Papadimitriou的那本，被第一章课后习题里一堆求极限的题虐得体无完肤。Sedgewick和Wayne合著的这本要好太多了…  
微博位置: 无
发布时间: 2013-03-17 12:56
点赞数: 0   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

296:好多年前钻C++时看过一篇文章，题目是How Non-Member Functions Improve Encapsulation。那时候还是OO的拥趸，乍看标题顿觉离经叛道。然而文章作者竟然是Scott Meyers，不得不读，读完之后又不得不赞同。这大概是我对OO优越性的第一次质疑 http://t.cn/zYduZjH  
微博位置: 无
发布时间: 2013-03-16 22:55
点赞数: 1   转发数: 6   评论数: 2
发布工具: 微博 weibo.com

297:翻Joe老爷子的论文时发现了他老人家也吐槽过OO http://t.cn/zO4TPYG Why OO Sucks by Joe Armstrong  
微博位置: 无
发布时间: 2013-03-16 22:31
点赞数: 0   转发数: 3   评论数: 2
发布工具: 微博 weibo.com

298:忍不住晒一下今日谢老师 @图灵谢工 赠的书：《编译器设计》、《算法》、《HTTP权威指南》、《计算机体系结构——量化分析方法》、PCL、《Go语言编程》、《图灵的秘密》、《金领简历》，真是笑歪嘴啊〜欠下一个大人情，以后不知道怎么还… #LispMeetup2013#  
微博位置: 无
发布时间: 2013-03-16 21:34
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

299:今天的 #LispMeetup2013# 果然去对了，其中ThoughtWorks的韩锴对Use of prolog for developing a new programming language一文的讲解让人茅塞顿开。这篇是Joe Armstrong论述早年用Prolog开发Erlang的过程的文章，简洁有力，越发佩服Joe老爷子的功底了！（好像有点跑题……）  
微博位置: 无
发布时间: 2013-03-16 20:21
点赞数: 1   转发数: 6   评论数: 7
发布工具: 微博 weibo.com

300:看到这样的公益项目，我忍不住要支持一把了，一起帮助“遇酒驾车祸离世 请为百度第二司机家庭捐款（ http://t.cn/zYOUTpI ）”，决不放弃努力。  
微博位置: 无
发布时间: 2013-02-26 11:20
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微公益

301:老婆现在首选的小说阅读器是……Vim……  
微博位置: 无
发布时间: 2013-02-23 21:26
点赞数: 0   转发数: 6   评论数: 11
发布工具: 微博 weibo.com

302:临时换用了下老爸的moto的android机，刚一个400电话过来，还没接，phone app就没响应了，只能强制结束。还好查了下来电电话是保险公司。第一次觉得来电是垃圾电话真是太好了 =_=  
微博位置: 无
发布时间: 2013-02-22 09:48
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

303:百度了一下上海的天气，突然弹出一个达成成就“也无风雨也无晴”，这体验真是……无语啊……  
微博位置: 无
发布时间: 2013-02-18 19:32
点赞数: 0   转发数: 2   评论数: 16
发布工具: 微博 weibo.com

304:过年群发短信这种事情还是有点意义的——之前手机故障，不是智能机，也没有备份过，丢了一大批号码，就等着这茬再找回来一批呢  
微博位置: 无
发布时间: 2013-02-09 20:30
点赞数: 1   转发数: 5   评论数: 1
发布工具: 微博 weibo.com

305:#春晚# 王力宏这是高级黑么？这首歌的质量分明是在说：拜托！明年别tm找我上春晚了！！  
微博位置: 无
发布时间: 2013-02-09 20:13
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

306:屋外突然响起一种短促的、一秒内连续五六响的鞭炮声，配合着零星的落单的炮声，恍惚让人觉得屋外正发生激烈的枪战   
微博位置: 无
发布时间: 2013-02-09 17:59
点赞数: 0   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

307:今年春节，不知道北京有没有值得一逛的庙会？  
微博位置: 无
发布时间: 2013-02-08 15:37
点赞数: 0   转发数: 1   评论数: 16
发布工具: 微博 weibo.com

308:经实践证明，开flash视频烘烤果然对驱赶MBP里的小强有奇效…  
微博位置: 无
发布时间: 2013-02-06 09:05
点赞数: 0   转发数: 4   评论数: 3
发布工具: 微博 weibo.com

309:老婆正在玩Vim Adventures，刚过第一关 http://t.cn/zOWDKDd  
微博位置: 无
发布时间: 2013-02-03 15:02
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

310:ForeignPolicy的评论：The People's Republic of Hacking http://t.cn/zYU1Hjz 非要注册才能看，码农们可以自行干掉注册框浮层后阅读  
微博位置: 无
发布时间: 2013-02-01 11:09
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

311:ForeignPolicy的评论：The People's Republic of Hacking http://t.cn/zYU1Hjz 非要注册才能看，码农们可以自行干掉注册框浮层后阅读  
微博位置: 无
发布时间: 2013-02-01 11:09
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

312:GitHub开始解封了？ http://t.cn/zYhVAsb  
微博位置: 无
发布时间: 2013-01-23 15:44
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

313:GitHub开始解封了？ http://t.cn/zYhVAsb  
微博位置: 无
发布时间: 2013-01-23 15:44
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

314:年关将至，老婆上班比较闲，居然在自己看C，还下了个Vim在玩vimtutor…不过自己找的教材略圡，是谭浩强/Turobo C级别的。于是指了Learn C The Hard Way给她去看。回头注册个开发者帐号把Xcode给装了。  
微博位置: 无
发布时间: 2013-01-22 15:42
点赞数: 0   转发数: 3   评论数: 21
发布工具: 微博 weibo.com

315:GitHub域名被墙，此前一直用tsocks令命令行工具的翻墙，但tsocks默认无法转发DNS请求，必须调整编译参数才能打开。故而转用proxychains，在~/.proxychains/proxychains.conf中增加proxy_dns选项即可。  
微博位置: 无
发布时间: 2013-01-21 21:22
点赞数: 0   转发数: 3   评论数: 1
发布工具: 微博 weibo.com

316:Twitter上有老外评论抢票助手拖慢GitHub的事件：we're all fooling ourselves with scaling until .cn gets involved  
微博位置: 无
发布时间: 2013-01-16 16:58
点赞数: 1   转发数: 16   评论数: 1
发布工具: 微博 weibo.com

317:觉得Aaron Swartz长得跟 @蚂蚱SS 超像…  
微博位置: 无
发布时间: 2013-01-13 14:56
点赞数: 0   转发数: 2   评论数: 5
发布工具: 微博 weibo.com

318:折腾了两个月终于拿到驾照，还赶上了第一批科目四考试。事实证明不给教练递烟也是可以全部科目一次性通过的  友情提醒：科目四考前模拟可上驾校一点通 http://t.cn/zOmZtSf  
微博位置: 无
发布时间: 2013-01-08 17:57
点赞数: 1   转发数: 3   评论数: 14
发布工具: 微博 weibo.com

319:Lua作为嵌入式脚本语言，依赖setjmp/longjmp做错误处理，这样做不是很容易导致用户自定义的资源清理代码被跳过从而造成资源泄漏吗？反观Python，只有在处理SIGFPE的时候才会用到longjmp。实际工程中是怎么避免这个隐患的呢？  
微博位置: 无
发布时间: 2013-01-02 11:21
点赞数: 1   转发数: 0   评论数: 11
发布工具: 微博 weibo.com

320:RT @MagicFish1990: RT @AReverie: 玛雅历作者「日历做上一千年就够用了吧www」 UNIX作者「在2038年还有人在用我写的OS就够了吧www」 互联网作者「IP地址有42亿就够用了吧www」。你们好好学学历史啊www #译自日语推# #转自Twitter#  
微博位置: 无
发布时间: 2012-12-21 21:27
点赞数: 0   转发数: 10   评论数: 3
发布工具: 微博 weibo.com

321:程序员用算法生成八十万本书，已在Amazon上开卖 http://t.cn/zjSsxW7  
微博位置: 无
发布时间: 2012-12-15 09:45
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

322:C++ and Beyond 2012: Andrei Alexandrescu - Systematic Error Handling in C++ | Going Deep http://t.cn/zj601iV  
微博位置: 无
发布时间: 2012-12-10 23:54
点赞数: 0   转发数: 4   评论数: 3
发布工具: 微博 weibo.com

323:[Comic] Lovelace The Origin http://t.cn/zj6JDFZ Ada Lovelace和Charles Babbage，世界上第一个（女）程序员的故事。  
微博位置: 无
发布时间: 2012-12-10 19:54
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

324:Python之父跳槽至Dropbox http://t.cn/zjJcqoR  
微博位置: 无
发布时间: 2012-12-08 09:25
点赞数: 0   转发数: 16   评论数: 6
发布工具: 微博 weibo.com

325:新浪微博Web页面上，收到新表态后弹出提醒，点击进入后是空白页面。仔细一看，URL中的attitude错写成attiude，加上一个t后刷新，正常…… cc @cydu  
微博位置: 无
发布时间: 2012-12-03 11:48
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

326:鼠鬚管（鼠须管）输入法好在哪里？ http://t.cn/zjbSRD6 「鼠须管」和「小狼毫」、「中州韻」分别是中州韻输入法的Mac OS X、Windows、Linux客户端。作者是前同事 @佛振  
微博位置: 无
发布时间: 2012-11-25 22:27
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

327:旧小区改造统一换窗户，工人找我要废报纸擦污物，找了一圈没报纸，无奈给了他一叠Chubby一叠BigTable  
微博位置: 无
发布时间: 2012-11-22 09:34
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

328:看到Matz又把胡子留起来了，这么看来Ruby的前景应该还不错啦 :-D  
微博位置: 无
发布时间: 2012-11-17 20:32
点赞数: 0   转发数: 3   评论数: 2
发布工具: FaWave

329:老婆说想学写代码玩，要我推荐本入门书，于是推荐了SICP  
微博位置: 无
发布时间: 2012-11-09 19:17
点赞数: 0   转发数: 15   评论数: 17
发布工具: 微博 weibo.com

330:老婆说想学写代码玩，要我推荐本入门书，于是推荐了SICP  
微博位置: 无
发布时间: 2012-11-09 19:17
点赞数: 0   转发数: 15   评论数: 17
发布工具: 微博 weibo.com

331:我在 @知乎 回答了问题【哪些翻译让你拍案叫绝？】: 三里屯的一家店名：Image——影魅 http://t.cn/zlFFO9o  
微博位置: 无
发布时间: 2012-11-06 22:38
点赞数: 0   转发数: 1   评论数: 5
发布工具: 知乎网

332:Lisp Outside the Box http://t.cn/hbQt4W 感谢 @台北小码农 分享  
微博位置: 无
发布时间: 2012-11-04 12:12
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

333:Malloc Never Fails http://t.cn/zle4FAu  
微博位置: 无
发布时间: 2012-11-03 17:49
点赞数: 0   转发数: 6   评论数: 0
发布工具: 微博 weibo.com

334:昨晚在路由上发现一个活动的陌生MAC地址，以为WPA2密钥被破，一阵紧张，赶紧修改密码加MAC地址过滤。刚才想用iPad看Pocket里的文章的时候发现无法上网，这才发现昨晚那个陌生MAC地址是iPad…完全忘了这货的存在 [挖鼻屎]  
微博位置: 无
发布时间: 2012-11-01 13:00
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

335:不知道是不是受桑迪影响，两个SSH隧道皆挂，Coursera的Quiz做完了没法提交，太悲剧了……  
微博位置: 无
发布时间: 2012-10-30 10:06
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

336:回北京了，开始学车  
微博位置: 无
发布时间: 2012-10-29 19:32
点赞数: 0   转发数: 0   评论数: 8
发布工具: 微博 weibo.com

337:Ubuntu Tweak停止维护的消息上Hacker News的官方Twitter了 http://t.cn/zlR5F4C cc @图拉鼎  
微博位置: 无
发布时间: 2012-10-19 23:47
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

338:不知道 @图拉鼎 看到英文版Ubuntu Tweak停止维护的博文下老外们的评论是什么心情 http://t.cn/zlRGdLZ 反正我是挺感动的。另外有一点是，很多老外主动提出捐赠、付费、提供免费Web hosting，或是希望知道具体的困难并提供帮助。反观中文版的博文和微博上的评论，唉…  
微博位置: 无
发布时间: 2012-10-19 23:43
点赞数: 0   转发数: 9   评论数: 6
发布工具: 微博 weibo.com

339:正在用iTunes升级iPad 1到iOS5，“正在从备份恢复iPad...”那个对话框，剩余时间那部分文字明显重绘有问题，狂闪不止  
微博位置: 无
发布时间: 2012-10-19 17:35
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

340:以后要是碰到果粉吐槽Linux难用，一定回击他/她/它说：用iTunes的人竟然有脸面说其他软件难用！  
微博位置: 无
发布时间: 2012-10-19 16:07
点赞数: 0   转发数: 9   评论数: 3
发布工具: 微博 weibo.com

341:#6.3元过一天# 光房租一项摊到日均都超了十倍不止 http://t.cn/zlQwXEF  原图 
微博位置: 无
发布时间: 2012-10-17 13:05
点赞数: 0   转发数: 1   评论数: 1
发布工具: 超话

342:#6.3元过一天# 光房租一项摊到日均都超了十倍不止 http://t.cn/zlQwXEF  原图 
微博位置: 无
发布时间: 2012-10-17 13:05
点赞数: 0   转发数: 1   评论数: 1
发布工具: 超话

343:新闻联播居然在给淘宝做广告！  
微博位置: 无
发布时间: 2012-10-16 19:22
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

344:我参与了@developerWorks 发起的投票【你为什么选择从事IT工作？】，我投给了"自己的兴趣"这个选项。你也快来表态吧：http://t.cn/zlleBLX   
微博位置: 无
发布时间: 2012-10-13 16:02
点赞数: 0   转发数: 0   评论数: 0
发布工具: 投票

345:通过@微盘 下载了@陈利人 分享的"dancing_links中文版.pdf"，推荐给大家！ http://t.cn/zljlux1  
微博位置: 无
发布时间: 2012-10-13 10:04
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微盘

346:通过@微盘 下载了@陈利人 分享的"dancing_links中文版.pdf"，推荐给大家！ http://t.cn/zljlux1  
微博位置: 无
发布时间: 2012-10-13 10:04
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微盘

347:所有互联网公司的PR部门都应该研究一个课题——被方舟子缠上怎么办   
微博位置: 无
发布时间: 2012-10-12 10:58
点赞数: 0   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

348:Google Common Lisp Style Guide http://t.cn/zllZZrs Google内部也有将Common Lisp作为生产语言的项目？ cc @田春冰河  
微博位置: 无
发布时间: 2012-10-11 14:08
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

349:Supervisor 管理后台守护进程 http://t.cn/zlaDQGa  原图 
微博位置: 无
发布时间: 2012-10-05 14:27
点赞数: 0   转发数: 7   评论数: 1
发布工具: 爱库网

350:通过@微盘 下载了@陈利人 分享的"CrackCode.pdf"，推荐给大家！ http://t.cn/zlaxjQW  
微博位置: 无
发布时间: 2012-10-05 07:41
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微盘

351:ShareThis和AddThis上新浪微博的图标应该是新浪微博官方提交的吧，好歹也整得利落一点儿啊，该有边框的没边框，还一圈儿的毛边，跟其他SNS的图标放在一起简直就是刘姥姥进大观园啊…  
微博位置: 无
发布时间: 2012-10-03 15:17
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

352:给家里的《白鹿原》原著包书皮，93年第一版，￥12.95  
微博位置: 无
发布时间: 2012-10-01 20:28
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

353:居然唱红歌，这不是自杀么…… #好声音#  
微博位置: 无
发布时间: 2012-09-30 22:21
点赞数: 0   转发数: 1   评论数: 5
发布工具: 微博 weibo.com

354:李彦宏回应与360搜索的竞争：用渠道推搜索对流量是有影响，但是效果不大 http://t.cn/zlql3Hn 最后一段耐人寻味：……这与之前百度负责移动战略的技术副总裁王劲此前的表态大有不同。王劲曾对媒体表示：随着越来越多的开发者在百度易平台上开发app，未来百度易平台将不会兼容Android。  
微博位置: 无
发布时间: 2012-09-29 15:11
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

355:6.The Battle Of China 6.The Battle Of China  （分享自 @新浪视频）@mark  原图 
微博位置: 无
发布时间: 2012-09-24 22:18
点赞数: 0   转发数: 1   评论数: 1
发布工具: 新浪视频

356:[New post] 译：复杂系统故障面面观（How Complex Systems Fail） http://t.cn/zlPXt4q  
微博位置: 无
发布时间: 2012-09-14 18:20
点赞数: 0   转发数: 20   评论数: 0
发布工具: 微博 weibo.com

357:“我们的胃远远比思想深刻”——电影《白鹿原》的故事 出错啦，出错啦 >n  
微博位置: 无
发布时间: 2012-09-09 18:52
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

358:很多地方将graceful shutdown、graceful degrade中的graceful译作“优雅”，总觉得别扭，不如译作“妥善”。  
微博位置: 无
发布时间: 2012-09-04 16:32
点赞数: 0   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

359:我跟大家分享了存在#百度网盘#上的文件，“Fry et al. - 1985 - Structure and interpretation of computer programs.pdf”，点击链接进行查看和下载。 http://t.cn/zWrD0iu  （分享自 @百度网盘官方微博）  
微博位置: 无
发布时间: 2012-09-03 10:44
点赞数: 0   转发数: 0   评论数: 1
发布工具: 百度网盘

360:Coursera Community Meetup http://t.cn/zWr8cND cc @李海磊-百度  
微博位置: 无
发布时间: 2012-09-02 23:35
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

361:我跟大家分享了存在#百度网盘#上的文件，“Fry et al. - 1985 - Structure and interpretation of computer programs.pdf”，点击链接进行查看和下载。 http://t.cn/zWrD0iu  （分享自 @百度网盘官方微博）  
微博位置: 无
发布时间: 2012-09-03 10:44
点赞数: 0   转发数: 0   评论数: 1
发布工具: 百度网盘

362:Coursera Community Meetup http://t.cn/zWr8cND cc @李海磊-百度  
微博位置: 无
发布时间: 2012-09-02 23:35
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

363:我参与了@李开复 发起的投票【如果你在飞机上被人打，应该如何投诉？】，我投给了"发微博"这个选项。你也快来表态吧：http://t.cn/zWrSJAC   
微博位置: 无
发布时间: 2012-09-02 21:32
点赞数: 0   转发数: 1   评论数: 0
发布工具: 投票

364:RT @hzqtc [New Blog Post] 推荐开源跨平台中州韵输入法: 最近发现一个很强大的开源跨平台输入法：Rime中州韵。这个输入发给我的最大感受是专业有内涵，名字起的非常中国风。中州韵输入法支持全拼、双拼、注音符号、仓颉等… http://t.cn/zWmOAjE  
微博位置: 无
发布时间: 2012-08-26 22:47
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

365:Chinese dev steals US HTML5 Game engine, US hosts won't close down the copy http://t.cn/zWnZWcQ  
微博位置: 无
发布时间: 2012-08-24 20:47
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

366:The innovations of Internet Explorer http://t.cn/zWESYpE  
微博位置: 无
发布时间: 2012-08-23 21:33
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

367:The innovations of Internet Explorer http://t.cn/zWESYpE  
微博位置: 无
发布时间: 2012-08-23 21:33
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

368:刚收到 @pluskid 的消息，MSTC北京18号（明晚）18:00港丽餐厅中关村店FB，大叔、大爷级的老人有在北京的打算同去吗？ @wuyongwei @赖斯皮革 @抽风滴麦叨哥 另外mick @wuyongwei 有 greenfrog 的微博帐号吗？顺便帮忙 @ 下  
微博位置: 无
发布时间: 2012-08-17 23:55
点赞数: 0   转发数: 2   评论数: 12
发布工具: 微博 weibo.com

369:同学做的OpenCV练习，可以用摄像头拍摄杂志上的数独题并给出解 http://t.cn/zWTakEO  
微博位置: 无
发布时间: 2012-08-16 10:49
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

370:从Erlang的角度来看好奇号火星车的软件设计，很多设计实现思路一脉相承 http://t.cn/zWjklrt 最后一段简单阐述了为啥Erlang没法用在火星车上。另外推荐订阅这个blog，有很多软件设计方面的真知灼见  
微博位置: 无
发布时间: 2012-08-13 20:32
点赞数: 1   转发数: 42   评论数: 4
发布工具: 微博 weibo.com

371:求推荐靠谱的在线英语近义词词典  
微博位置: 无
发布时间: 2012-08-10 14:52
点赞数: 0   转发数: 1   评论数: 4
发布工具: 微博 weibo.com

372:RT @markburgess_osl: As promised: "Deconstructing the `CAP theorem' for CM and DevOps", in two thrilling episodes ... http://t.cn/zWl2NsU #devops #sysadmin #cap  
微博位置: 无
发布时间: 2012-08-10 12:47
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

373:看到微博上台风各种撒泼，在沪杭的各位还好吧？ @抽风滴麦叨哥 @正版南瓜爸 @正版南瓜妈 @萝卜甲2代 @shawn-chen @蚂蚱SS  
微博位置: 无
发布时间: 2012-08-08 10:23
点赞数: 0   转发数: 0   评论数: 11
发布工具: 微博 weibo.com

374:[New Post] Why I Hate Markdown (and prefer reST) cc @李松峰 图灵社区应用Markdown的过程中估计也遇到过类似的问题。 http://t.cn/zWprZGF  
微博位置: 无
发布时间: 2012-08-04 15:04
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

375:C++ is a vast playground, and makes you feel smart when you know all of it, so you're always tempted to use all of it. But that's really, really hard to do well, because it's such a crap language to begin with. http://t.cn/zOlqdH7  
微博位置: 无
发布时间: 2012-08-03 17:17
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

376:C++ is a vast playground, and makes you feel smart when you know all of it, so you're always tempted to use all of it. But that's really, really hard to do well, because it's such a crap language to begin with. http://t.cn/zOlqdH7  
微博位置: 无
发布时间: 2012-08-03 17:17
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

377:Jekyll中的category和tag有什么区别？跟post都是一对多的关系呀  
微博位置: 无
发布时间: 2012-07-26 00:07
点赞数: 0   转发数: 3   评论数: 7
发布工具: 微博 weibo.com

378:昨天收到一条后续三天的暴雨警报短信，告诫尽早储备食品，仔细一看，发自我买网…  
微博位置: 无
发布时间: 2012-07-25 10:15
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

379:郭金龙辞去北京市市长职务 吉林辞去北京市副市长职务 http://t.cn/zWS8LJb 人民网北京7月25日电 （记者 田兴春） 北京市十三届人大常委会第三十四次会议今天上午举行。会议决定接受郭金龙辞去北京市市长职务的请求，决定接受吉林辞去北京市副市长职务的请求，并报北京市人民代表大会备案。  
微博位置: 无
发布时间: 2012-07-25 10:07
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

380:北京三里屯意外停水。洗澡洗到一半停了，还好尚未进入全身泡沫的状态…  
微博位置: 无
发布时间: 2012-07-24 23:02
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

381:劝我爹整把榔头什么的放在车里有备无患，我爹说我娘把我本科金工实习的时候做的榔头找出来给他做逃生锤用了  没想到这东西有朝一日还能有这用途啊  
微博位置: 无
发布时间: 2012-07-24 22:08
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

382:敬佩这两位译者，能着手翻译这类论“道”而非论“术”的文献。这类资料读者寥寥，但却非常珍贵 http://t.cn/zWaucYb  
微博位置: 无
发布时间: 2012-07-23 22:22
点赞数: 0   转发数: 2   评论数: 0
发布工具: 微博 weibo.com

383:整理老数据，把十几年前写的一堆QBASIC程序找出来了，真怀念。  
微博位置: 无
发布时间: 2012-07-21 22:16
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

384:第二个勘误出炉，所幸不影响读者阅读：印刷信息处字数应该是256千字，错印成526千字了…按照这个字数的话，少算了我一半的稿费哦  @图灵谢工 @叮咛噹  
微博位置: 无
发布时间: 2012-07-20 23:14
点赞数: 0   转发数: 1   评论数: 5
发布工具: 微博 weibo.com

385:第一处勘误出炉：第XIII页“关于本书”一节的作者在线论坛的URL写错了，字母“j”被印成了全角分号“；”   
微博位置: 无
发布时间: 2012-07-20 22:36
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

386:拿到了图灵出版社发来的《Erlang/OTP并发编程》样书，百感交集 :-D 部分在china-pub上预定的读者也已经拿到书了，紧张等待评价中。有勘误信息请第一时间联系我，或反馈至本书在图灵社区的页面 http://t.cn/SPOLak  
微博位置: 无
发布时间: 2012-07-20 21:33
点赞数: 0   转发数: 3   评论数: 10
发布工具: 微博 weibo.com

387:Whuface的作者绝对是vim控：左H、右L、删除X  
微博位置: 无
发布时间: 2012-07-19 23:53
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

388:《Erlang/OTP并发编程实战》节选：程序员世界中的真金白银——Erlang的容错架构 http://t.cn/zWGsyMN 本书已在印制中，请各位读者再耐心等待一两周 :-)  
微博位置: 无
发布时间: 2012-07-04 14:23
点赞数: 0   转发数: 5   评论数: 9
发布工具: 微博 weibo.com

389:对了，今天收获《数据挖掘导论》一本，另有印有祖师爷头像的杯具一个，而且居然还百年不遇地中了奖，斩获￥200图书卡  建议图灵出版社八周年聚会的时候发山寨图灵碗 http://t.cn/7PwOW 绝对霸气侧漏！ #图灵生日会#  
微博位置: 无
发布时间: 2012-06-30 22:49
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

390:手机太低端，不能发微博，回到家里补一条，掩面  #图灵生日会# 见到了 @李松峰 老师，了解了不少国内出版行业和电子出版相关的问题，真不错  
微博位置: 无
发布时间: 2012-06-30 22:45
点赞数: 0   转发数: 1   评论数: 1
发布工具: 微博 weibo.com

391:Chinese RFC proposes separate, independent, national internets and DNS roots http://t.cn/zWzz1Ne 百度躺着中枪……  
微博位置: 无
发布时间: 2012-06-17 22:19
点赞数: 0   转发数: 5   评论数: 4
发布工具: 微博 weibo.com

392:《Erlang/OTP并发编程实战》终于全文修订完毕了。现在看到Erlang代码就头晕恶心抽搐……  
微博位置: 无
发布时间: 2012-06-17 21:56
点赞数: 0   转发数: 7   评论数: 11
发布工具: 微博 weibo.com

393:测试：据说翻墙就可以在不绑定手机的情况下发帖。  
微博位置: 无
发布时间: 2012-06-17 21:48
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

394:ANSI Common Lisp 中文繁简翻譯版 http://t.cn/zOo1zLB cc @田春冰河  
微博位置: 无
发布时间: 2012-06-04 01:54
点赞数: 0   转发数: 2   评论数: 1
发布工具: 微博 weibo.com

395:我在@知乎 回答了问题【mRuby 的意义是什么？】: mRuby的核心定位是“嵌入式”Ruby实现，可以认为和Lua是直接竞争关系，它本身还是一个受日本政府资助的项目。参见这里： http://t.cn/zOlFbZX 传统Ruby的FFI接口可… http://t.cn/zOep8um  
微博位置: 无
发布时间: 2012-06-02 18:20
点赞数: 0   转发数: 3   评论数: 1
发布工具: 知乎网

396:我在@知乎 回答了问题【为什么很多编程语言采用花括号区分 block 而非缩进？】: 从美学角度作评论的各位可能都没有写过编译器前端 :-) 在最简单的情况下，解析器面对的就是一个一维的字符流。字符流首先由词法分析器拆成token流，再交给解析器做语法分析。大部分情况下，空… http://t.cn/zOep8Gw  
微博位置: 无
发布时间: 2012-06-02 18:20
点赞数: 0   转发数: 4   评论数: 0
发布工具: 知乎网

397:我参与了@李开复 发起的投票【若能减少腐败，给官员给官员大规模提薪，】，我投给了"我断不会接受（就像《环球时报》说的那样）"这个选项。你也快来表态吧：http://t.cn/zOg0RKv   
微博位置: 无
发布时间: 2012-05-31 20:14
点赞数: 0   转发数: 1   评论数: 2
发布工具: 投票

398:百度浏览器新近给WebKit贡献的两个patch http://t.cn/zOgWq2h http://t.cn/zOgWq27 一个良好的开始   
微博位置: 无
发布时间: 2012-05-31 19:53
点赞数: 0   转发数: 9   评论数: 0
发布工具: 微博 weibo.com

399:家里的x61风扇赛过拖拉机，吵得头疼，实在受不了了。关机看书！  
微博位置: 无
发布时间: 2012-05-27 15:21
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

400:昨天在图灵译者的群里再次看到有同学提到pandoc。以前觉得这类文档转换工具要么Unicode支持不良，要么样式细节处理不到位，就像小时候红白机上50合1的游戏卡带。没想到试了一下细节处理得真是到位。以前用reST格式写中文文档时踩过的坑，pandoc都处理了。不愧是用Haskell开发的。  
微博位置: 无
发布时间: 2012-05-26 10:09
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

401:WPS不支持宏？图灵发来的排版译稿打不开，看来看去好像是宏的缘故。OpenOffice虽然显示效果差些，好歹能打开。  
微博位置: 无
发布时间: 2012-05-26 10:02
点赞数: 0   转发数: 0   评论数: 7
发布工具: 微博 weibo.com

402:Shit！又忘了带电源回家！  
微博位置: 无
发布时间: 2012-05-26 09:32
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

403:居然在北京看到南方才能看到的大个儿小强，无敌了……  
微博位置: 无
发布时间: 2012-05-24 22:39
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

404:learn you some Erlang for great good! http://t.cn/hgq5hr 一本可在线全文阅读的Erlang教程。目前正在寻找中文版译者，有兴趣、有实力、有精力的同学请联系 @图书出版人杨海玲  
微博位置: 无
发布时间: 2012-05-24 14:21
点赞数: 0   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

405:在worldcat.org上找到爷爷生前编撰的二十多本书，发给老爸，老爸回：“真是奇妙，竟能这样清晰地显示一个人留下的踪迹。”  
微博位置: 无
发布时间: 2012-05-20 18:33
点赞数: 0   转发数: 0   评论数: 6
发布工具: 微博 weibo.com

406:搜到老爸83年在《世界科学》上发表的一篇关于宇宙大爆炸的科普文章的译文。问了下老爸，原文居然是从VOA中文的某个英语学习节目里听写下来的。  
微博位置: 无
发布时间: 2012-05-20 17:51
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

407:Erlang and OTP in Action中文版即将上市（书名暂定为《Erlang/OTP并发编程实战》）。选译了亚马逊上的几篇书评以飨读者 http://t.cn/zOuLcZx 无下限求扩散，求转发  @田春冰河 @萝卜甲2代 @陈晓鸣在百度 @淘宝褚霸  原图 
微博位置: 无
发布时间: 2012-05-19 20:22
点赞数: 0   转发数: 100   评论数: 19
发布工具: 微博 weibo.com

408:好书短评之《Erlang/OTP并发编程实战》 http://t.cn/zOuLcZx 应图灵编辑杨帆老师之邀，选译了亚马逊上的几篇书评，顺便给即将出版的新书打打广告 :-) @图灵谢工 @图灵傅志红 @图书出版人杨海玲  
微博位置: 无
发布时间: 2012-05-19 15:55
点赞数: 0   转发数: 3   评论数: 5
发布工具: 微博 weibo.com

409:外娇部  
微博位置: 无
发布时间: 2012-05-18 12:49
点赞数: 0   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

410:@田春冰河 Every issue of New Scientist from 1956 to 1989 http://t.cn/zORx8hr 这个是你一直在收藏的那个杂志吗？  
微博位置: 无
发布时间: 2012-05-11 15:18
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

411:Common Lisp: The Untold Story http://t.cn/zOTTsXV @田春冰河  
微博位置: 无
发布时间: 2012-05-02 21:53
点赞数: 0   转发数: 2   评论数: 2
发布工具: 微博 weibo.com

412:前两天自己没有注意到坚果云的Selective Sync功能，操作失误把月上传流量跑满了。看到论坛上说可以发邮件申请流量，就发了个邮件申请流量顺便提Selective Sync的需求。官方回复非常快，立刻给重置了流量并指明了功能入口。很赞！  
微博位置: 无
发布时间: 2012-04-12 14:19
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

413:周末在SCons里折腾Quex，结果昨天给SCons提了个bug，今天给Quex提了个bug……  
微博位置: 无
发布时间: 2012-04-08 16:36
点赞数: 0   转发数: 0   评论数: 2
发布工具: 微博 weibo.com

414:坚果云这篇指南很不错 http://t.cn/zOfBwuv 使用了一段时间，既省空间又能避免随意乱丢垃圾数据。数据量小了同步速度也快。不过我现在是用在Dropbox上了 :D  
微博位置: 无
发布时间: 2012-04-07 15:30
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

415:给Quex写了一个简化的SCons builder，过程中发现SCons的一个疑似bug，提了一个 issue，不知道有没有同学碰到过同样的问题：http://t.cn/zO9LGDw #Quex# #SCons#  
微博位置: 无
发布时间: 2012-04-07 14:41
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

416:悲剧啊，周末下班忘了带笔记本电源，家里的X61还硬盘自检失败无法启动！  
微博位置: 无
发布时间: 2012-04-06 23:41
点赞数: 0   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

417:刚刚hg push了最后一个附录，Erlang and OTP in Action一书终于翻译完毕。历时一年整，时间上一拖再拖，唯望质量上能有所弥补。感谢几位志愿协助校对的同学，感谢 @图灵傅志红 @李松峰 @图灵杨海玲 @图灵谢工 几位编辑的帮助。  
微博位置: 无
发布时间: 2012-04-03 19:12
点赞数: 0   转发数: 33   评论数: 20
发布工具: 微博 weibo.com

418:看到 GCD 总是先想到最大公约数的请举手  
微博位置: 无
发布时间: 2012-03-19 20:39
点赞数: 0   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

419:丁聪漫画艺术网 http://t.cn/heg8KO  原图 
微博位置: 无
发布时间: 2012-03-11 20:51
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

420:重发下这个大串烧式的 Jackson 模仿视频，有创意也有水平 http://t.cn/zOL6IHT  
微博位置: 无
发布时间: 2012-02-18 22:05
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

421:重发下这个大串烧式的 Jackson 模仿视频，有创意也有水平 http://t.cn/zOL6IHT  
微博位置: 无
发布时间: 2012-02-18 22:05
点赞数: 0   转发数: 1   评论数: 0
发布工具: 微博 weibo.com

422:推荐Muriel Anderson的这首吉它曲 http://t.cn/zO7WgVr 曲名翻译过来似乎是“古城之月”？  
微博位置: 无
发布时间: 2012-02-05 23:14
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

423:Firefox 10 中文版默认安装后浏览新浪微博，多访问几次后会自动提示是否要安装新浪微博的 FF 扩展。根据用户当前浏览的网页推荐合适的扩展，这个功能是中文版中默认自带的某个扩展实现的，还是 FF 10 自身的某个功能实现的？  
微博位置: 无
发布时间: 2012-02-01 13:05
点赞数: 0   转发数: 1   评论数: 3
发布工具: 微博 weibo.com

424:我参与了@一毛不拔大师 发起的投票【韩寒的文章是否有人代笔】，我投给了"质疑全是扑风捉影，不能说服我韩寒有人代笔"这1个选项。你也快来表态吧：http://t.cn/zOvZSWZ   
微博位置: 无
发布时间: 2012-01-28 21:41
点赞数: 0   转发数: 0   评论数: 0
发布工具: 投票

425:刚学到一个词：NIH综合征（Not Invented Here Syndrome）。我度似乎很有这个倾向啊。  
微博位置: 无
发布时间: 2012-01-03 01:25
点赞数: 0   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

426:The Implementation of Functional Programming Languages http://t.cn/h4qvMJ 基于Miranda介绍基于Graph Reduction的函数式语言的设计实现。第一部分中对lambda演算的讲解十分浅显易懂。  
微博位置: 无
发布时间: 2011-11-28 10:37
点赞数: 0   转发数: 3   评论数: 2
发布工具: 微博 weibo.com

427:又看到I.love(u)之类的程序员表白帖之类，真是弱爆了！真正强势的表白就应该让对方跟你一道模拟一遍Paxos：你首先发出一条prepare消息，对方回复一个promise，由于是首轮Paxos，该promise中不会携带未commit的其它proposal，这时进入第二阶段，提出你的proposal，按照协议，对方必须accept！  
微博位置: 无
发布时间: 2011-11-01 01:22
点赞数: 0   转发数: 1   评论数: 2
发布工具: 微博 weibo.com

428:cc @田春冰河 from Twitter: @GoneWater 胡舒立团队的财新新世纪周刊希望找一位业内人士撰写人工智能之父、LISP语言的发明者的讣闻。该杂志稿酬标准一般，但审稿严格、在高端人士中影响力巨大，我记得有几位推友说要写这位大师的讣闻的，不知能否为财新出手？1500字左右。请帮推。  
微博位置: 无
发布时间: 2011-10-29 18:42
点赞数: 1   转发数: 0   评论数: 1
发布工具: 微博 weibo.com

429:An Introduction to LISP! Expect a deep dive into Clojure with a taste of Common Lisp and Racket http://t.cn/SPr5bA  
微博位置: 无
发布时间: 2011-10-25 22:31
点赞数: 0   转发数: 0   评论数: 0
发布工具: 新浪微群

430:我参与了投票【敲代码/刷微博/看电影......你常用的浏览器是哪一个？】　http://t.cn/SPCybC　投给"Firefox" 这1个选项  
微博位置: 无
发布时间: 2011-10-25 22:24
点赞数: 0   转发数: 0   评论数: 0
发布工具: 投票

431:Siri Meets Eliza http://t.cn/SPrw0o  
微博位置: 无
发布时间: 2011-10-25 22:21
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

432:再罗嗦一句：今天是向夫人求婚两周年纪念日。当年一开始没在意，后来才发现求婚日期正好是1024  专心翻译去了～  
微博位置: 无
发布时间: 2011-10-24 22:54
点赞数: 0   转发数: 0   评论数: 5
发布工具: 微博 weibo.com

433:妈呀， @田春冰河 这个广告效应太牛了，微博被轰炸了   
微博位置: 无
发布时间: 2011-10-24 22:43
点赞数: 0   转发数: 0   评论数: 3
发布工具: 微博 weibo.com

434:昨晚在飞机上一路气流颠簸，降落时心里一顿紧张，恐有不测。正准备划个十字求个保佑，又觉得平时从来不拜基督佛祖之类，未免太过功利，估计效果不佳。于是心中猛念：Alan Turing保佑！Dennis Ritchie保佑！  
微博位置: 无
发布时间: 2011-10-24 12:32
点赞数: 0   转发数: 16   评论数: 14
发布工具: 微博 weibo.com

435:我刚刚通过@微盘 下载了"开放平台的openapi设计-朱念洋-v4.pdf"，推荐给大家！ http://t.cn/SPGpZV  
微博位置: 无
发布时间: 2011-10-23 10:18
点赞数: 0   转发数: 2   评论数: 0
发布工具: 微盘

436:乔梁：“code.flickr.com，大家可以访问一下——如果有机会的话”，最后半句是亮点  #QCon#  
微博位置: 无
发布时间: 2011-10-22 11:30
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

437:#QCon# 上场“基于事件驱动架构的实时企业”中提到的Hopping Window http://t.cn/SPPAP3  
微博位置: 无
发布时间: 2011-10-22 11:11
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

438:#qcon# 呃，这个事件驱动架构的session，原来是在给微软的StreamInsight打广告呀……  
微博位置: 无
发布时间: 2011-10-22 10:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

439:昨晚忘了找 @田春冰河 要PCL的签名赠书，失策失策  
微博位置: 无
发布时间: 2011-10-22 10:27
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

440:#qcon# 第二天，主要对“基于事件驱动架构的实时企业”以及devop主题感兴趣，尤其是下午的chef。  
微博位置: 无
发布时间: 2011-10-22 10:25
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 weibo.com

441:新浪微博的界面好复杂，眼花缭乱。另外为啥这么多人的ID都是“单位姓名”这个模式？以后跳槽了怎么办？  
微博位置: 无
发布时间: 2011-10-21 23:17
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 weibo.com

